exit blue room and go to pink room , push chair into the blue room , exit blue room and turn right in pink room and then go to green room
move to the red room then move with the object to the green room
move to the red room
go to the pink room and push the chair back into the blue room then go to the green room
go to the red room
move the chair from the red room to the blue room and then go to the green room
go into the green room
go to red room
move to the red room get the chair move to the blue room leave the chair move to the red room move to the green room
go to the red room . push the chair into the blue room
move from purple room to green room
go to the red room , push the yellow chair to the green room , go back to the red room , go to the blue room
bring the chair in the red room back to the purple room
go to the red room , push the object into green room , go back to red room , then re enter blue room
move to the red room
go into the red room push the chair into the purple room then go back through the red room into the green room
go from the blue room to the green room
go to the red room , push the object to the blue room
go from the blue room to the pink room
go to the red room and take the chair to the blue room . from the red room door , go to the green room
go to red room , go to green room
go to the pink room and retrieve the chair and push the chair back into the purple room
go push door up to blue room
go to the red room , take the yellow thing to the green room , and then go to back into the red room , then go back to the blue room
go to the red room
go to red room , go to green room
go to red room , get chair bring to green room
move to the red room , bring the chair back to the blue room , then move to the green room
enter red room down two left five up one right four down one right one up three go to green room
put the backpack in the green room
go to the pink room and move the chair into the purple room and then go into the green room
move to the orange room
go to the other room and push the chair into the blue room
go to the pink room , go to the chair , go back to the blue room
push the bag into the green room
go to the red room
move to the red room
move to the red room , push the chair through the door of the blue room , go to the green room
move to pink room and get object and move to green room
move to the green room
go into the red room find the chair and bring it back into the purple room
move to the pink room and get the chair and go to the purple room , then go to the pink room and finally the green room
go to the pink room bring chair back to the blue room then back to the pink room and through the pink room door and into the green room door
go to the red room and push the chair into the green room
go to the green room
go to the red room to the red chair
move to red room move west then down then west again and up to green room
go to the red room and push the red chair to the purple room
go to the red room , push chair to blue room , go back to red room , go to green room
move to the red room , move the chair to the blue room
go to the green room
move to the red room and push the chair into the blue room then go to the green room
go to the pink room and push the chair to the blue room
take the chair from the red room to the purple room then go to the green room
move to the red room
move to red room , then move west and down and west and down to object and move to green room , then move back to red room and then to blue room
go to the red room and then go into the green room
go to the green room
go south then move to green room
move to the red room , move to the green room
go to the blue room
go to red room
go to the red room and then go to the blue room
exit blue room and turn right three times in pink room push chair then turn right and left and push chair into blue room
go to pink room take chair to blue room go to green room
go to the pink room and move the chair to the blue room and then go back to the pink room and then go into the green room
push the bag into the green room , then return to the blue room
go to red room , go to far wall , go to chair , push chair to blue room
move to the red room grab the chair go to the blue room go to the red room go to the blue room
move from the blue room into the red room push the chair back to the blue room then go through the red room into the green room
move out of this room push chair and move into the room
go to the red room
move to the blue room
move the chair to the blue room
go to the pink room get the red dog and bring it back to the blue room
leave the blue room and go to the red room and then go to the green room
bring red chair in the pink room to the blue room then go to the green room
go to the red room get the chair bring it to the blue room then go to the green room
move to the red room and push the chair into the blue room
go to red room , push yellow thing into green room , return to red room , return to blue room
move to green room
go to the red room , push the red chair to the green room , go to the red room , go to the blue room
go to the green room
go to the green room
go to the red room , move the yellow thing into the green room , go to the red room , go to the blue room
move to the red room move the chair to the blue room move to the green room
go to pink room push chair to blue room
go to peach room south three west four go to green room
go to the red room
go to the red room and grab the chair come back to the green room
go from the blue room to the red room then push the chair back into the blue room
bring the chair to the blue room
go the the red room go to the left side of the chair go to the right side of the room go to the bottom of the room next to the chair go to the blue room go to the green room
robot c , go through the door into the red room , go through the door into the green room
gget the chair and return to this room
go to the red room and move the chair to the blue room
move to the red room
go to the red room move the object to the green room return to the blue room
go into the red room and bring the chair back to the purple room
move to the red room
go to the red room
go to the red room , push the chair back up to the green room
move the chair from the red room to the blue room and then go into the green room
go to the red room and push the chair in front of the blue room
go into the red room and get the chair then push it into the purple room then come out of the purple room into the red room and go into the green room
leave the blue room and go to the pink room
go to the red room then to the green room
leave the blue room and go to the red room and go behind the object and push it to the green room and leave it there and go to the red room and then go to the blue room
move to the green room
move to the pink room move to the left of the chair right right right down right move to the blue room move to the pink room move to the green room
go to the pink room push the yellow object into the green room
go the green room grab the chair bring that chair back to the red room
move to pink room
go to red room push chair to purple go to green room
take three steps to go to the red room
move to the pink room
go into the pink room get the chair and bring it back to the blue room
move to the red room
move to the red room and then move to the green room
move to the green room from the where you are
move to the green room
go to the red room
go to red room , get chair , go to blue room
move to red room and push the chair back to blue room , then move to red room , then move to green room
move to the red room and pick up the chair then move the chair into the blue room , leave the chair and move to the red room and then move to the green room
go in the red room , bring chair back to blue room , then go back to red room , then into green room
move to the red room , push the chair into the blue room , go into the red room and enter the green room
go from blue room to the red room , go under object and move it to the green room
go into red room , take dog with you to green room
move the chair into the room you were first in
move from violet room to red room
push the yellow object into the green room then return to the blue room
go from the blue room to the red room , then push the yellow object into the green room , then go from the red room back to the blue room
go to the green room
go to pink room bring chair to blue room go to pink room stop in green room
move until you are one square into the green room
i want you to go into the red room
move to the red room , then move to the green room
go to red room , go to chair , push chair to green room , go to red room , go to blue room
get red chair in pink room and bring it to the blue room
push the chair into red room and go into the green room
move to the red room and take the chair and go to violet room
move upward chair to path
go to the pink room and push the yellow object into the green room
move to the pink room , get behind the object , and return the object to the purple room
move three steps from blue room to red room and move four steps left and two steps up to green room
move behind the yellow object move to the green room
go to the red room
go to the red room go to the green room
push the backpack into the green room then go into the blue room
move to the pink room
move into the red room and then push the chair into the blue room
bring the chair back to the blue room
go get the red dog push it to the blue room and go to the green room
go to red room , bring chair back to blue room
turn right move upward
go to peach room go to green room
push the bag into the green room
move to pink room push chair to purple room
go to the red room
move to pink room get the chair move it to blue room place their
move to the red room , move to the yellow item , move the yellow item to the green room
push out of room grab the chair push into other room
move to the red room , move the red chair to the blue room , move to the red room and then move to the green room
leave this room and go into the green room
go to the red room
move to the red room then move to the blue room
go to red room
go to pink room
move to the green room
go to the red room
go to the red door , go to the green door , go to the red door , go to the blue door
move to the red room bring chair to the blue room
go to red room , go to chair , push chair to blue room , go to red room , go to green room
go from the blue room to the red room
go to the red room , push the object into the green room , return to the red room , and then go to the blue room
enter the red room and then push the object into green room
go to the red room and push the chair into the blue room
go to the red room , then the green room
go to the red room grab the chair come back to the blue room
move to the red room bring the chair to the blue room then go to the green room
move to chair push chair to purple room move to green room
go to the red room move the chair to the blue room go to the green room
move to the red room
go to the chair then push it to the red room
go to green room
go to the red room
go to the pink room !
go to below yellow object then go to green door
go from the blue room to the pink room . go from the pink room to the green room
move to the red room
goto red room , push object to green room
go to the green room
go to the red room and push the yellow toy to the green room
go to the pink room
go down take left go north enter into the green room
go from the blue room to the red room then push the yellow object into the green room
move to the red room
go down go west enter into the green room
move to pink room
go to the red room and push the chair to the blue room and leave it there and go back to the red room and go to the green room
move to the red room
go to red room push chair to purple room
get out of room and pick up item and take it to green room
go to the pink room move towards the object in the room and turn to the green room
go to the green room
go into the red room , go to the object in the red room , push the object into the green room , go back to red room , then go to blue room
go to red room , push dog into green room and return to blue room
move to the red room , push the object into the blue room , move through the red room and enter the green room
go to the green room
go to peach room south three west four go to green room north one south one east four go to purple room
move to the red room push the chair to the blue room
move to the red room
go to red room , push yellow thing into green room
go into the red room
move to red room
move to red room push chair into blue room go back to red room and enter green room
go push the yellow object into the green room then return to purple room
go to the pink room
go in to the pink room
go to the pink room then go to the green room
go to the red room
go to the red room
go to the red room
move to pink room move the chair to blue room
move the object to the green room then move to the blue room
go to the red
take the shortest path so that you are underneath/below the backpack then push the backpack into the green room
go to the red room , move the chair into the blue room , come back to the red room and enter the green room
go into the red room
move chair to blue room and then go into the green room
move to the pink room and grab the chair
go to red room and push the chair over and push it into the purple room
move from the purple room to the pink room
go to red room , go to green room
move to the red room , get the chair and go back to the blue room , go to the red room and to the green room
go to the red room
go to the pink room , go to the chair , go to the blue room
move to the red room , move to the object in the red room , move the object to the green room , move back to the red room , move to the blue room
move to the red room
go to the red room and push the chair into the blue room
move to the red room
move south to the red room push the chair back to the blue room and enter the green room
move to red room and take the chair to violet and move to red room and go to green room
go to the pink room . go to the yellow chair . push the yellow chair into the green room . go to the pink room . go to the blue room
down to pink room right to green door and then up
go into the room and push the yellow chair into the green room
go to the green room
go to the red room , get the chair , then go to the blue room
move to the red room and then move to the green room
go to the red room
walk to the red room push the red chair to the purple room go to the green room
go to the red room push the chair into the original room then go to the green room
go from the purple room to the pink room , then go over to the animal and push it into the green room
go from the purple room to the pink room and then to the green room
go out bring the chair in the room
bring the chair to the blue room and then go to the green room
move to the red room then push the chair to the blue room
go to the red room and get dog , take it back to blue room , then go to the red room and then go to the green room
move to the red room , then the green room
go to the red , push dog into green room
move to the red room and pick up the chair then move the chair into the blue room
go to red room and then green room
go to the red room , move behind the yellow object , then move to the green room
go to the red room . go to the chair . push the chair to the blue room . go to the red room . go to the green room
push the chair from the red room into the blue room
move the chair in the pink room to the blue room and leave it there then go to the green room
come out
move to the red room
move to the red room and push the chair to the blue room
go to the red room , push the chair into the blue room , go back into the red room , and then go to the green room
go down take the doll go to green room go down go right enter into the first room
go into the red room , push puppy into the green room , go back into the red room , go to the blue room
go to the pink room
go into the red room place yourself behind the object and push it into the blue room
go to the red room
go from the blue room to the red room , then push the chair to the blue room
go to the pink room and retrieve the chair and bring it back to the starting position then enter the green room
push the chair into the green room and return to the blue room
go from the purple room into the green room pick up the dog and move him into the green room then return to the purple room
take the shortest available path from the purple room to the green room
move to the red room , move to the red chair , move the red chair to the blue room
move to the red room , move to the red chair , move the red chair to the blue room , move to the red room , move to the green room
go out and get the chair and move it back into the current room
go to red room move left move up move right move to blue room move to green room
go to the red room and then go to the green room
move into pink room
go into the red room , move the chair into the blue room , go back into the red room and enter the green room
go to the green room
go into the red room and push the chair into the blue room
go to the red room get the chair and come back
go down left up
go straight into the red room , take dog to green room , go to red room , go to blue rooom
go to red room down two left five up one right four down one right one up three
go to the red room find the chair and bring it back to the purple room
move to red room and then green room
move to the red room , move the chair to the blue room , move to the red room , move to the green room
go to the red room push the red chair across the room
move to the red room retrieve the chair and push it back to the the blue room
go to the pink room collect the chair and return to the purple room
move to the red room , then go to the green room
enter the red room and bring the chair back to the blue room
move to the red room
push chair from red room to green room
move to the red room
go to the pink room go to the chair go to the blue room
move to the orange room
go to the pink room
go into the red room take the chair and carry it back to the blue room
go to the red room and take the chair to the blue room
go to the pink room and return with chair leave chair in blue room go to green room
go to red room move chair to blue room come back to blue room
bring the red chair back to this room
go to the pink room push the chair into the blue room then go to the green room
go to the red room and bring the chair from there back to the purple room
go to the pink room push the chair into the blue room go to the green room
go to the red room push the chair to the blue room then go in the green room
go to the red room
move to the red room , push the chair into the green room , go back into the red room and move into the blue room
move to the pink room then back to the purple room then into the green room
move to red room , go to chair , move chair to blue room , move to red room , move to green room
put chiir in red room return to green room
go to the pink room and push the chair into the purple room
go south into the pink room push the chair east and north into the blue room then back to the pink room and into the green room
bring the chair to the blue room then go to the green room
go to red room , move item to green room , go to red room , go to blue room
go to the pink room then move south two steps then move west five steps them move north one step then move east four steps then move south one step move east one step then move north three steps then go to the green room
move into the red room
go to the orange room and push the chair from the orange room into the green room , then go back into the orange room , then go back to the purple room
go to the green room
move to the green room
push chair to green room then return to blue room
go to the pink room
go to red room push chair to blue room
go to the red room pick up the chair and go backto the blue room
go into the pink room push the chair into the blue room
move to pink room get the chair move to purple room
go from the blue room to the red room then push the yellow object into the green room
move to the green room from the purple one
go to red room push chair to green room
go to pink room and push yellow object into green room
robot c , move to the red room and then move to the green room
go to the pink room and get behind the chair before pushing the chair back into the purple room
go to the pink room then go to the green room
go to the red room and move the object to the green room go to the red room go to the blue room
move to the green room
go to the red room move the red chair to the purple room
go to the green room
go to the pink room
move to the red room
move to the red room and push the chair into the blue room then go into the green room
move to the red room move the chair to the purple room
move to the red room
go to the pink room and bring the chair to the blue room then go to the green room
take the shortest path so that you are underneath/below the backpack then push the backpack into the green room then take the shortest route back to the initial starting point in the blue room
go to middle of red room go below yellow object go to green door go to blue room
go to pink room push chair to purp room go to green room
go to the chicken go to the green room go to the blue room
move the chair in the red room to the blue room
go into the red room , then push the chair into the green room
go to the red room and push the chair back to the blue room
go to the red room get the chair then go to the blue room
move to the green room
move to the red room
move to the red room , stand on the west side of the chair and push it to line up with the blue door , push the chair into the blue room , and then enter the green room
move to the pink room move underneath chair move to the green room
go to red room , bring chair to green room , go back to red room , go back to purple room
go to pink room and move chair to blue room
go to the red room and then go to the green room
go the red room , get dog and go back to blue room
go to the red room get the chair return to the blue room
go to the green room
go to red room
take the chair in the red room to the purple room then go to the green room
go to the red room
move to the pink room
go into the green room
move to the pink room go to the west wall push the chair to the door and then go to the green room
push the object from the red room into the green room and then return to the blue room
move to the red room and push the chair back into the blue room
go into the red room grab the chair and take it to the blue room ; then go to the green room
move to green room
move to the chicken go to the green room
move to the red room and push the chair into the purple room exit the purple room and enter the green room
go into the red room and push the chair into the green room
push the object in the red room into the green room then return to the blue room
go to the green room
go to the red rooma nd push the object into the green room
go to the red room and push the red chair into the purple room and then go to the green room
please take the chair and go to green room
go into the pink room push the chair into the blue room go through the pink room and into the green room
go to the red room push the red chair to the other side of the room
go to the pink room move the chair to the purple room then move to the green room
move to the red room , push the chair into the blue room
move to the pink room and stop after entering
go to the red room and then go to the green room
go to the red room move the chair to the blue room then go to the green room
push the chair to the blue room and you go to the green room
move to the green room
move to red room go down down down left left left left up right right right right down right up up up go to green room
go to the red room
go to the red room , then the green room and back to the red room , then the blue room
go to the red room then go to the green room
move from blue room to red room then move to green room
go to pink room bring chair to blue room
go to the pink room
move to the red room move the chair to the purple room move to the green room
push the chair into the blue room and you go to the green room
move to the red room
go to the red room and push the toy into the green room go back to the purple room
push the bag into the green room and return to the blue room
go to the red room go to the red chair
move to the red room , move the yellow item to the green room
move to the pink room
push the chair into the blue room
go to pink room
go to red room and move red chair to blue room
go the red room go behind the yellow object go to the green room go to the blue room
go to red room , go to bottom of object , push object to green room , go to red room , go to blue room
move to the red room move to the chair move the chair into the blue room
move to red room
go to the green room
move chair to green room
push the object in the red room into the green room
move to the red room
go into the red room and then into the green room
go to the red room and push the chair into the green room
go to red room , slide chair twordas you and come back
bring the chair in the room and go to the other room
move to the red room
go to the red room , push the chair across the red room into the blue room , go back to the red room then enter the green room
go from the blue room to the red room , and then go from the red room to the green room
go to the red room , push the object into the green room
move to red room
go to the pink room , go to the chair , go to the green room , go to the pink room , go to the blue room
move to the red room move the chair to the blue room
go to the red room , take the yellow color object from there and go to green room with this object
move into the red room
go to the red room then push the chair into the blue room leave the chair and go to the red room then go to the green room
go to the pink room , go to the chair , go back to the blue room
move to the red room
go to the pink room
go down to the other room and bring the chair to this room
go to the pink room , go to the green room
go into the red room then push the chair into the blue room then go through the red room into the green room
go into the red room
move to the red room and push the object to the green room
go into the red room and move the chair to the blue room
move to pink room get the chair move to purple room place the chair and go to green room
move to red room , move to green room
leave the blue room and go to the pink room and from there go to the green room
go to the pink room and bring the chair to the blue room
go to red room , go to back of chair , go towards blue room but stop before it , go to bottom of chair , go to blue room
go to red room , go to back of chair , go towards blue room but stop before it , go to bottom of chair , go to blue room , go to red room , go to green room
go to the red room grab the chair come back to the green room
go to the red room
push the backpack in from the red room into the green room
move to the red room push the chair into the blue room move to the green room
go to red room push item to green room go to blue room
go to the red room and get behind the chair and push it to the blue room
go into red room get chair go into blue room
go down three steps to move to other room
go to the green room
go inside the red room . go behind the chair . move the chair right until it 's below the blue door . go below the chair . go through the blue door
go to the red room
go into the red room , push the chair into the green room , go back into the red room and enter the blue room
move to the red room
get the chair and bring it back here
go to red room get the chair go back to purple room
go to the pink room and get the chair and bring the chair to the blue room
go into the red room and push the chair into the blue room then go into the green room
go to the pink room go to the chair go to the blue room go to the green room
go to the red room , go to the green room
go to the red room and bring the chair back to the purple room then make your way to the green room
go from the blue room to the red room , then push the chair into the blue room , then return to the red room and then go into the green room
move to green room
move pink move purple move pink move green
go into the red room bring the chair into the blue room then go into the red room then go into the green room
go to the green room
move into the red room get to the left of the chair and push the chair back up into the blue room
leave the purple room and go to the green room
go to red room get chair move chair to purple room go to red room go to green room
move to the red room , then grasp the backpack , then move to the green room , then release the backpack , then move to the red room , then move to the blue room
go to the orange room , then push the chair from the orange room into the green room
move to the pink room push the chair to the purple room
go to the red room
go in door ahead
leave the blue room and go into the red room then go to the object in the red room and move the object into the green room
go into the pink room
go to the other room
move the chair into the room
go to the green room
go the the red room , go to the left of the chair , go to the right side of the room , go to the bottom of the chair , go to the blue room , go to the red room , go to the green room
go to the red room push the chair into the blue room and finally go into the green room
go into the red room and push the yellow chair into the green room , then come back to blue room
move to the red room and then push the object into the green room
go to the pink room and push the chair back to the purple room before going to the green room
move to the red room , grasp the backpack , then move to the green room
go to the red room then get the chair then go back to the blue room then go into the green room
move to the red room move to the chair move the chair into the blue room move to the green room
put object into green room and then go back to blue room
enter the pink room then push the chair into the blue room
go to the red room
go to the red room take the object there come back to the previous room
go into the red room and push the object into the green room
go to the pink room go to the chair pick up the chair go to the green room
go to the red room , then the green room
push chair to blue room then go to green room
go to the pink room
move blue room to red room and take a toy move to green room
push the object into the green room and then return to the blue room
go to the red room
go to red room move chair to blue room
go to the green room
go to red room
go to the orange room take the chair and push it back into the purple room
go to the red room
move to the red room then move to the green room
move to the red room
go to the red room
go to the red room , push the red chair back into the green room
move the chair from the red room to the blue room
go south through door till you reach a wall go west until you reach another wall go north one pace and then east four paces south one pace east one pace then north four paces through door south one pace through door west four paces and north two paces through door
go to the red room
move to the red room then move the chair to the blue room
move to the pink room
go to the red room and then the green room
put backpack in green room and return to blue room
go to the pink room
go to the pink room and push the chair in the pink room into the purple room
move to the green room
move to pink room
push the chair into the blue room then go into the green room
move down the hall into the red room
go to red room , push robot to green room , go back to blue room
go to the red room get the char com back now go to the green room
go to the red room , push puppy into the green room
go to the pink room and push the chair into the blue room , then go back to the pink room and enter the green room
go to the green room
go from the blue room into the red room
go to the red room
go to the red room
move into the red room
move to the red room , move the object into the green room , then go back from the red room to the blue room
enter the red room , go to the chair , push the chair across the red room , then push it into the blue room
move to red room then move to green room
go to the red room move chair to the green room
go to the green room
go to pink room walk go to green room
move to the red room and push the chair back into the blue room
go to the red room then push the chair into the blue room
go into the red room and move the chair into the blue room
move the chair from the red room into the blue room
go to the pink room and move the chair to the blue room
go the the red room , go to the left of the chair , go to the right side of the room , go to the bottom of the chair , go to the blue room
go into the red room and push the chair into the purple room
go to the red room then push the chair into the blue room
grab the red chair come back to the blue room
please move the chair into the green room
push chair into green room
go to the orange room push the red chair into the purple room then go back to the orange room and go into the green room
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room leave the chair in the purple room and go to the green room
go to pink room pick up chair go back to blue room
move to the red room , move to the green room
move to the red room and push the object back into the blue room
go to the red room , get the chair , then go to the blue room , go back into the red room , then go to the green room
go to the green room
go into the red room and push the chair back into the blue room
push the chair into the green room and then you go back to the blue room
go to pink room pick up yellow thing move yellow thing to green room drop yellow thing in green room move to pink room move to blue room
go to pink room , locate yellow object , push to the green room
push the chair into the blue room , then go into the green room
go to the yellow object in the pink room and move it to the green room
go to the orange room , then go to the green room
move to the red room
take the chair from the red room and put it in the blue room then go to the green room
go to pink room , then go to green room
move to the green room
move to the red room
go to the pink room room and push the object into the green room
move to the red room get the chair move to the purple room move to the red room move to the green room
go to red room and take the toy and go to green room and return go to red room and go to blue room
move into the red room , then move into the green room
go to the red room
move to the green room
move to the red room , move to the object in the red room , move the object to the green room
go to the pink room and push the object into the green room before returning to the purple room
go to the red room
move to the red room
go to red room move red chair to blue room
go to red room , go to far wall , go to chair , push chair to green room
go to the red room and then go to the green room
move into red room and then into green room
go to the red room , get the chair and take it to the blue room
go to red room then under object , move it up to the green room then move back to red room then go to the blue room
go from the blue room to the red room , then push the yellow object from the red room into the green room
move to the red room
go inside the red room . go behind the chair . move the chair right until it 's below the blue door . go below the chair . move the chair into the blue room . go to the red room . go to the green room
move into the red room and push the chair back into the purple room
push the chair into the blue room
go to the red room then the green room
go to red room , bring chair back to blue room , go to red room , go to green room
go to the pink room get behind the chair return to the original room
move to red room and bring chair back
go to the red room move the chair to the blue room then go to the green room
go to the pink room and retrieve the object before pushing it back into the purple room and moving back to the pink room and then finally the green room
move to the red room
get out of blue room and pick up item in pink room and take it to green room then leave green room and go back to blue room
go in and then go into the green room
move to red room go down down down left left left left up right right right right down right up up up
move to the red room and push the chair into the blue room
go to the pink room pick up the chair and move it to the blue room
first go to red room , then go to green room
go from the blue room to the red room
get the chair from the red room and return it to the blue room
go to red room , go to chair , move chair to blue room
go to the red room go behind the chair then bring the chair to the blue room
go to the red room
go to the red room and push the object into the green room , go back into the red room and then into the blue room
go into the red room and move the object into the green room
go into the red room and push the chair into the green room
go to the red room and push the chair back into the blue room
go to the yellow chair , push the yellow chair into the green room
go to red room , get chair , go to blue room , leave chair , go to red room , go to green room
push the chair into the blue room and go to the green room
move to the red room get the chair move to the blue room
go to the pink room and bring the chair to the blue room and then go to the green room
move to the pink room
go to pink room , locate yellow object , push to the green room , return to pink room then to blue room
move out of the green room
go to the red room move the object into the green room
move to the red room
move to the red room get the chair and move it to the purple room then move to the green room
go to the red room , move the yellow thing into the green room
move to pink room push yellow object into green room return to purple room
go to red room get chair go to blue room go to red room go to green room
move from the blue room to the green room , move the yellow thing to the green room , move to the red room and move to the blue room
go in the room and find the chair push it into blue room then go into the green room without the chair
move to the red room push the chair to the blue room go to the red room then go to the green room
go into the red room find the chair bring it into the purple room then return to the red room then go through the green room door and stop
go to red room , go to green room
please bring the chair to the blue room
move to the pink room move to the left of the chair right right right down right move to the door
move to the red room
get red chair in pink room and move it to blue room
go to pink room
go to the pink room . go the yellow chair . push the yellow chair to the green room
go to red room , go to green room
go to the chair in the red room , and then push the chair into the blue room
go to the green room
go to the pink room
move from the blue room into the red room
go to the pink room locate chair and return chair to blue room , then go to pink room and then green room
go to the red room and then to green room
go push the chair into the blue room then go into the red room
go to the red room
go to the red room and push the yellow thing into the green room
move to pink room pick chair move to blue room go to pink room go to green room
go to pink room push chair to blue room
move to the red room , push the chair into the blue room
go to the red room , go to the green room , go to the red room and go to the blue room
go get the chair
move to the red room
go to the red room
go to the red room
go to red room push chair to blue room go to red room go to green room
push object into the green room
bring the red chair in the pink room to the blue room then go to the green room
go to the pink room
move to the pink room
go into the room and find the chair then push it back into blue room
go into the red room and then go into the green room
go to the red room
go to the orange room go to the chair pick up the chair go to the blue room
go into the red room , and enter the green room
move into the red room and push the chair to the blue room then move to the green room
go from the blue room to the red room , then to the green room
go to red room , push object to green room
go to red room , pick up the chair and come back
go to red room
go into the pink room and over to the robot , then push it up into the green room and return to the pink room and end up in the purple room
put toy in green room and return to purple room
move to the pink room and push the chair back into the blue room
go to red room , push object to green room , go to blue room
go to the red room , take the yellow color object from there and go to green room with this object . leave the object there and come back to the red room and then to the blue room
go to the red room
go from the blue room to the red room then go from the red room to the green room
go to the red room get the chair and bring it to the purple room
move to the middle of the green room
go the red room go to the left side of the chair go to the right side of the room go to the bottom of the room behind the chair go to the blue room
go to pink room , locate chair , push chair back to starting point in blue room
go to the red room take the object there come back to the previous room leave the object there and go to the green room