move up
move up
move one space up
turn around and move forward
turn and move north one spot
turn backwards
move up
take a step forward
move up once
go up
go up by one step
move up
move up one space
move up and wait
go straight
stand next to the door of the green room
move north
move one space forward
move one step forwarrd
turn around and face the other direction
go up one square
move up
move north
step up
move one space forward
face north and advance one space
turn and travel north
take a step backwards
go up
move forward one step
take one step north
go north
go north once
move up one square
move up until the wall is reached
go north until you stop at the wall
go up
stand next to the door on your left side
move up
move ahead one space
take a step ahead
turn around and take a step toward the green area
go north one square
move one space
look up , move upwards
move forward
move ahead one space
turn one hundred eighty degrees and move forward a space
turn around and travel forward
take one step back
up one
go forward a step
move one step to wall
move up
take one step up
move to the behind the black box on the right side of the green door opening
move up until you can not move anymore
move towards the closest door and stop
go one step
walk across and stand by the door
move to the top of the red wall
move your body forward one spot
march one step ahead
face the green area
go up until reaching a wall
move towards the green room
go up
step forward
go ahead one step
turn around and go one space forward
turn around and move forward a spot
step backwards
move up one
take a single step to the top
forward once
move north
face north and go up
move north
move north one space
move one foot forward
take one step
walk to the door on your left side and stand next to it
go up
step in front of you one space
take one step forward and face the wall
step towards the green area
go to square ( 4,1 ) in the pink room
move towards the purple room
go north
go forward
move one step from where you began
face the other direction and advance a space
turn around and go the other way one spot
move to the behind you
move north
move up one
one move upward
travel up
turn around and go up
take one step forward going north
move slightly north
go close to the wall by the first door
move up
make sure you stand next do the door outside the green room
go north
move forward one spot
move one step forward and stand still in front of the wall
turn and face the other direction and take one step
go forward until reaching a wall
move as far up as possible
move down
step backwards
go back on step
go down one space
move south one spot
move forward
go down
stand still
move down once
go down
go down once
move down
stand still
go down and wait
go up
move back until you hit the wall behind you
go down
move one space down
take a step backwards
take one step forward
go down one square
move down
move south
move back
go back on space
move forward one space
move forward one spot
step forward
down one
do not move
move down one step
go south
go south by one step
move down one square
do not move
move south one foot and stop
go north
move backwards and carefully walk until you hit the wall behind you
go south
go down one spot
move one step back
take one step away from the green area
go south one square
move down one space
go down
slide back
move backwards one step
move forward
make one move foward
take a step forward
go south
do not go anywhere
move south once
move down
take one step south
take one step south from your current point
keep still
move away from the door going south and wait
move one step
go south until you hit the wall
move to the southern red wall
step down one spot
move one step behind you
move forward one unit
go down until reaching a wall
move down as far as possible
go south
go back
move backwards on spot
move south
go forward one spot
step in front of you
south one
stay where you are
toward wall once
move south
take one step down
move south one movement
do not move position
move forward quickly and stop
move up
go south and stop when you hit the wall
proceed down to the wall
move backwards one spot
move backwards until you hit the wall
move towards the camera
go to square ( 3,3 ) of the pink room
move away from the green room
look down , move down once
move behind
continue backward one space
move down
go south one move
take one step forward
move down one
do n't move at all
one step forward
travel south
go to the bottom of the room
move forward from the position you 're facing
remain in the same position
go fast and then stop after one foot
take one step
go south and stand still when you ca n't move anymore
go down to the wall
go backwards one place
march one step backwards
pause a moment , then move forward
go backward until reaching a wall
move away from the purple room
look right , move right
move right
turn to your right
turn left and move forward one space
move east one spot
move to your left
move right
take a step to the right
move right one step
go right
take one step right
move east
move right one space
turn left , then wait
move right
move to your right and face the rightmost wall
go east
move one space to the right
move to your right
turn to your left
go right one square
move one space
move right
slide right
look to your right
face left and move forward
turn left and move forward one spot
turn left
go right
move one spot to the right
turn right and move forward once
go east
take one step east
turn yourself right and move one square forward
move east one space
turn left and stop
move one step on right
turn to your right and face the rightmost wall
move east
step over one spot to the right
take a step to your right
make a counter-clockwise turn
go east one square
move right one space
move east
go right
move your body to the right
turn left and move one spot in front of you
turn east and make one move forward
face left
go east
move to the right one step
move east one step
move right
step once to the right
move right one block
go towards the east wall
make a short left turn and wait
go east
turn to your right
move to the right one pace
step sideways to the right one space
turn right , take a step and face the fall
turn to face the side of the room with the blue area
go to square ( 4,2 ) of the pink room
move right
go east
turn right
turn to the right ninety degrees
turn left then advance one space
turn east and move forward in that direction
make a ninety degree turn to your left
move right one
take a single step to the right
once to the right
move east
step once to the east
move yourself east one square
move slightly to the right
go left and stay parallell to the doors , then stop
move towards right
make sure you are facing the right wall
turn right
turn and move one spot to the right
turn right and take a step
turn left and move forward one step
go east
move towards the purple room
go right
step right
shift your body to face right
face left and move forward one spot
face east and make one move forward
face your left side
go east one
move to the right a single step
one step toward right wall
travel east
take one step towards the right wall
proceed by moving yourself east one movement
move one tick right
turn left , face forward and then do n't move
take a step right
face the right wall
turn and move to the east
slide over one space to the ride
turn your body to the right and move one step
turn ninety degrees counter-clockwise
go to center of the pink room
move away from the green room
look left
step left
turn and go one space left
turn right and move forward one space
move to your right
turn all the way to your right
move left
take a step left
turn left and move once
go left
step once to the west
move west
move one tick left
turn right , face forward and stop parallell to the nearest door
go left
move one step left and face the wall
go left
move one spot to the left
move a step to your left
turn to your right and take one step forward
go left one square
move one space
move left
move left
move one space left
turn to your right and advance a space
move west
face your right
go left
move left one spot
move one step to west
go west
take one step to the left
turn left and move one square forward
move slightly to the left
turn slight right and stop , facing forward
move left
move one step left
go west one pace
move one space to the left
take a step to your left
walk towards the wall on your right
go west one square
move left
move west
slide left
step one space to the left
turn right then go forward one spot
turn to your right and move forward
turn ninety degrees to your right
move west
move one spot to your left
one move left
move left
go to the left once
move left one movement
go towards the left wall
make a right turn and wait
take one step to left
turn one step left
turn left and move under the door
slide to the left one spot
move to your left and face the left wall
make a clockwise turn
go to square ( 2,2 ) of the pink room
move left one space
go west
go left
move to the left side one space
turn to your right and move ahead one space
turn to your west and travel forward
move your body right
go west one
take a single step to your left
turn and move toward left wall once
move west
go towards the west by one step
move west one block
move slightly to the west
turn right near the closest door and halt
go east one step
move one step to your left and face the wall
move west and go under the door
go to the left one spot
turn to your left and take a step
face the wall to your right
go left until even with doorway
move away from the purple room
go left
turn left
move to your left one step
turn to your right and go forward
travel toward the west
turn to your right
move left one
take a single step in the left direction
turn and move one time
travel west
step once towards the red room 's left wall
turn pointing in the west direction and move forward once
move one space to the west
quickly turn right and then stay near the door
take a step towards left
move one step , turn left , and face the wall
move left one pace
move one move over to the left
turn left , walk a step , then face the wall
turn clockwise and take one step forward
go left until green room is visible
move towards the green room
