go down go left go up
go down left up
go south three paces then go west four paces then head north for two paces
down down down left left left left up up
go south three moves go west four moves go north two moves
go south for three steps go west for four steps go north for two steps
move down move down again move down again move west move up
go down four times then go left two times down once left three times and up three times
go down then right then right again then up
down down down down left down left left left up up up
move south to the red room and push the chair north to the green room
go south and then go west and then go north
go down four left one down one left three up three
go south south south south west south west west west north north north
down down down down left down left left left up up up
go south four spaces west one space south one space west three spaces and north three spaces while pushing the object
go down four left one down one left three up three
south west south west north
go four steps south then one step west another step south three more steps west and then four steps north
go down into the next room go to your right and push the object up into the next room
south five west four north three
go down four spaces left one space down one space left three spaces and up three spaces
go south then turn right
go down turn right go down turn right go up into the green room
go south then east then north
move in the following way - move down four times then move left one time then down one time then move left three times then move up three times
go down through the door to the far wall turn right and follow the wall then go up and into the room
move south four steps move west one step move south one step move west three steps move north three steps
go south four steps west one step south one step west three steps then north three steps
go down to the wall go left until you are next to the yellow toy push the yellow toy up into the green room
go down four times go left once go down once go left three times move the object up three
down down down down left down left left left up up up
go down four steps then go left one step and down one step then go left three steps then go up three steps
go down four left one down one left three up three
go forward four steps turn right go one step turn left go one step turn right go three steps turn right go three steps
go down down down down left down left left left up up up
head south then west push object north
go down five spots left four spots up three spots
go down four times go left so down go left three times go up three times
move down four move left one move down one move left three move up three
go down and go right and go up
go down down down down left down left left left left up up
go thru the pink room door turn left until you are below the chair push the chair to the green room door and then go up thru the door
exit room and go down turn right then turn left and turn right then turn right again and go up into room
go down go down go down go left go down go left go left go left go up go up go up
go four down one left one down three left three up
down down down down left down left left left up up up
move south as far as possible then west four steps then north four steps
go down go left go down go left go up
go down left and up
go south four paces then go west one pace then go south one pace then go west three paces the go north three paces
down down down down left down left left left up up up
go south four moves go west one move go south one move go west three moves go north three moves
go four steps south then go one step west then go one step south then three steps west then go three steps north
go south take left stop go north
move down move west move chair up
go down three steps left one down one left two down one left one up three down one right four and up two steps
go down then to the right down to the right down to the right go up go down go left go up
go down go right go up go down go left go up
down down down left down left left down left up up up down right right right right up up
move down to the red room and push the chair into the green room and then you go back to the blue room
go south then go west then go north then go south then go east and then go north
go down three left one down one left two down one left one up three down one right three up two
go south south south west south west west west south west north north north south east east east east north north
down down down left down left left down left up up up down down right right right up right up
go south three spaces go west one space go south one space go west two spaces go south one space go west one space push the object three spaces north stop pushing and go down one space go east four spaces and north two spaces
go down three left one down one left two down one left one up three right four up three
south west south west south west north south east north
take three steps south one step west another step south two more steps west another step south one more step west three steps north one step south four steps east and then two steps north
go south into the next room then go west move south of the object then push the object north into the next room
south five west four north three south one east four north two
move down three steps left one step down one step left two steps down one step left one step then up three steps
follow south then right then left
go down to the right down to right down to the right and up push to toy to green romm back up to the right and enter purple room
go south then east then north then south then east then north
move down three times then move left one time then down one time then move left two times then move down one time then left one time then up three times then down one time then right four times then up two times
go down into the red room until you reach the wall turn right push the object north into the green room turn left and turn left again into the blue room
move south three move west one move south one move west two move south one move west one move north three move south one move east four move north two
first go south three steps then one step west and then one step south again then two steps west and another step south then finally three steps north then turn around take one step south and four steps east then two steps north
go down to the wall go left until you are lined up with the yellow toy push the yellow toy up into the green room go down one step go right until you are at the other door go up into the original room
go down three go left once go down once go left twice go down once go left once move the object up three go down once go right four go up two
down down down left down left left down left up up up down right right rightm right up up
go down then go left then go down then go left then go down then go lleft then go up pushing the yellow object
go down three left one down one left two down one left one up three down one right four up two
go forward three steps turn right turn left go two steps turn left go one step turn right go forward three steps go down one step turn right go three steps turn left go forward three steps
go down down down left down left left down left up up up down right right right right up up
head south then west then push the object north
go south five spaces turn left four spaces push the yellow object in to the green room turn right and go four spaces then go up one space
go down three times go left once go down once go left three times go down once go left once go up three times go down once go right four times go up twice
move down three move left one move down one move left two move down one move left one move up three move down one move right four move up two
go down and right and down and right and down and right and up and down and left and up
go down down down left down left left down left up up up down right right right right up up
go thru the pink room door turn left until you are below the chair push the chair to the green room door and then go up thru the door leave the chair and go back thru the door into the pink room and then go up thru the door to the blue room
exit room and turn right turn left and turn right turn left turn right turn right and go up to the door go down and turn left then turn left into room
go down go down go down go left go down go left go left go down go left go up go up go up go down go right go right go right go right go up go up
go down three left one down one left two down one left one up three down one right four up two
down down down left down left left down left up up up down right right right right up up
move down as far as possible then right four steps then up four steps and then retrace your steps
go down go left go down go left go down go left go up go down go right go up
down left down up left and up
go south three paces then go west one pace then go south one pace then go west two paces then go south one pace then go west one pace then go north three paces then go south one pace then go east four paces then go north two paces
down down down down left down left left left up up up down right right right right up up
go south three moves go west one move go south one move go west two moves go south one move go west one move go north three moves go south one move go east four moves go north
go south for three steps go west for one step go west for three steps go south for one step go west for one step go north for three steps go south for one step go east for four steps go north for two steps
go down go left go up go right go up
move down three times
move down three spaces
go down through the door
move down three
go down
go down
move up
go down
go south through the door
go down three spaces
take two steps down three steps to the left and three steps up
go south three steps
go south
move south to the pink room
take three steps south and stop
go down three
go south three times
go down three steps
go south three paces
go down thru the pink room door
go down and left
go down
go south
down three
go down three steps through the door
go down
down down down
go south
go down and stop
go down
i want you to go down
go down
go down
go down
three steps south
go forward you will exit the purple room and enter the pink room
go down down down
go down three
move to the right
go straight down
go down three steps
go down turn left and walk
go down three times
please go down three moves
go down three spaces
go down down down
down down down
go down
move south
move down five times left five times up once right four times down once right once and up three times
move down five spaces then left five spaces then up one spade then right four spaces down one space right one space up three spaces
go down to the wall go to the left to the wall go up one step push the red chair to the right go down one step push the red chair to the green room
move south five move west five move north one move east four move south one move east one move north three
go down go right go up go right go right go down go left go up
go down go right go up go right go up
move up out push chair and move back into it
go down go west go up go east go up
go south five movements go west retrieve the red dog and push it east then push it north back to the blue room
go down five steps left five steps up one step right five steps down one step right one step and up three steps
go down three left four and up five
move south five steps move west five steps move north one step move east four steps move south one step move east one step move north three steps
move south then west push object east and then north through the door
go down then right the up then right immediately
go down five times left five times up once right four times down once right once up three times
go down five left five up one right four down one right one up four
go south then west ; get chair and go east then north
go down then go left then go up then go right pushing the chair then go down then go right then go up
go south to the wall head west to the next wall head north on pace head east four paces go south one pace then go east one pace then go north four paces
go to the door of the blue room go down thru it to the pink room and push the chair back up to the doorway of the pink room going up into the blue room
go down left right up
go down to the wall then left to the wall then right two spaces then push the chair four spaces then right one space left one space and push the chair four spaces
go south west north east north
down five left five up one right four down one right one up three
go down until you hit the wall and then go left until you reach the end of the room and then go up one and push the chair over four steps to the right and then push it up three steps
go down go left go up go right go down go right go up
down down down down down left left left left left up right right right right down right up up up
go south go west go north one move go east four moves go south go east go north
go down then go left then go right then go right then go right then go straight then go left then go straight
go straight down to the wall turn right and go to the wall and turn right again til you get to the chair and turn right again and push the chair to the door
i want you to go down then left then right then up
go down then go left then go up then go right then go down then go right then go up
go south west north east south east and then north
go down go left go north once space go right four spaces go down one space go right one space go up
south five west five north one east four south one east one three north
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room
go down down down down left left left left up right right right right down right up up up
go down five right five up one right four down one left one up three
go to the north
go far to the left then move the chair far to the right and then up through the door
move down till end move left till end get chair move it to starting place
go down the turn west pick up the chair turn east turn north
go down five times go left five times go up one go right four times go down go right then go up three times
go down five moves then go right five moves turn up one move turn right and push the chair up four spaces
move down five spaces move left five spaces move up one spaces move right four spaces move down one spaces move right one space move up three spaces
go down down down down down left left left left left up right right right right down right up up up
down x5 left x5 up left x4 down right up 3x
go down go left go right go right go up
move south into the red room then east then push the chair west and then north into the blue room
move down five left five up one right four down one right one up three down one left four and up two times
move down five spaces left five spaces up one space right four spaces down one space right one space up three spaces down one space left four spaces up two spaces
go down to the wall go to the left to the wall go up one step and push the red chair to the right push the red chair up to the purple room go down three steps go left until you are aligned with the door go into the green room
move down five move left five move up one move right four move down one move left one move up three move down one move left four move up two
go down go right go up go right go down go left go up go down go right
go down go right go up go right go down go left go push the chair up
move up right chair push room right chair
go down go west go up go east go down go up to the red chair
go south to find the red dog push it east and then north to the blue room turn west until you reach the green room 's door and go through it
go down five steps left five steps up one step right five steps down one step right one step up three steps down one step left four steps and up two steps
go down five go left five push the chair right then up and then move to the left
move south five steps move west five steps move north one step move east four steps move south one step move east one step move north three steps move south one step move west four steps move north two steps
move south then west push object east and then north through the door then south and west finishing up heading north through the door into the green room
go down right right right down left up down right up
five down five left up one four right one down one right three up one down four left two up
go down five left five up one right four down one right one up three down one left four up two
go south go west get chair go east go north leave chair go south go west go north
go down then go left then go up and push the chair right then go down then right then up leave the chair then go down then left then up
go south to the wall head west to the next wall head north on pace head east four paces go south one pace then go east one pace then go north four paces then go back south two paces the west four paces then and north two paces
go to the door of the blue room go down thru it to the pink room and push the chair back up to the doorway of the pink room going up into the blue room then go back down into the pink room and go up into the doorway of the green room
go down left right and up down left and up
go down five spaces then right five spaces then right one space then east four spaces then down one space then left one space then up three spaces then down two spaces then right four spaces then up two spaces then stop
go south east north west south west north east north
down five left five up one right four down one right one up three down one left four up two
go down four steps then left four steps and then up one step and push the chair over four steps and go down one step right one step and push the chair up four steps and then down one step and left three steps and then up two steps
go gown go left go up go right go down go right go up go down go left go up
down down down down down left left left left left up right right right right down right up up up down left left left left up up
go south go west go north one move go east four moves go south go east go north three moves go south one move go west four moves go north
go south and then right and then right and then straight and then right and then go left then go left then go straight then go south then go right then go right
go down to the wall in the red room and turn right to the next wall and turn right til you are even with the chair and push the chair even with the door and push the chair up to the purple room then come back down to the red room turn right and travel til the door of the green room and go up through the door
go down then left then up then right then up then left and then up again
go down go left go up go right go up go down go left go up
go south west north east south east north south west and then north
go down go left go north once space go right four spaces go down one space go right one space go up three spaces go down one space go left four spaces go up
down five left five up one right four down one right one up three down one left four up two
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room leave the chair in the purple room go back to the pink room and through the pink room to the green room
go down down down down left left left left up right right right right down right up up up down left left left left up up
go down five right five up one right four down one left one up three leave the chair go down one right four up two
go to the south
go down the to the far left and grab the chair and take it right until the blue door and push it up ; go down and to the left until the green door and go up
move down till end move left till end get chair move it to starting place go down go left three step and go up
go south then west pick up the chair then go east then north and drop the chair then go south again to the red room turn west then up to the green room
go down five times then go left five times then go up once then go right four times go down then right then go up three times then go down then left four times then go up twice
go down five moves turn right and go five moves up one push the chair two moves then down one and push the chair up two moves into the purple room then back two moves left four moves and up one move into the green room
move down five spaces move left five spaces move up one space move right four spaces move down one space move right one spaces move up three spaces move down one spaces move left four spaces move up two spaces
go down down down down down left left left left left up right right right right down right up up up down left left left left up up
down five left five up right four down right up three down left four up two
go down go north go east go south go up
move south then east then push the chair east then push the chair north into the blue room then move south the move east then move north into the green room
go south
go south and stop
move down three steps
go south three steps
go south
go down three times
go south five spaces
go down
down , down , down
go south , and then go west
go south three steps
move south three steps
forward
go take three steps down
go south
go down
down down down
go south three steps
move down
go down until you reach the red room
down , down , down
down down down
down , down , down
down , down , down
go down , down , down
take three steps south
go down , down , down
go down into the room
move down three spaces
down three
go down three steps
go down three steps ,
go down three spaces
go south and stop when you reach pink
go down two
go down , down , and down
go down three times
go down !
go down , go down , go down
move down until you are in the pink room
move south three times
go south until you see walls that are pink
move south three steps then stop
go three steps down
go down , go down , go down
go straight and take three steps
go south then stop
move south three spaces
go down down down
go down
go south , then west , then north , then east , then south , then east , then north
go south , then go west retrieve the dog and return to start position
go down , left up right and up again
walk all of the way south , all the way east , up one , then right four then go south one , right one , and finally up three
go south , then west , then north , then east , then south , the east , then north
move down as far as you can , then move left as far as you can , then move up once , then move right four times , then move down once , then move right once , then move up as far as you can
go south five spaces and then left five spaces , push the chair to the right five spaces and then north five spaces
go down , then go left , go up , then right , then up again
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go south and west , then go to the west side of the chair and move it east and north
go south five steps , turn right , go five steps , turn right , turn right , go four steps , turn right , turn left , turn right , go three steps
move down five steps , left five steps , up one step , right four steps , down one step , right one step , and up three steps
go down , right , right , left , up
go five steps down , five steps left , one step up , four steps right , one step down , one step right , three steps up
go south , west , north one step , push the chair east , then north again
go down , go left , go up beside the chair , go right , go down , go right under the chair , go up
down down down downd down left left eft left left up right right right right down right up up up
go south five steps , west five steps , north one step , east four steps , south one step , east one step , and north three steps
move down , then left , then up , then right to push the chair , then up , to move the chair to the first room
go down to the bottom of the red room . go left to the far side of the room . go up a space behind the chair . go right until the chair is below the blue door . go down a space . go right a space . go up until the chair enters the blue room
down , down , down , down , down , left , left , left , left , left , left , up , right , right , right , down , right , up , up , up
down down down down down left left eft left left up right right right right down right up up up
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
take five steps south , five steps west , one step north , four steps east , one step south , one step east , and three steps north
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go down , go left , go up , go right , go left
move south five spaces then move west five spaces then move north one space then move east four spaces then move south one space then move east one space then move north three spaces
down five , west five , up one , push red chair eat four spaces , down one , east one , up four spaces to push red chair into the blue room
go down , then go left , then go up , then go right and push chair , then go down , then go right , then go up
go down five steps , go right four steps , go up two steps , push chair four steps , go down one step , go right one step , push red chair four steps
go south five spaces , go west for five spaces , go north one for space , and then go east for four spaces , go south for one space , go east for one space and go north for three spaces
go south and stop when you reach a chair , push chair north to return where you started
five steps down , five steps over , one step up , four steps over , one step down , three steps up ,
move south five times , move west five times , move north once , move east four times , move south once , move east once and north three times
go down to the wall , then go left to the wall , then go up halfway , turn right , push the chair right , then go up
go down , then go west , then up to the chair and push the chair east and then north
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times
go down then turn right three times and push chair and turn right then left and push chair into room
move south five times , move west five times , north one time , east four times , south one time , east one time , north three times
go down until you see pink walls then push the chair east until you see an opening on your left and push the chair until you see blue walls
take five steps down then take five steps right , take one step up , take one step right , move the chair in front of you four steps right , leave the chair , take one step down , take one step right , move the chair in front of you up three steps
take four steps down , five steps over , one step up,3 steps over , one step down , one step over , three steps up
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right go right go right , go right , go down , go right , go up , go up , go up
go straight and take three steps then take right turn , left turn and again right turn , pick up the chair and come back
go south then go west then go north one step , push the chair east then turn south one step , east one step , then push the chair north
move south five units , west five units , move north one units , move east four units , move south one unit , move east one unit , move north three units
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go south , go west , go up , go east , go down , go right , go north
go south , then west , then north , then east , then south , then north
go south , go west , get dog , go east , go north , then go south , west and north
go down left up rioght and up , then down , left and up again
walk all of the way south , all the way east , up one , then right four then go south one , right one , and finally up three before turning around going down three , left four , and up two
move south then west then north and then push the chair east , go south then east then push the chair north , go south then west and north again
move south , then move west , move north one space , move east four spaces , move north two spaces , move south one space , move west four spaces , move north three spaces
move south through the door , east to the chair , push the chair west and then north through the door
go down , then left , then up , then right , then up , then down , then left , then up again
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
go south and west , move the chair east and north , and then go south , west , and north
go south four steps , turn right , go five steps , turn right , turn right , go east four steps , turn right , turn left , turn right , go north three steps , go back one , turn left , go four steps , turn right , go north two steps
move south five steps , west five steps , north one step , grasp the chair , east four steps , south one step , east one step , north three step , release the chair , five steps west , then two steps north
down right , right , left , up , leave chair , down right , right , up
go down five steps , left five steps , up one step , right four steps , down one step , right one step , up three steps , down one step , left four steps , up two steps
go down , west , back east , north , south , west , north
go down , go left , go up beside the chair , go right , go down , go right beneath the chair , go up until the chair is in the blue room , go left , go up into the green room
down down down down down left left left left left up right right right right down right up up up down left left left left up up
go south five steps , west five steps , north one step , east four steps , south one step , east one step , north three steps , south one step , west four steps , and north two steps
move down , then left , then up and push the chair to the right , then up and into the blue room . then move down , then left , then up , into the green room
go down to the bottom of the red room . go left to the far side of the red room . go up a space . push the chair right until it 's below the blue door . go down a space . go right a space . go up until the chair is in the blue room . go down until you reach the door room . go left until you are below the green room . go up into the green room
down , down , down , down , down , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , left , up , up
down down down down down left left left left left up right right right right down right up up up down left left left left up up
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times , go down one time , go left four times , go up two times
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , up , up
take five steps south , five steps west , one step north , four steps east , one step south , one step east , three steps north , one step south , four steps west , and two steps north
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
go down to , go left , go right , go up , go down , go left , go right
south four spaces , west five spaces , north one space , east four spaces , south one space , east one space , north three spaces , south two spaces , west four spaces , north two spaces
south three , west one , south one , west two , south one , west one , north three , south one , east four , north two , south one , west four , north two
go down , then left , then up , then right , then down , then right , then up , then down , then left , then up
go down five steps , go left four steps , go up two steps , push the red chair four steps , go down one step , go right one step , push the red chair up four steps , go down two steps , go right four steps , go up two steps
go south five spaces , go west for five spaces , go north one for space , and then go east for four spaces , go south for one space , go east for one space , go north for three spaces , go south for one space , go west for four spaces , and go north for two spaces
go south to pink room , locate chair , return chair north to blue room , go south to pink room , travel west then north to go to green room and stop
go down four , go over five , go up one , go over four , go down one , go over two , go up three , go down one , go over four , go up three
move south five times , move west six times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one time , move west four times and north two times
go all the way down , all the way to the left , push the chair right , then up to the blue room . go down once , turn left , go left three times , then go up
go down , then go left , then push the chair right , then go up and leave the chair , then go down and left then up
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times , go down one time , go left four times , go up two times
go down and turn right three times push chair across then turn right then left and left again push chair up then go back and turn left then turn right
move south five times , move west five times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one time , move west four times , move north two times
go down into the space below and push the chair back into the space with blue walls and then go back down and turn right until you see and opening and enter the space above
take five steps down then take five steps right , take one step up , take one step right , move the chair in front of you four steps right , leave the chair , take one step down , take one step right , move the chair in front of you up three steps , leave the chair move down one step , move left four steps and move up two steps
five down , five over , one up , four over , one down , one over , three up , one down , four over , two up
go down , go down , go down , go down , go down , go right , go right , go right , go right , go right , go up , go right , go right , go right , go right , go down , go right , go up , go up , go up , go down , go right , go right , go right , go right , go up , go up
go straight and take three steps then take right turn , left turn and again right turn , slide the chair to up and take left and go up
go south , then turn west , take one step north , push the chair east , stop , take one step south then one step east , push the chair north , stop , go south then west then stop , head north
move south five units , west five units , move north one units , move east four units , move south one unit , move east one unit , move north three units , move south one unit , move west four units , move north two units
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , right , right , right , right , up , up
go south , go west , go up , go east , go down , go right , go north , go down , go west , go north
down , down , down , left , left , left , left , up , up
move down three times , then left four times , and then up twice
move south three times , then move west four times , then move north two times
down , down , down , left , left , left , left , up , up
go south , go east and then go north
go south , then west , then north
down , down , down , left , left , left , left , up , up
go down three spaces , left four spaces , and up two spaces
move down twice , move left four times , move up twice
go down three steps , then go left four steps , then go up two steps
go down three steps , go left four steps , go up two steps
go south , west , and then north
go down three spaces , to the right four spaces , and then up two spaces
go down , and then go left past the object , then go up
go down , then left , then up
go down three times , then go left four times , then go up two times
go down three , left four , up two
go down three steps an then to the right five steps and finally up three steps
move south three steps , west four steps , then north two steps
go south , then west , then north
go down three steps , go right four steps , go up three steps
go down , go right , go up
go south for three spaces , go west for three spaces and go north for two spaces
go south until you see pink , go west and then north to the green
move south three spaces . move west four spaces . move north two spaces
go down and the left and then up at the yellow object
move south three times , move west four times and move north two times
go three down , three over , two up
move south three spaces , move west four spaces , move north two spaces
three steps down , three steps over , two steps up
move down three times and then move right four times . move up two times
robot a , go down , turn right , go straight , go up
go down three spaces , left four spaces , up two spaces
down , down , down , left , left , left , left , up , up
go down three steps and move left four steps and go up two steps
go down to south , turn west and go north
go down , then turn right , then up
go down three times , then go right four times then go up twice
down , down , down , left , left , left , left , up , up
down down down left left left left up up
go down three steps then left four steps then up two steps
south , south , south , west , west , west , west , north , north
go three moves south , four moves west , and and two moves north
south , south , south , west , west , west , west , west , north , north ,
go down , go down , go down , go left , go left , go left , go left , go up , go up
go down , go left , go right , go up
go down , go down , go down , go right , go right , go right , go right , go up , go up
move down three , move left four , go up two
go down , down , right , right , right , right , right , up , up
go down three steps , left four steps , up two steps
down , down , down , left , down , left , left , left , up , up , up
move down four times , left once , down once , left three times , and finally up three times
move south four times , move west one time , move south one time , move west three times , move north three times
down , down , down , down , left , down , left , left , left , up , up , up
go down , go right , push dog up
go south , go west , go south , go west , go north
down , down , down , down , left , down , left , left , left , up , up , up
go down four spaces , left one space , down another space , left three spaces , and up three spaces
move down four times , left once , down once , left three times , then up three times
go down four steps , then go left one step , then go down one step , then go left three steps , then go up three steps while pushing the yellow object
go down four steps , left one step , down one step , left three steps , push puppy up three steps
go south , then west , and push the chair north
go down four , right one , down one , right three , up three
go down , go left and below the object , push the object upwards
go down , then left , then down , then left , then up
go down four times , then go left one time , then go down one time , then go left three times , then go up three times
go down four , left one , down one , left three , up three
go down five spaces and then west until you hit the chair , push chair north five spaces
move south four times , then move west one time , then move south one time , then move east three times , then grasp the backpack , then move north three times
go south , south , south , south , west , south , west , west , west , north , north , north
go down until you can not go down , go right four steps , push the yellow chair up
go down , go right , go down , go right , go up
go south for four spaces , go west for one space , go south for one space , go west for three spaces and go north for three spaces
go south and stop when you reach a chair , push chair north to the green color
go south four spaces . go west one space . go south one space . go west three spaces . go north three spaces
go down and the left below the yellow object , then push the yellow object up
move south four times , move west one time , move south one time , move west three times and move north three times
four steps down , one step over , one step down , three steps over , three steps up
move south four spaces , move west one space , move south one space , move west three spaces , move north three spaces
down four , one over , down one over three , up three
move down four times and then move right four times , move right once , then move down once and move right three times . go up three times
robot a , go straight down turn right , go straight , go up
so south four spaces , west one space , south one space , west three spaces , north three spaces
down , down , down , down , left , down , left , left , left , up , up , up
move down four steps and move left one step and go down one step and move three steps left and move one step up and take the toy and move two steps up
move south , turn west and go down move west then north
go down , turn right , then go up
go down five times , go to the right four times , go up three times
down , down , down , down , left , down , left , left , left , up , up , up
down down down down left down left left left up up up
go down four steps then left one step then down one step then left three steps then up three steps
south , south south , south , west , south , west , west , west , north , north , north
move south four moves , west one move , south one move , west three moves , and north three moves
south , south , south , south , south , west , west , west , west , north , north , north
go down , go down , go down , go down , go left , go down , go left , go left , go left , go up , go up , go up
go down , go left , go right , go left , go up pushing chair
go down , go down , go down , go down , go right , go down , go right , go right , go right , go up , go up , go up
move down four , left one , down one , left three , up two
go down , down , down , down , right , down , right , right , right . up , up , up , up , up , up
move down then to the left until you reach the animal , then push the animal up three steps
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
move down three times , left once , down once , left twice , down once , left once , up three times , down once , right four times , and finally up twice
move south three times , move west one time , move south one time , move west two times , move south one time , move west one time , move north three times , move south one time , move east four times , move north two times
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go down , go right , push dog up , go left , go up
go south , go west , go south , go west , go south , go north , go south , go east , go north
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go south three spaces , west one space , south another space , west two more spaces , south one space , west one space , north three spaces , south one space , east four spaces , and north two spaces
move down three times , left once , down once , left twice , down once , left once , up three times , down once , right four times , then up twice
go down , then left , then down , then left , then down , then left , then push the yellow object up , then go down , then right , then up
go down three steps , go left one step , go down one step , go left two steps , go down one step , go left one step , push puppy up two steps , go down one step , go right five steps , go up two steps
go south , west , push the chair north , then go south , east and north
down three , right one , down one , right two , down one , right one , up three , down one , right four , up two
go down , go left and beneath the object , push the object up , go back down , go right and then up
go down , go left , go down , go left , go down , go up , go down , go right , go up
go down three times , then go left once , then go down once , then go left twice , then go down once , then go left once , then go up three times , then go down once , then go right four times , then go up two times
go down three left one down one left two down one left one up four down one right four up two
go down until two spaces and get to the chair , push chair north into the green room and then return south , east , and north into the blue room
move south three steps , then move west one step , then move south south one step , then move west two steps , then move south one steps , then move west one step , then grasp the backpack , then move north three steps , then release the backpack , then move south one step , then move east four steps , then move north two steps
go south , south , south , west , south , west , west , south , north , north , north , south , east , east , east , east , north , north
go down five steps , go right four steps , push the yellow chair up five steps , go right four steps , go up two steps
go down , go right , go down , go right , go down , go right , go up , go down , go left , go up
go south for three spaces , go west for one space , go south for one space , go west for two spaces , go south for one space , go west for one space , go north for three spaces , go south for one space , go east for four spaces , and go north for two spaces
go south and stop when you reach a chair , push chair north to the green color return south to pink , travel east to blue
go south three spaces . go west one space . go south one space . go west two spaces . go south one space . go west one space . go north three spaces . go south one space . go east four spaces . go north to spaces
go down and then go left , at the yellow object go down and then push the yellow object up then leave the object and go down then right and then up
move south four times , move west one time , move south one time , move west three times , move north three times , move south one time , move east four times and north two times
three steps down , one step over , one step down , two steps over , one step down , two steps over , three steps up , one step down , four steps over , one step up
move south three spaces , move west one space , move south one space , move west two spaces , move south one space , move west one space , move north three spaces , move south one space , move east four spaces , move north three spaces
three down , one over , one down , two over , one down , one over , three up , one down , three over , one up
move down three times , move right once and then move down once . then move right two times , move down once , move right once , move up three times , move down once , move left four times and then move up twice
robot a , go straight down , turn right , go straight up , go straight down , turn left , go straight up
go south three spaces , west one , south one , west two , south one , west one , north three , south one , east four , north two
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go down and move left and go down and move left and go down and move left and take the toy and move up
move down then turn west , go down and move west then go down and go west and up and then go down , turn east and go up
go down , turn right , go up , go back down
go five south , four west , three north , one south , four east and two north
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
down down down left down left left down left up up up down right right right right up up
go down three steps then left one step then down one step then left two steps then down one step then left one step then up three steps then down one step then right four steps then up two steps
south , south , south , west , south , west , west , south , west , north , north , north , south , east , east , east , east , north , north
move south three moves , west one move , south one move , west two moves , south and west one move , north three moves , south one move , east three moves , and north two moves
south , south , south , south , south , west , west , west , west , north , north , north , south , east , east , east , east , north , north
go down , go down , go down , go left , go down , go left , go left , go down , go left , go up , go up , go up , go down , go right , go right , go right , go right , go up , go up
go down , go left , go right , go left , go right to chair , push chair up , leave chair , go down , go left , go left , go up
go down , go down , go down , go right , go down , go right , go right , go down , go right , go up , go up , go down , go right , go right , go right , go right , go up , go up
move down three , left one , down one , left two , down one , left one , up two
go down , down , down , right , down , right , right , down , right , up , up , up , up , up , up , down , down , down , right , right , right , right , right , up , up , up
go down three steps , left one step , down one step , left two steps , down one step , up three steps , down one step , right four steps , up two steps
