go down go left go north once space go right four spaces go down one space go right one space go up
go down
go left and stay parallell to the doors , then stop
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
move south three moves , west one move , south one move , west two moves , south and west one move , north three moves , south one move , east three moves , and north two moves
go down and go right and go up
go down the to the far left and grab the chair and take it right until the blue door and push it up ; go down and to the left until the green door and go up
move one step back
move left
down , down , down , left , left , left , left , up , up
move one step , turn left , and face the wall
turn right then go forward one spot
go south into the pink room
go south west north east north
move south five steps , west five steps , north one step , grasp the chair , east four steps , south one step , east one step , north three step , release the chair , five steps west , then two steps north
move one step
go down go right go up go right go up go down go right go up
make sure you stand next do the door outside the green room
go down to the wall go left at the wall go up to the wall one step push the red chair to the other side of the room
go south three spaces , west one , south one , west two , south one , west one , north three , south one , east four , north two
walk to the door on your left side and stand next to it
go down into the space below and push the chair back into the space with blue walls and then go back down and turn right until you see and opening and enter the space above
go north until you stop at the wall
go down to red room then go left then go up up the green room
go south three paces then go west four paces then head north for two paces
go south through the blue room door into the door of the pink room turn west locate chair north push chair through pink room door into blue room vacate blue room by leaving south through the door into the pink room door turn north go through pink room door into green room door
go south turn west push chair east then north to purple room then go south then west then north to green room
move west
move south one movement
down , down , down , down , left , down , left , left , left , up , up , up
move north
go down three left one down one left two down one left one up four down one right four up two
go south and then go west and then go north
go three moves south , four moves west , and and two moves north
move south five steps move west five steps move north one step move east four steps move south one step move east one step move north three steps move south one step move west four steps move north two steps
down , down , down , left , left , left , left , up , up
go down to , go left , go right , go up , go down , go left , go right
quickly turn right and then stay near the door
go south
go down four times then go left two times down once left three times and up three times
turn yourself right and move one square forward
move north
south west north
step backwards
go south for three steps go west for four steps go north for two steps
go down , turn right , go up , go back down
go south to the red room go west and grab the chair go east then go north
one step forward
go down go left go down go left go up
move to your left
move west
go south five spaces turn left four spaces push the yellow object in to the green room turn right and go four spaces then go up one space
go south and stop when you reach a chair , push chair north to return where you started
turn around and travel forward
face left and move forward one spot
move south
down down down down down left left eft left left up right right right right down right up up up
come out and take the chair to the room from where you were
move down four steps and move left one step and go down one step and move three steps left and move one step up and take the toy and move two steps up
go five south , four west , three north , one south , four east and two north
go down , go left , go right , go up
go south three steps
move to your right and face the rightmost wall
go south go west go east go north go south go west go north
go down go right go up go left go down go up go down go right go up
move down five move left five move up one move right four move down one move left one move up three move down one move left four move up two
take a step to your left
move down four times and then move right four times , move right once , then move down once and move right three times . go up three times
go south into the other room go west until you get to the chair and then push it west and then north until you push it into the blue room then go south east and north into the green room
go left until green room is visible
go down all left all up one right four down1 right one up three down1 left three up three
take one step to the left
move left one
go four steps south then one step west another step south three more steps west and then four steps north
go down go right go down go up go left go up
go thru the pink room door turn left until you come to the green room door and then go up thru the door
go down
go down
step forward
take one step away from the green area
go down four left one down one left three up three
go straight and take three steps then take right turn , left turn and again right turn , slide the chair to up and take left and go up
go down left up
reach the other side by making four to five steps opposite to the chair
down three
go all the way south and then all the way west go up one then right one then continue right five steps before going up four steps
go down , then turn right , then up
down down down
south one
go down three times
move south west and north
go south three spaces go west one space go south one space go west two spaces go south one space go west one space push the object three spaces north stop pushing and go down one space go east four spaces and north two spaces
down
go three steps down
move south three steps
go south till you reach a wall go west until you reach another wall go north one pace and then east four paces south one pace east one pace then north four paces
move down one square
go down , down , right , right , right , right , right , up , up
go down go left go up go right go down go right go up
head south until the wall then west until another wall then north one step then east four steps then south one step then east one step then north three steps then south two steps the west four steps then north three steps
go to down and move left and move up and take the chair then move to right and go to up
go down
move south
move right
turn east and move forward in that direction
go down three steps , left one step , down one step , left two steps , down one step , up three steps , down one step , right four steps , up two steps
go down through the door go left to the red chair
move south as far as possible then west four steps then north four steps
slide to the left one spot
go up
please go down three moves
go down go right go up go right go up
go north
go down , west , back east , north , south , west , north
go left one square
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
move down once
go down down down
go down five right five up one right four down one left one up three down one right three up one
take a step left
move to the southern red wall
go south and then west to push the red chair into the blue room and then you go to the green room
move south five times , move west five times , north one time , east four times , south one time , east one time , north three times
go down three steps , then go left four steps , then go up two steps
move up and wait
go down , go down , go down , go left , go down , go left , go left , go down , go left , go up , go up , go up , go down , go right , go right , go right , go right , go up , go up
move down down down down down left left left left left up right right right right down right up up up down left left left left up up
go down
turn to your right and go forward
move in the following way - move down four times then move left one time then down one time then move left three times then move up three times
go south then east then north then south then east then north
go south and stop when you hit the wall
go down three go left once go down once go left twice go down once go left once move the object up three go down once go right four go up two
move towards the green room
head south then west push object north
go down through the door to the far wall turn right and follow the wall then go up and into the room
go down till end and go left till end go up one step get the chair move to starting room
travel toward the west
go down
go straight and take three steps then take right turn , left turn and again right turn , pick up the chair and come back
go down , go down , go down
down right , right , left , up , leave chair , down right , right , up
go down three left four up two
go south
go left
go south until you see pink , go west and then north to the green
down down down
move down three , left one , down one , left two , down one , left one , up two
go down go left go north once space go right four spaces go down one space go right one space go up three spaces go down one space go left four spaces go up
move down three
go down then go left then go up then go right then go down then go right then go up
take a step towards left
go down five steps , left five steps , up one step , right four steps , down one step , right one step , up three steps , down one step , left four steps , up two steps
move one step to wall
go down , turn right , then go up
move south one foot and stop
look to your right
move down four times , left once , down once , left three times , and finally up three times
go up right right and then down
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
move forward one space
go down five right five up one right four down one left one up three leave the chair go down one right four up two
go down the turn west pick up the chair turn east turn north
move up
move south three spaces
go three paces south
go down four times go left once go down once go left three times move the object up three
turn and move north one spot
turn right and move forward one space
go north one square
go straight and take three steps
down down down left left left left up up
go down to the bottom of the red room . go left to the far side of the room . go up a space behind the chair . go right until the chair is below the blue door . go down a space . go right a space . go up until the chair enters the blue room
go down five times go left five times go up one time go right four times go down one time go right go up three times
go down go to the left go up go right go up
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room leave the chair in the purple room go back to the pink room and through the pink room to the green room
go down then go down then go down
go south until you hit the wall
go south till you hit the wall move west till you hit another wall move north then back east hit the chair and move it to the room
go down through door turn right turn right at door go up
five down , five over , one up , four over , one down , one over , three up , one down , four over , two up
go south three time then west four times and then north two times
go south through the door
go down go right go up behind the chair go right go down go right and then go up
move south three spaces , move west one space , move south one space , move west two spaces , move south one space , move west one space , move north three spaces , move south one space , move east four spaces , move north three spaces
move south five times , move west five times , move north once , move east four times , move south once , move east once and north three times
move one tick left
down , down , down
go down three left one down one left two down one left one up three right four up three
look left
go down five times , go to the right four times , go up three times
go south , west , and then north
go down , then left , then down , then left , then down , then left , then push the yellow object up , then go down , then right , then up
move down twice , move left four times , move up twice
take one step back
pause a moment , then move forward
go down and then left and up then right and up
go south then east then north then west then north
down down down down down left left left left left up right right right right down right up up up down left left left left up up
move up
go down go left go up one space go right push chair to first room door push chair up through door room
go north
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go south five steps , west five steps , north one step , east four steps , south one step , east one step , and north three steps
move down , then left , then up , then right to push the chair , then up , to move the chair to the first room
move down move down again move down again move west move up
go down , go left , go right , go left , go up pushing chair
move forward
move down three times and then move right four times . move up two times
go down four steps then left four steps and then up one step and push the chair over four steps and go down one step right one step and push the chair up four steps and then down one step and left three steps and then up two steps
move up one space
go down go west go up go east go up
step over one spot to the right
take three steps south
go south through the blue room door into the door of the pink room turn west until you locate the chair north go to chair and push east then north through the pink door into the blue room
down left up right down right up down left up
go down to the wall go left to the next wall go up one step and stop push the red chair right across the room
go down , go down , go down , go left , go left , go left , go left , go up , go up
move down and right and up and right
stay where you are
go down , go down , go down
to go up down
down , down , down
move your body to the right
go down five spaces left five spaces up one space right four spaces down one space right one space up three spaces down one space left four spaces then up two spaces
go down down down down left left left left up right right right right down right up up up down left left left left up up
go down three spaces , left four spaces , and up two spaces
go down then left until you see the chair bring the chair to the right and then north
go south five spaces , go west for five spaces , go north one for space , and then go east for four spaces , go south for one space , go east for one space , go north for three spaces , go south for one space , go west for four spaces , and go north for two spaces
step forward
go down and stop
move south to the red room
move slightly north
move up until the wall is reached
go down to the red room then go left then up then right then up to the blue room
go down to the wall in the red room and turn right to the next wall and turn right til you are even with the chair and push the chair even with the door and push the chair up to the purple room then come back down to the red room turn right and travel til the door of the green room and go up through the door
move down five spaces left five spaces up one space right four spaces down one right one up three
make a ninety degree turn to your left
go down four left one down one left three up three
move south three times , move west four times and move north two times
go down , down , down
down to red room left to door up through door
take three steps south
go down to the wall go to the left to the wall go up one step and push the red chair to the right push the red chair up to the purple room go down three steps go left until you are aligned with the door go into the green room
go down and then down again and then down once more
go left
move south four times , move west one time , move south one time , move west three times , move north three times
go straight down to the wall turn right and go to the wall and turn right again til you get to the chair and turn right again and push the chair to the door
go south then stop
look down , move down once
go down three spaces
go down four steps then go left one step and down one step then go left three steps then go up three steps
turn right near the closest door and halt
move up one square
shift your body to face right
go down go west stop go up go east stop go to door
go down
go south then east then north then west then north then south then east then north
move east
march one step ahead
make a clockwise turn
turn around and face the other direction
go down three steps
go down three steps then go left four steps then go up two steps
go south through door go west to next door go north and into room
south west three spaces go north one go east three north four
turn to your west and travel forward
move down five spaces move left five spaces move up one space move right four spaces move down one space move right one spaces move up three spaces move down one spaces move left four spaces move up two spaces
move to your right
move down
down five left five up one right four down one right one up three down one left four up two
go down , and then go left past the object , then go up
come down turn right and take the chair turn left and place the chair where you were then go the green room
go down , then left , then up
go down , go down , go down , go right , go right , go right , go right , go up , go up
move south through the doorway
go south five spaces and then left five spaces , push the chair to the right five spaces and then north five spaces
south five west four north three
take five steps south , five steps west , one step north , four steps east , one step south , one step east , three steps north , one step south , four steps west , and two steps north
go down until you see pink walls then push the chair east until you see an opening on your left and push the chair until you see blue walls
go down until you reach the red room
go straight down
turn left
go south , then turn west , take one step north , push the chair east , stop , take one step south then one step east , push the chair north , stop , go south then west then stop , head north
go north
move behind
go down go down go down
move five steps south five steps west north one step east four steps south one step east one step north three steps
go down five times go left five times go up one go right four times go down go right then go up three times
turn left and stop
move one step to west
move up
go down three times
go south and stop when you reach pink
move down then turn west , go down and move west then go down and go west and up and then go down , turn east and go up
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go down three steps
go down five spaces go left five spaces go up one space go right four spaces down one space right one space up three spaces down one space left four spaces up two spaces
down five left five up one right four down one right one up three
go down move west go up move east move the chair east and then north to the original room
go down three spaces
down five , west five , up one , push red chair eat four spaces , down one , east one , up four spaces to push red chair into the blue room
move south to the red room west to the chair and push the chair east and north thru the door
move away from the green room
take one step
go west one
go south
take a step forward
go down go left go up go right go up
move forward
down down down left left left left up up
go down
go down until you hit the wall and then go left until you reach the end of the room and then go up one and push the chair over four steps to the right and then push it up three steps
go straight
face north and advance one space
move south into the red room then east then push the chair west and then north into the blue room
go down and left
go thru the pink room door turn left until you are below the chair push the chair to the green room door and then go up thru the door
go down three , left four , up two
three steps down , one step over , one step down , two steps over , one step down , two steps over , three steps up , one step down , four steps over , one step up
go ahead one step
go down until reaching a wall
move one space forward
go south west north east and north again
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
move south one spot
go south , then west , then north
go south then east then north
move south four times , move west one time , move south one time , move west three times and move north three times
go down to the bottom of the red room . go left to the far side of the red room . go up a space . push the chair right until it 's below the blue door . go down a space . go right a space . go up until the chair is in the blue room . go down until you reach the door room . go left until you are below the green room . go up into the green room
go down three steps then left one step then down one step then left two steps then down one step then left one step then up three steps then down one step then right four steps then up two steps
face east and make one move forward
move back
go south then east then north
move down as far as you can , then move left as far as you can , then move up once , then move right four times , then move down once , then move right once , then move up as far as you can
go south three paces
go down three steps then left four steps then up two steps
go down go left go right go right go up
south three west two north two
move to your left one step
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
go far to the left then move the chair far to the right and then up through the door
take three steps south and stop
take one step towards the right wall
go backwards one place
go down four times , then go left one time , then go down one time , then go left three times , then go up three times
down left down up left and up
down , down , down , left , left , left , left , up , up
go down , go left , go right , go left , go right to chair , push chair up , leave chair , go down , go left , go left , go up
go down go right go backwards
move one tick right
one step toward right wall
go to down
move east
go down three spaces
go south west north east south east north
go down turn left and walk
go down three spaces
move one step to your left and face the wall
go east
move south and push the chair north
go down three left one down one left two down one left one up three down one right four up two
go down then go left then go up and push the chair right then go down then right then up leave the chair then go down then left then up
go to the left once
go all the way south all the way west north one east all but one north then back south west and north
turn left
south , south south , south , west , south , west , west , west , north , north , north
move right one space
go as far south as possible then go west as far as possible then go up one space right four spaces down one space right another space and up three spaces
go right
go down five left five up one right four down two right one up three
go south three paces
down down down downd down left left eft left left up right right right right down right up up up
move down down down
move south three spaces , move west four spaces , move north two spaces
turn left and move one square forward
move east one step
go down left up right down up left and then up
move up until you can not move anymore
go down go left go up go right go up go down go left go up
go down as far as you can go left as far as you can go up once move right four times move down once move right once move up three times move down once move left four times move up twice
move right
go south three steps west four steps then north two steps
go down three left one down one left two down one left one up three down one right four up two
go down down down
step backwards
go south five west three north one east four north two south two west four and north two
three down , one over , one down , two over , one down , one over , three up , one down , three over , one up
move down three steps left one step down one step left two steps down one step left one step then up three steps
step once to the right
move down until stop go left until stop up one right ten up five down five left ten up five
go down into the next room go to your right and push the object up into the next room
go down and then left and then up
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
go three steps down four to the right and then two up
move south five times , move west five times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one time , move west four times , move north two times
down left up right down right up
go down
go down five spaces left five spaces up one space right four spaces down one space right one space then up three spaces
down down down down down left left left left left up right right right right down right up up up
go south , go west , go up , go east , go down , go right , go north , go down , go west , go north
go down three steps into the red room then go left four steps then go up two steps into the green room
turn left , face forward and then do n't move
go up
go down and then left then up then right then up
go down then left then up then right then down then right then up
move south four steps move west one step move south one step move west three steps move north three steps
make sure you are facing the right wall
go south three moves go west one move go south one move go west two moves go south one move go west one move go north three moves go south one move go east four moves go north
turn your body to the right and move one step
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right go right go right , go right , go down , go right , go up , go up , go up
take three steps south one step west another step south two more steps west another step south one more step west three steps north one step south four steps east and then two steps north
move to the right one pace
move east one spot
move one spot to the left
go down go right go up go right go right go down go left go up
go down four steps , left one step , down one step , left three steps , push puppy up three steps
take a single step to the top
go down three steps an then to the right five steps and finally up three steps
exit room and turn right turn left and turn right turn left turn right turn right and go up to the door go down and turn left then turn left into room
down down down down down left left left left left up right right right right down right up up up
take two steps down three steps to the left and three steps up
go down turn right go up turn right go up turn right push chair up turn right go up turn left turn left push chair up to the blue room come down turn right go up to the green room
face your right
go down then go left then go up a step then go right then down a step then go up
down down down down down left left left left left up right right right right down right up up up down left left left left up up
move one step behind you
robot a , go straight down , turn right , go straight up , go straight down , turn left , go straight up
go forward four steps turn right go one step turn left go one step turn right go three steps turn right go three steps
move south three times , move west one time , move south one time , move west two times , move south one time , move west one time , move north three times , move south one time , move east four times , move north two times
go south as far as possible then west as far as possible then up one and right four down one right one up three south two west four north two
move to the behind you
move south then west then north and then push the chair east , go south then east then push the chair north , go south then west and north again
move south five times move west five times move north one time move east four times move south one time move east one time move north three times move south one times move west four times move north two times
move one spot to the right
go down then right then right again then up
go right
go down , down , down , down , right , down , right , right , right . up , up , up , up , up , up
go down five left five up one right four down one right one up three down one left four up two
move down four times , left once , down once , left three times , then up three times
move up
go down , then left , then up , then right , then down , then right , then up , then down , then left , then up
go down five spaces and then west until you hit the chair , push chair north five spaces
move down and then right and up and then right and then up and then left and up
continue backward one space
go south , then west , then north , then east , then south , then east , then north
go south
move south , turn west and go down move west then north
go down to the wall go left until you are lined up with the yellow toy push the yellow toy up into the green room go down one step go right until you are at the other door go up into the original room
down , down , down , left , left , left , left , up , up
move one space left
go down five steps left five steps up one step right four steps down one step right one step up three steps down one step left four steps and up two steps
go three down , three over , two up
go south then turn right
go three step down
walk across and stand by the door
three steps south
move down move west move chair up
go down
go fast and then stop after one foot
move south to the pink room
step down one spot
go down then turn right and turn right at the door
turn left and move forward one step
turn and go one space left
move south , then move west , move north one space , move east four spaces , move north two spaces , move south one space , move west four spaces , move north three spaces
go south go west get chair go east go north leave chair go south go west go north
go south three paces then go west one pace then go south one pace then go west two paces then go south one pace then go west one pace then go north three paces then go south one pace then go east four paces then go north two paces
turn to face the side of the room with the blue area
turn left , walk a step , then face the wall
go down then go left then go down then go left then go down then go lleft then go up pushing the yellow object
move south three steps , then move west one step , then move south south one step , then move west two steps , then move south one steps , then move west one step , then grasp the backpack , then move north three steps , then release the backpack , then move south one step , then move east four steps , then move north two steps
turn to your right
take a step ahead
move down five steps , left five steps , up one step , right four steps , down one step , right one step , and up three steps
go south , go east and then go north
go south three spaces , west one space , south another space , west two more spaces , south one space , west one space , north three spaces , south one space , east four spaces , and north two spaces
down down down right right right right
move south through the door , east to the chair , push the chair west and then north through the door
go down four steps then left one step then down one step then left three steps then up three steps
take one step south
go down , then left , then up , then right , then up , then down , then left , then up again
robot a , go straight down turn right , go straight , go up
move to the top of the red wall
take five steps down then take five steps right , take one step up , take one step right , move the chair in front of you four steps right , leave the chair , take one step down , take one step right , move the chair in front of you up three steps
go down go north go east go south go up
turn left then advance one space
go down four times go left so down go left three times go up three times
down left up right up down left up
go down through the door
go down , then go left , then go up , then go right and push chair , then go down , then go right , then go up
go down to the right then up
go down two
go down five times then go left five times then go up once then go right four times go down then right then go up three times then go down then left four times then go up twice
move south through the hall until you enter the next room
go down go right go up go right go down go left go up go down go right
turn to your left and take a step
turn pointing in the west direction and move forward once
move down move left move up get chair move east move up move down move right move up
go south , south , south , west , south , west , west , south , north , north , north , south , east , east , east , east , north , north
go south , go west , get dog , go east , go north , then go south , west and north
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
move north
go down five spots left four spots up three spots
first go south three steps then one step west and then one step south again then two steps west and another step south then finally three steps north then turn around take one step south and four steps east then two steps north
go down then go left then go up then go right then go down then go right then go up
turn to your right
go to down and move left and go up and take the chair and move right and go down and move right and move up and return go to down and move left and go to up
go south
robot a , go down , turn right , go straight , go up
step left
go down to the wall go to the left to the wall go up one step push the red chair to the right go down one step push the red chair to the green room
down down down down left down left left left up up up down right right right right up up
go south go west go north one move go east four moves go south go east go north
move down five spaces left five spaces up one space right four spaces down one space right one space up three spaces down one space left four spaces up two spaces
move south three times , then move west four times , then move north two times
go south five steps , west five steps , north one step , east four steps , south one step , east one step , north three steps , south one step , west four steps , and north two steps
move up one
face the other direction and advance a space
walk all of the way south , all the way east , up one , then right four then go south one , right one , and finally up three
go south then go west then go north one step , push the chair east then turn south one step , east one step , then push the chair north
move up out push chair and move back into it
go south
go down three times left four times and up two times
go right
travel east
move down down down down down left left left left left up right right right right right down right up up up
move down five spaces left five up one right four down one right one and up three
stand still
move south five units , west five units , move north one units , move east four units , move south one unit , move east one unit , move north three units , move south one unit , move west four units , move north two units
go south four steps west one step south one step west three steps then north three steps
go south west north east south east north south west and then north
go south , and then go west
turn clockwise and take one step forward
go backward until reaching a wall
go down
go south , south , south , south , west , south , west , west , west , north , north , north
go close to the wall by the first door
go south three spots to the other room
move to the pink room and push the chair back into the blue room
go back on space
move right
go down three steps left four steps then up two steps
turn one step left
go down
go south until you see walls that are pink
move down
go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north go down go west go west go west go north go north
go towards the left wall
go down three steps
go down four , left one , down one , left three , up three
step one space to the left
go south three steps
move towards the purple room
go down left right down and up
turn around and go up
turn around and go the other way one spot
proceed down to the wall
take a step right
go south five movements go west retrieve the red dog and push it east then push it north back to the blue room
move up once
go down three steps through the door
go south five spaces
go down to the wall go left until the wall go up one step push the red chair to the right so it is aligned with the doorway push the red chair up through the doorway
down down down left down left left down left up up up down right right right right up up
go down turn left go up one space turn right and go to door go up go down go left go up
move to the right a single step
go south
go down
go down three units of distance
go down three times go left four times go up twice
take one step to left
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , up , up
down down down down left down left left left up up up
go down and then left and up behind the chair push the chair into the blue room go down and then left and then up into the green room
take a step backwards
move to the left side one space
go south go west go north
toward wall once
move down three steps
go to the bottom of the room
move down five left five up one right four down one right one up three down one left four and up two
go to square ( 4,2 ) of the pink room
move one step left
move one step from where you began
go down then go left then go right then go right then go right then go straight then go left then go straight
go down and turn right three times push chair across then turn right then left and left again push chair up then go back and turn left then turn right
go down left right and up down left and up
move down three times , left once , down once , left twice , down once , left once , up three times , down once , right four times , and finally up twice
move towards the purple room
move south three times
move your body right
go down
go down thru the pink room door
go down through the door
go west
step sideways to the right one space
move up right chair push room right chair
go south into the pink room push the chair east and north into the blue room
go to the red room and push the chair to the blue room and then you move to the green room
move down five times then go right five times then go up once and four times to the right move down once and then to the left then go up three times and come down once move right three times and lastly go up twice
turn all the way to your right
go down , then left , then down , then left , then up
go down four spaces left one space down one space left three spaces and up three spaces
go down left and up
slide over one space to the ride
go down down down down left down left left left left up up
down three , right one , down one , right two , down one , right one , up three , down one , right four , up two
go five steps down , five steps left , one step up , four steps right , one step down , one step right , three steps up
move north then left the chair then left then sough
move away from the door going south and wait
go east
move one step on right
go up by one step
go down and right and down and right and down and right and up and down and left and up
move down five left five up one right four down one right one up three down one left four and up two times
move down three spaces
move right one step
move south three move west one move south one move west two move south one move west one move north three move south one move east four move north two
go south for three spaces , go west for one space , go south for one space , go west for two spaces , go south for one space , go west for one space , go north for three spaces , go south for one space , go east for four spaces , and go north for two spaces
go south three spaces
go down one space
go south to the wall then move west to the next wall head north one pace then east four paces south one pace east one more pace then north five more paces
move down in a straight line
go down go right go up go right go down go left go push the chair up
go down to the red room
move forward from the position you 're facing
turn right and move forward once
go south to find the red dog push it east and then north to the blue room turn west until you reach the green room 's door and go through it
go down and to the left
go through the doorway and down to the pink room and stop
go down , go left and below the object , push the object upwards
go west one pace
go west
face left
take a step to your right
go take three steps down
please go down
go south , then west , and push the chair north
turn and travel north
make a short left turn and wait
down , down , down
move east
go down go left go up push the chair to the blue room go down then to the green room
move down turn right upward select chair
go towards the east wall
down down down down down left left left left left up right right right right down right up up up down left left left left up up
go down
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
move down one
go south into the next room then go west move south of the object then push the object north into the next room
move up
slide left
so all the way south all the way west north one all the way east then north
go down three left one down one left two down one left one up three down one right three up two
go south to pink room , locate chair , return chair north to blue room , go south to pink room , travel west then north to go to green room and stop
go south to the wall head west to the next wall head north on pace head east four paces go south one pace then go east one pace then go north four paces then go back south two paces the west four paces then and north two paces
move slightly to the left
south , south , south , south , south , west , west , west , west , north , north , north
stand next to the door on your left side
move south to the red room and push the chair north to the green room
go down till end and go left till end go up one step get the chair move to next room and go to left side room
down three
go down three
move down
go to the south
turn and move one spot to the right
go thru the pink room door turn left until you are below the chair push the chair to the green room door and then go up thru the door leave the chair and go back thru the door into the pink room and then go up thru the door to the blue room
move south
go gown go left go up go right go down go right go up go down go left go up
move down five spaces then left five spaces then up one spade then right four spaces down one space right one space up three spaces
move south one square and repeat that twice more
do n't move at all
go down three steps
go east
go to the left one spot
move east
move to the right one step
south west south west north
go down five spaces left five spaces up one space right four spaces down one space right one space up three spaces down one space left four spaces and up two spaces
go down go down go down
move towards the camera
go left until even with doorway
move down three , move left four , go up two
move down five move left five move up one move right four times move down one move right one move up three
step once to the west
down one
move south once
down down down left down left left down left up up up down right right right right up up
down down down
go down , go down , go down , go down , go right , go down , go right , go right , go right , go up , go up , go up
down down down down down left left left left left up right right right right down right up up up
go south for three steps go west for one step go west for three steps go south for one step go west for one step go north for three steps go south for one step go east for four steps go north for two steps
south five west five north one east four south one east one three north
turn around and move forward
move down three move left four move up two
move one foot forward
down left up right up
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , right , right , right , right , up , up
go five steps down five steps to the right one step up four steps right one step down one step left three steps up
do not move
five down five left up one four right one down one right three up one down four left two up
go forward
move north
go south three times
move ahead one space
go south
do not move position
i want you to go down then left then right then up
turn to your right and move forward
go south go south go south go south go west go west go west go west go north go east go east go east go south go east go north go north go north
take one step right
go down three times , then go right four times then go up twice
go down five moves turn right and go five moves up one push the chair two moves then down one and push the chair up two moves into the purple room then back two moves left four moves and up one move into the green room
go south then west then north then east then south
go forward three steps turn right turn left go two steps turn left go one step turn right go forward three steps go down one step turn right go three steps turn left go forward three steps
go down to the wall then left to the wall then up one step then right four steps then down one step then right one step then up
move left one space
go south go west go north stop head east go north
go towards the west by one step
go down five moves then go right five moves turn up one move turn right and push the chair up four spaces
go east one square
go down five spaces left five space up one space right four spaces down one space right one space up there spaces
turn left and move forward one spot
go four steps south then go one step west then go one step south then three steps west then go three steps north
go south till you reach a wall go west until you reach another wall go north one pace and then east four paces south one pace east one pace then north four paces south one pace west four paces and north two paces
go down and the left and then up at the yellow object
move towards the green room
move three steps down
south west north east north to room south to room west north to room
move south five spaces then move west five spaces then move north one space then move east four spaces then move south one space then move east one space then move north three spaces
down five left five up one right four down one right one up three
go left
go south
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room
move slightly to the west
go down five steps , go right four steps , push the yellow chair up five steps , go right four steps , go up two steps
go north once
go down then to the right down to the right down to the right go up go down go left go up
go south to the next room then turn west to retrieve the object
go forward a step
go down to south , turn west and go north
go down go down go down go left go left go left go left go up go up
make a right turn and wait
go south south south west south west west west south west north north north south east east east east north north
turn ninety degrees counter-clockwise
turn left and move one spot in front of you
go four down one left one down three left three up
turn right , face forward and stop parallell to the nearest door
move down move left push chair into room
go down down down left down left left down left up up up down right right right right up up
go east
go down right right right down left up down right up
move down five times then right fives times then left five times then up four times then down three times then right four times then up two times
go down to the wall go left to the wall go up one step push the red chair to align with the doorway push it up through the doorway to the purple room go down to the purple room go left to the doorway and walk up into the green room
go forward you will exit the purple room and enter the pink room
go down down down
forward
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times
take three steps south
go down , go down , go down , go down , go down , go right , go right , go right , go right , go right , go up , go right , go right , go right , go right , go down , go right , go up , go up , go up , go down , go right , go right , go right , go right , go up , go up
move as far up as possible
go down five steps left five steps up one step right five steps down one step right one step and up three steps
do not move
go down three left four and up five
move to your right
turn to your right and take one step forward
go south three steps
go south then go west then go north then go south then go east and then go north
take a single step in the left direction
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times , go down one time , go left four times , go up two times
down five left five up right four down right up three down left four up two
move down three times , left once , down once , left twice , down once , left once , up three times , down once , right four times , then up twice
move south five units , west five units , move north one units , move east four units , move south one unit , move east one unit , move north three units
remain in the same position
move your body forward one spot
go down three left four up three
turn and move one time
go up
move down as far as possible then right four steps then up four steps and then retrace your steps
go down then right the up then right immediately
go down go left go up go right go down go up
move left one spot
go south , go west , go south , go west , go north
go down
go south three moves go west four moves go north two moves
look right , move right
take a single step to your left
go down four steps , then go left one step , then go down one step , then go left three steps , then go up three steps while pushing the yellow object
head south then west then push the object north
go down , then go west , then up to the chair and push the chair east and then north
south three , west one , south one , west two , south one , west one , north three , south one , east four , north two , south one , west four , north two
move south five move west five move north one move east four move south one move east one move north three
down down down down down left left left left left up right right right right down right up up up down left left left up
turn to your right and move ahead one space
go south to the wall go west to the wall go north one pace turn right and push the chair four paces go south one pace go east one pace go north three paces
go up
go down down down down down left left left left left up right right right right down right up up up
go down into the red room until you reach the wall turn right push the object north into the green room turn left and turn left again into the blue room
move west
go north
take a step to the right
go south go west pick up chair go east go north go south go west go north
move right
move down four move left one move down one move left three move up three
go down four left five up two
turn around and move forward a spot
go south through the door wo east to the next door then go north through the door into the next room
move south four moves , west one move , south one move , west three moves , and north three moves
go down then go left then go up then go right then go down then right then up then down then left then up
go down three times
step right
take one step forward
go south and stop when you reach a chair , push chair north to the green color
go east
move south four times , then move west one time , then move south one time , then move east three times , then grasp the backpack , then move north three times
down three
slide back
go forward one spot
go left
go south into the room
move up
turn east and make one move forward
move south
move south four times , move west one time , move south one time , move west three times , move north three times , move south one time , move east four times and north two times
move left
go down three times go left once go down once go left three times go down once go left once go up three times go down once go right four times go up twice
move slightly to the right
down , down , down , down , left , down , left , left , left , up , up , up
go south
step up
move south then east then push the chair east then push the chair north into the blue room then move south the move east then move north into the green room
down down down down right right right right up right right right down right up
go down then go left then go up then go right pushing the chair then go down then go right then go up
go to the south until you hit the wall go to the west until you hit the wall go north one step push the red chair east until it is in front of the door push the chair north into the purple room go south into the red room go west then go north into the green room
go down
go south to the pink room turn west locate chair push chair east until it lines up with the door on the pink room push it north into the blue room door turn around go south to the pink room go west until you see the pink room door lined up with the green room door and then go north
go down five times go right go up push chair go up
go down five steps , go left four steps , go up two steps , push the red chair four steps , go down one step , go right one step , push the red chair up four steps , go down two steps , go right four steps , go up two steps
go down five right five up one right four down one left one up three
go down go west go up go east go down go up to the red chair
go east one
move west
move south to the red room and then push the chair back into the blue room
go south three times west four times then north two times
move left one movement
go down go west go north go east push the chair go north go south go west go north
go south
go down three spaces
go down to the wall go left until you are next to the yellow toy push the yellow toy up into the green room
move down till end move left till end get chair move it to starting place
move all the way down and to the left of the chair and then push the chair to the right and then back up into the purple room
move down then to the left until you reach the animal , then push the animal up three steps
move down
go down five spaces right five spaces up one space right four spaces down one space right one space and finally up three spaces
face the wall to your right
go down five units left six five units then up once and then right four units then down one right one up three
move to the behind the black box on the right side of the green door opening
take one step north
move one space
go down until two spaces and get to the chair , push chair north into the green room and then return south , east , and north into the blue room
take one step forward going north
south west south west south west north south east north
go down three times
go south and stop
go down three steps , go left four steps , go up two steps
walk all of the way south , all the way east , up one , then right four then go south one , right one , and finally up three before turning around going down three , left four , and up two
move forward one unit
move up
go down and the left below the yellow object , then push the yellow object up
move north then right then push then south
go to center of the pink room
go all the way down , all the way to the left , push the chair right , then up to the blue room . go down once , turn left , go left three times , then go up
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go south
down , down , down , down , down , left , left , left , left , left , left , up , right , right , right , down , right , up , up , up
move five steps down five steps to the left one step up four steps to the right one step down one step to the right and then three steps up
look up , move upwards
head down and then west and then north
move left
go down three steps ,
down down down
move ahead one space
go south west north east south east and then north
move east one space
go down go down go down go down go down go left go left go left go left go left go up go right go right go right go right go down go right go up go up go up go down go left go left go left go left go up go up
move south five steps then move west five steps then move north one step then move east four steps then move south one step move east one step then move north three steps
go down down down down left left left left up right right right right down right up up up
go down and move left and go down and move left and go down and move left and take the toy and move up
move south four spaces , move west one space , move south one space , move west three spaces , move north three spaces
move forward quickly and stop
go down five go left five push the chair right then up and then move to the left
step in front of you one space
go down , then go left , go up , then right , then up again
go south four spaces west one space south one space west three spaces and north three spaces while pushing the object
south , south , south , west , west , west , west , north , north
go down , left up right and up again
move west one block
go south four spaces . go west one space . go south one space . go west three spaces . go north three spaces
down , down , down , down , down , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , left , up , up
go south until you hit the wall go west until you hit the wall go north one step go east one step
go south for four spaces , go west for one space , go south for one space , go west for three spaces and go north for three spaces
go down three steps
go south one square
move left
down down down
go south until there is a wall go west until the wall go north one pace push the chair four paces go right and south one pace go east one pace go north three paces go south one pace go west four paces turn right go up two paces
go down , go left , go down , go left , go down , go up , go down , go right , go up
go south , go west , go south , go west , go south , go north , go south , go east , go north
move down
go down go right go up go down go left go up
go south into the pink room push the chair east and north into the blue room the go back into the pink room and west into the green room
go down three
move right one block
move backwards and carefully walk until you hit the wall behind you
go south by one step
turn to your right and advance a space
move backwards until you hit the wall
go down into the room
go down
go down five left five up one right four down one right one up four
move a step to your left
take five steps down then five steps to the left go up one step and take four steps to the right pushing the chair take one step down and one step to the left and then three steps up with the chair take one step down and four steps to the right then take two steps up
go down down down down down left left left left left up right right right right down right up up up down left left left left up up
turn around and go one space forward
down down down down left down left left left up up up
go down three steps , left four steps , up two steps
stand still
slide right
go down to the end of the red room go right till the end go up till the back of chair push it up turn left turn left again push it up to the blue room
go south south south south west south west west west north north north
move north then right then left then south
turn right
follow south then right then left
go down , down , and down
go down down down
move left
go down go left go up
go south take left stop go north
go down
so south four spaces , west one space , south one space , west three spaces , north three spaces
go to the north
move west
south , south , south , west , west , west , west , west , north , north ,
go south and stand still when you ca n't move anymore
move south three times
head south five steps west five steps north one step east four steps south one step east one step north three steps south one step west four steps north two steps
go south , west , north one step , push the chair east , then north again
go south and west , move the chair east and north , and then go south , west , and north
turn and face the other direction and take one step
go down go down go down go left go down go left go left go down go left go up go up go up go down go right go right go right go right go up go up
turn right
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times
take five steps down then take five steps right , take one step up , take one step right , move the chair in front of you four steps right , leave the chair , take one step down , take one step right , move the chair in front of you up three steps , leave the chair move down one step , move left four steps and move up two steps
down , down , down , down , left , down , left , left , left , up , up , up
go down , down , down , right , down , right , right , down , right , up , up , up , up , up , up , down , down , down , right , right , right , right , right , up , up , up
down , down , down , left , down , left , left , left , up , up , up
go down , go down , go down , go right , go down , go right , go right , go down , go right , go up , go up , go down , go right , go right , go right , go right , go up , go up
move backwards one step
go south through the blue room door into the door of the pink room
turn backwards
go down go down go down go down go down go left go left go left go left go left go up go right go right go right go right go down go right go up go up go up go up
south , south , south , west , south , west , west , south , west , north , north , north , south , east , east , east , east , north , north
keep still
move one step forwarrd
go down go left go up go right go down go right go up
do not go anywhere
go down and then left and then north
four steps down , one step over , one step down , three steps over , three steps up
go to square ( 4,1 ) in the pink room
go down three steps and move left four steps and go up two steps
go down to the pink room go right pick up the chair and move it up to the blue room
turn to your right and face the rightmost wall
please go south into the red room
down , down , down , down , left , down , left , left , left , up , up , up
go south to the wall head west to the next wall head north on pace head east four paces go south one pace then go east one pace then go north four paces
move south five times move west five times move north one time move east four times move south once move east once move north three times
move one space to the right
face left and move forward
go down four spaces , left one space , down another space , left three spaces , and up three spaces
make a counter-clockwise turn
go south , then west , then north , then east , then south , the east , then north
go down
go down three steps
go south east north west south west north east north
go south
go down right up grab chair go right go up leave chair go down go right go up
go east
move right one
down down down
go south
go to the door of the blue room go down thru it to the pink room and push the chair back up to the doorway of the pink room going up into the blue room then go back down into the pink room and go up into the doorway of the green room
down down down down left down left left left up up up
down down down left left left left up up
go up one square
go south three spaces . go west one space . go south one space . go west two spaces . go south one space . go west one space . go north three spaces . go south one space . go east four spaces . go north to spaces
down down down left left left left up up
down down down down left down left left left up up up
down two left three up two
go down to the right down to right down to the right and up push to toy to green romm back up to the right and enter purple room
take one step south from your current point
take five steps south , five steps west , one step north , four steps east , one step south , one step east , and three steps north
five steps down , five steps over , one step up , four steps over , one step down , three steps up ,
go south
go down one spot
move up
go right
move south to the red room push the chair back to the blue room and enter the green room
go down down down left left left left up up
go south go west go north one move go east four moves go south go east go north three moves go south one move go west four moves go north
move down as far as possible
go south , then west , then north , then east , then south , then north
turn and move to the east
go down then left then up then right then up then left and then up again
move back until you hit the wall behind you
turn right , take a step and face the fall
go five steops down five steps right one step up four steps right one step down one step left three steps up one step down four steps right two steps up
go down four times then right five times then up once ; go left five times then up three times
travel west
go down once
face the green area
go south from the blue room to the pink room
turn right and take a step
move to the right
move south three steps then stop
proceed by moving yourself east one movement
move down one step
three steps down through blue door four steps to the right and two through green door
go down three steps
go down left up rioght and up , then down , left and up again
go south turn west to chair push to east then north
go down to the wall then left to the wall then right two spaces then push the chair four spaces then right one space left one space and push the chair four spaces
go south then west then north and push the chair east and north through the door into the blue room and then go south and west and then up into the green room
go down down down left left left left up up
move up one
move forward one spot
move down three times then move left one time then down one time then move left two times then move down one time then left one time then up three times then down one time then right four times then up two times
face north and go up
go south then go west then go north one motion then go east six motions go south one motion go east one motion go north
go down , go right , push dog up
move south five times move left five move up one move right four move down one move right one move up three move down one move left four move up two
go south then west then north and push the chair east and then north and up through the door
move south
go down three steps
move down
go down then go right then go up behind the chair then go right then go down then go right then go up then go down then go right then go up
go south one move