go to the door then into the red room go across the red room then back to the door and into the blue room then go back to the door and into the red room then go across the room and to the door and into the green room
go to the door enter the red room move to the object move the object to the other door move the object into the green room
go to door down left and up to other door
move to the door , move to the next room , move to the object , move the object to the other door , move the object to the next room , move back to the same room , move to the other door , move to the next room
go to the red room and push the object into the green room , go back into the red room and then into the blue room
move to door go into hall move towards the chair open door move into green room
move away from the purple room
push the chair into the blue room then go into the green room
go to the door and walk through it
go through the door from the blue room into the red room then push the yellow object through the door into the green room
go to the door of current room and then enter the red room through this door
go south through the door head west through the room and go north through the next door
go to door , pass through door , bring chair back to door , push chair through door , go to other door , pass through the door
go to the door go to the red room go to the chair and bring it to the door go through the door
go to the door below you go through the door to the next room go to the red chair
move to the door enter the red room push the chair to the blue room then go to the door at the green room then enter the green room
go into the red room
move to the door and enter the red room , then move the object to the other door and into the green room
go to the door of the purple room and through it
go to door , move from room , and go to second door
go to the red room
go from the blue room to the pink room
go to the red room
open door and move to next room go all the way down head west north a little bit then east again stop go south again go north open door continue up
move to the red room
go to red room move chair to blue room come back to blue room
move to comedown
go to the pink room through the door and turn around to find an object and go though another door in the room to reach the green room
go to the pink room push the chair into the blue room go to the green room
find chair and pish it into blue room then go into the green room
go forward through the doors to the next room
go to the door then go to the next room then go to the chair then go to the door then go to the next room
go to the chair then push it to the red room
go to the red room pick up the chair and go backto the blue room
go tot he door , push the chair into the green room through the door and then return to the blue door and room
move to the red room , bring the chair back to the blue room , then move to the green room
first go to door and enter the red room , then go to the door to enter the green room , go inside the green room and stand next to the door
move to the red room
go to red room push chair to purple room
move to the red room , push the chair into the green room , go back into the red room and move into the blue room
move to green room
move down the hall into the red room
go through the door from the blue room into the red room taking three steps
move to the red room and push the object to the green room
go to red room , get chair bring to green room
go to door go to next room go to chair move chair to door
move chair to purple room
bring red chair in the pink room to the blue room then go to the green room
go through the blue room door into the red room then go to the yellow object and push it through the door to the green room
go to the red room
go to the red room
go to the red room
go through the door into the next room , find chair and push it through the door into the next room
go to the red room
go to the door and then go to the red room and then go to the door and go to the green room
go through the door to the pink room , then behind the object and push the through the door of the green room
go to the door enter the red room move the chair to the blue room door enter the blue room
move down to the red room and push the chair into the green room and then you go back to the blue room
open the door go to the red room and pick up the chair then open the door to the blue room and place the chair finally open the door go back to the red room and open the door and go to the green room
go to the door , go to the red room
go to the door leave and retrieve chair in the west
move away from the purple room
go to the red room . go to the green room
go to pink room pick up chair go back to blue room
go to the door then to the red room then to the chair then to the door then the blue room
go to the door , go into the red room , take the yellow thing to the door of green room , leave it there , go to the door , go into red room , and then go to the door of blue room
get chair from red room and bring back . return to red room to enter green room
go to the door then enter the red room , then move behind the chair and push it to the door of the blue room , then enter the blue room
take three steps to go to the red room
go to door go through door go to chair move chair to first door go through door
go to door of blue room , go to door of red room , go in red room find the chair , push chair to door or red room , go through door of red room to door of blu eroom , go in blue room
go to red room move red chair to blue room
go to the pink room and push the chair back into the blue room then go to the green room
exit blue door and enter green door
go to red room , move the item and go to green room
go to the door go to the red room go to the object move the object to the door of the green room move the object to the green room
go to the pink room
go to the door of the blue room enter the red room and push the chair through the door of the red room back into the blue room and then go to the other door in the red room to enter into the green room
move south to the red room and then north to the green room
go to red room , go to green room
go to the red room and then the green room
move to the red room move the chair to the purple room move to the green room
go to the door and into the pink room
go to door go to bottom of red room go below yellow object go to green door
go through the door
go to the door of the blue room then go into the red room
move to the door to the red room , then enter the red room , then move behind the yellow object , then move to the door to the green room , then move to the door to the blue room , and enter the blue room
move to the green room and then back to the purple room
go through the door and push the chair in the next space back through the door and then go back out the door and go to the green room through the other door
go in to the pink room
move to the green room
go to the blue door , go thru it to the pink door , locate chair , and push chair to pink door , go thru pink door and thru the blue door , locate the yellow object and push it thru the pink door and thru the green door , go back thru pink door , go to first pink door , go thru it to blue room
go to the door
go from the blue room into the red room
move to the door move to the red room move to the chair move the chair to the door move the chair to the purple room move to the red room move to the door of the green room move to the green room
go to the door and go through it
go to the red room
go through the blue room door into the door of the pink room locate the chair and push to pink room door finally going thru blue room door
move south to the door and south to the next room
go out of the door and push the chair into the other door
push the object in the next room into the green room
move to the red room , push the chair into the blue room
go to the pink room go to the chair go to the blue room
go into red room get chair go into blue room
go to the pink room and push the object into the green room before returning to the purple room
push the chair into the green room and return to the blue room
enter the red room and bring the chair back to the blue room
go to the door of the red room . go inside the red room . go behind the chair . move the chair right until it 's below the blue door . go below the chair . go up to the blue door . go through the blue door
leave the blue room and go to the pink room
go to the door and into the next room
move to chair move chair to green room move to purple room
go through the door
go to the doorway between the blue and pink rooms then move south three steps then move west five steps them move north one step then move east four steps then move south one step move east one step then move north three steps then move south one step then move west four steps then go to the doorway to the green room then move north one step
go through the door into the next room , and move through the other door into the next room
move to the pink room go to the west wall push the chair to the door and then go to the green room
go through the blue room door into the pink room door locate the chair push it through the pink room door into the blue room door return to the pink room door and locate other pink room door go through it in to the green room door
go thru the blue room door into the pink room until you go thru the green room door
go to near by door , go to bottom of red room , go to back of chair , go towards blue door but stop before it , go to bottom of chair , go to blue door , go to red room , go to green door , go to green room
push the bag into the green room
i want you to go to the door and then into the red room then go to the chair and carry the chair back to the blue room
go to the door and do not stop until you reach the red room
move to pink room
go south to the door then go west after entering the room four steps go to the door to the north and enter the room
go to door go to red room go west go north go east go to door go to purple room
go into the red room
move to the blue room door exit the door move to the red room door enter the door
move to door step get the red chair move to blue room door step place their go to door step go to next door step
go out of the door , push the chair into the other door , go out of the door and back into the first door
go to the door and go down then go west to the yellow object and then north to the door
goto red room , push object to green room
leave the blue room and go through the door to go to the pink room and bring the chair with you and go through the door to go to the blue room
go forward open the door and walk to the red room
go to the door and then go south , then west , then south at the yellow object then push the object north , leave the object and go south and then east , then north
exit room and go down turn right then turn left and turn right then turn right again and go up into room
move to the south side of the bag and push it into the green room
go into the red room , push the chair into the green room , go back into the red room and enter the blue room
go to the pink room push the yellow object into the green room
leave the room and go through the nearest door and enter the next room and go behind the object and push it to the nearest door and go through it and then leave it there and go through the door and go towards the farthest door and go through it and stay in the room
move to the red room
go to door go to chair go to door with chair go up
move into the red room
move through the door to the red room then move with the object through the door to the green room
go to pink room , locate yellow object , push to the green room , return to pink room then to blue room
go to the door of the blue room go through it to the pink room and push the chair back to the doorway of the pink room going into the blue room
go to the pink room
go to pink room and move object to green room then return to pink room and finally to purple room
go to the red room
move to the red room
go to the red room and take the chair to the blue room . from the red room door , go to the green room
go to the pink room pick up the chair and move it to the blue room
move down to the door and then move down out of the room
go to the door of the blue room go down thru it to the pink room and push the chair back up to the doorway of the pink room going up into the blue room
go into the pink room push the chair into the blue room
go out the door , go to the yellow thing , go to the other door
move to the red room and then move to the green room
go to the door go to the red room
move to the pink room push the chair to the purple room
go to red room door , push chair to green room door , into green room , then back to red room door , into red room , then to blue room door , into blue room
go into the pink room push the chair into the blue room go through the pink room and into the green room
go south from the blue room into the pink room and locate the chair and push the chair east until it lines up with the door to the blue room then push it north into the blue room
go to the green room
go through the first door , then through the second door
go to the pink room , go to the chair , go to the blue room
go to the door , enter the the red room
go to the red room and push the yellow toy to the green room
take the chair from the red room and put it in the blue room then go to the green room
go through the second door
go to the red room
go to door , enter red room , move under object , push object to door to green room , push object into green room
go to the door connecting the blue and pink rooms . go through the door . to the yellow chair . push the yellow chair to the door connecting the pink and green rooms . push the yellow chair into the green room . go to the door connecting the green and pink room . go through the door . go the door connecting the pink and blue room . go through the door connecting the pink and blue room
go to the door move into the red room
go to door , go to green room get chair , go to other door , leave chair in green room , go to door , go to red room , go to first door , go to purple room
go to the door move behind the chair push the chair to the door push the chair into the blue room then go to the green room door go through the door into the green room
move to red room go down down down left left left left up right right right right down right up up up go to green room
go through the door then go through the other door
go to the door first and get inside
go from the blue room through the door into the red room then push the chair through the door into the blue room then exit through the door into the red room then go through the door into the green room
go to door other room other door room
leave the blue room and go to the red room and then go to the green room
go to the red room , move behind the yellow object , then move to the green room
go to the door on your left then into the pink room
go to the door and then move down to the wall move left till you hit the wall then move up half way and then go back right hit the chair and move it to the room
go to the door of the blue room into the red room , then push the bag to the other door of the red room into the green room
move into the red room , then move into the green room
move to the red room
stand next to the door of the green room
go through the door from the purple room to the pink room then go through the door from the pink room to the green room
go to middle of red room go below yellow object go to green door go to blue room
go to the room south of you go through the door
move down into the red room , push the chair to the right and up into the blue room , then pass back into the red room , then up and left to the green room
go to the door , go to the pink room , go to the other door , go to the green room
go to the door enter the red room through this door then go to the right hand side of the object there move along with the object to take it to the door that opens to the previous room and enter the previous room with this object
go to the door , and then take one more step
go to the door go to the red room go behind the yellow object go to the door go to the green room go to the door go to the red room go to the door go to the blue room
move the chair in the pink room to the blue room and leave it there then go to the green room
go into red room , take dog with you to green room
go to the pink room
go to door down left and up to other door
go to the red room
go to the door and enter the red room then push the backpack to the door of then green room and then push it into the green room
exit blue room and go to pink room , push chair into the blue room , exit blue room and turn right in pink room and then go to green room
go to the red room
go through blue room doors and then through large room door push chair back through large room door into blue room door
go to the red rooma nd push the object into the green room
go into the red room and push the chair into the green room
go past door get chair and push it back through door
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room leave the chair in the purple room and go to the green room
move through the door to the red room and push the yellow chair up to the doorway of the green room
go from the purple room into the green room pick up the dog and move him into the green room then return to the purple room
move through the door into the red room move to the left side of the chair and push it back towards the door and move it back into the purple room
move away from the green room
move to the red room
go into the red room find the chair bring it into the purple room then return to the red room then go through the green room door and stop
go to door , pass through door and push yellow thing through other door , return to first door , pass through door
move to the red room
go to the door open it then push the chair back into the original room
go to red room , go to back of chair , go towards blue room but stop before it , go to bottom of chair , go to blue room
go through door into pink room pick up yellow thing go through door into green room drop yellow thing go through door into pink room go through door into blue room
go to blue door , go thru blue door to pink room , go to 2nd pink room door , go thru it , go thru green room door
go to the door first and go to the other room
go to the door and through it
go into the red room and then into the green room
go to the green room
go through the door , then go below the object in the room , then push it through the other door
go to the door then to the red room behind the chair move the chair to the red room
go to the yellow object in the pink room and move it to the green room
go to the door walk to wall
go to door in purple room go to red room go to chair in red room move chair to door in red room go to purple room
move to the red room , move to the red chair , move the red chair to the blue room
leave the room and go through the nearest door and then leave the next room and bring the oject with you and go through the door in front of you and push the object into the room
go through the door and push the chair through the door back into blue room
push chair from red room to green room
go to the door go to the next room go to the red chair and push it across the room
go to door go down
move to the green room
go to the pink room and bring the chair to the blue room and then go to the green room
get out of blue room and pick up item in pink room and take it to green room then leave green room and go back to blue room
go through door to chair and push it into blue room then go to green room
move to the white door then move in the same direction one square into the red room
move out of this room push chair and move into the room
go to the door , then into the next room , then go to the other side of the room , then go back to the other side of the room , to the door and into the room you started in , then go back to the door , across the room , then to the door and into that room
go to the door and enter the red room then go to the door of the green room then go to the door of the blue room and enter the blue room
bring the chair to the blue room and then go to the green room
go down to the pink room go right to the chair move the chair left and up to the blue room leave it there and then go down to the pink room right and up to the green room
move to the red room get the chair move to the blue room
go to door , go into red room , push chair to door , go up to purple room
go to door and go to object and go to the door and then go out of the door and to the other door
leave the blue room and go through the door to the pink room
go to the red room find the chair and bring it back to the purple room
push chair to blue room then go to green room
go out the door of the blue room and enter the green room
go to the door and down into the pink room and around towards the chair and back up to the door and into the purple room
move to the red room then move with the object to the green room then move to the red room and then move to the blue room..
go to the green room
go from the purple room to the pink room and then to the green room
go the red room go behind the yellow object go to the green room go to the blue room
first go to the door in the blue room then cross the red room to grab the bag and bring it to the door into the green room set it down and turn around to leave through the door into the red room cross then red room and go to the door into the blue room
move south move west move north get chair put rioom go to green roomm
go to pink room , then go to green room
move to the red room
grab the red chair come back to the blue room
go to the pink room
go to the red room
go to the door go through the room and push the object into the next door
go down through the door go left until you reach the next door go up through the door and into the green room
move into red room and then into green room
go to red room , push chair into the blue room
go to the door and enter the red room , then go to the other door and enter the green room
go to door of the purple room then into the pink room go to the door of the green room and then back to the door of the purple room
go to the pink room and return with chair leave chair in blue room go to green room
go the green room grab the chair bring that chair back to the red room
move north in a direct route
go to the red room , go to the green room
leave the blue room and go through the door to go to the red room and then push the chair towards the blue room and go through the door and leave the chair in the blue room and go through the door and go to the red room and go to the green room and go through the door and stay there
move south to the door go south west north east south east north to the door south west north
go to the door move to the green room
go to the door , go to the red room , go to the red chair , push the red chair to the previous door , push it into the green room
go out the first door go to the chair push the chair into the blue room go out the first door go to into the second door
go to door push object in red room to the green room door push object into green room exit green room door go to blue room door enter blue room
go to blue room door , go into red room , go to object in red room , push object to door of green room , push object into green room then go to door of green room , go into the red room then go to the door of the blue room and go into the blue room
go to pink room bring chair to blue room
i want you to go to the door and into the next room
go to the door go to the red room go to the other door go to the green room
go to the red room , push the object to the blue room
go to the pink room push the chair into the blue room then go to the green room
go to the red room
go to the red room
go to the door in the blue room , enter the red room , push the chair to the door in the red room , push the chair into the blue room , go to the door in the red room , go to the green room
go to the red room and then go to the green room
move to the pink room and stop after entering
go to blue room door , to red room door , into red room , push chair to red room door , to green room door , into green room , then back to red room door , into red room , to blue room door , into blue room
move to the door connecting the blue and red room then move into the red room then push the backpack to the doorway connecting the red and green room then push the backpack into the green room
go to red room , push object to green room
open the door walk out two feet turn 1/4 turn walk two feet turn 1/4 turn walk two ft turn 1/4 turn walk to the door and open the door and enter
go go to the door first and enter red room , slide the chair and go to the first door and come back
go to the door , enter the room , move to the chair , push the chair across the room , go to door of blue room , push the chair through the door of the blue room
go to the door then enter the red room and take the chair to the blue room door and walk through it
go through the door from the blue room to the red room go to the chair push the chair through the door between the red room and blue room go through the door from the blue room to the red room and then go through the door from the red room to the green room
go to the door go to the red room get the chair go to the blue door go back to the blue door go to the green door
go to door go to red room go to door go to green room
move to the door enter the pink room
go to the red room , push the chair across the red room into the blue room , go back to the red room then enter the green room
move to the red room , then move the object into the green room
move the chair in the red room to the blue room
go to the red room get the chair return to the blue room
go to pink room push chair to purp room go to green room
go to the pink room
move to red room and then green room
go to the door of the blue room go through it to the pink room
open door move out move right move to the chair get chair move it into purple door
enter red room door then enter green room door
move to door move object to green room move to door go to blue room
go to the red room then push the chair to the blue room then go to the green room
go through the blue room door into the other room
move to the red room and then push the object into the green room
go to pink room
go to the red room and get behind the chair and push it to the blue room
go to the door to leave the blue room , go to the red room and push the red chair to the blue room by going through the door , then go to the door again to leave the blue room and then move to the green room
move to the pink room move underneath chair move to the green room
move to the green room
go out bring the chair in the room
go through the door then down two steps
go to red room
go to the pink room then move south two steps then move west five steps them move north one step then move east four steps then move south one step move east one step then move north three steps then go to the green room
go down open the door pick up the chair open the same door you came from walk back to the blue room
move to pink room
open the door from where you are and move to the next door and open it to get in
move to the red room
go to the door go through the room and go to the next door
go to the door and enter the red room and get the chair and go to the door and enter the purple room
go into the red room , then push the chair into the green room
go down to door and go east then go west then go east then go west then east and turn east again until the door go through door then go north and then turn west and turn south and go through door
push the backpack in from the red room into the green room
go to the door in the purple room and through the door to the door at the pink room and go through the door to enter the pink room go behind the chair and push the chair from the pink room to the purple room
move to the green room from the purple one
go to pink room and move chair to blue room
go to door , go to red room , go to other door , go to green room
go to the door open it then go behind the box and push it into the green room
open door walk out two ft turn 1/4 turn walk two ft turn 1/4 turn walk two ft walk to end turn 1/4 way walk two ft turn 1/4 way walk to green room pushing toy into it back up turn 1/4 way walk to purple room and open door and enter
go the the red room , go to the left of the chair , go to the right side of the room , go to the bottom of the chair , go to the blue room , go to the red room , go to the green room
go to red room door and enter push item to green door and enter go to red room door and enter go to blue room door and enter
go to the pink room and retrieve the object before pushing it back into the purple room and moving back to the pink room and then finally the green room
go to the door to leave the blue room , go to the red room and push the red chair to the blue room by going through the door
move to red room push chair into blue room go back to red room and enter green room
go to the red room and bring the chair from there back to the purple room
put backpack in green room and return to blue room
go to the door go through the door to the orange room push the chair to the door to the purple room push the chair through the doorway to the purple room go back through the doorway to the orange room go to the door to the green room and finally go through the doorway to the green room
go from the blue room to the red room then go from the red room to the green room
go to the door and into the pink room then push the chair into the blue room then go to the door of the green room and into the green room
go to the door to the orange room , go through the door and to the door to the green room , then go through that door into the green room
go to the red room take the object there come back to the previous room leave the object there and go to the green room
go to door get chair go to door go to other door
move to the red room get the chair and move it to the purple room then move to the green room
move to the red room and push the chair back into the blue room