move forward one spot
move one move over to the left
take one step
go down go west go up
move down three spaces
move down five left five up one right four down one right one up three left four up two
go south five steps , turn right , go five steps , turn right , turn right , go four steps , turn right , turn left , turn right , go three steps
move down five spaces move left five spaces move up one spaces move right four spaces move down one spaces move right one space move up three spaces
go south four moves go west one move go south one move go west three moves go north three moves
go south until you hit the wall go west until you hit the wall go north one step go east one step
go down three steps , go left one step , go down one step , go left two steps , go down one step , go left one step , push puppy up two steps , go down one step , go right five steps , go up two steps
go south three steps
south , south , south , south , south , west , west , west , west , north , north , north , south , east , east , east , east , north , north
go straight and wait my instruction
go down , go left , go up beside the chair , go right , go down , go right beneath the chair , go up until the chair is in the blue room , go left , go up into the green room
go down to the wall
go up
go down four , go over five , go up one , go over four , go down one , go over two , go up three , go down one , go over four , go up three
down down down left down left left down left up up up down right right right right up up
move towards the closest door and stop
move south till you hit the wall move west till you hit another wall move north the move east and move the chair
take a step forward
take a single step to the right
one move upward
move south
turn to the right ninety degrees
go down three spaces
go down five times left five times up once right four times down once right once up three times
one move left
go down three spots left four spots and up two spots
go down three steps left one down one left two down one left one up three down one right four and up two steps
go down five right five up one left four down one left one up three
go down turn left then up then right then down a step then go up then down then move left then go up
go south five spaces , go west for five spaces , go north one for space , and then go east for four spaces , go south for one space , go east for one space and go north for three spaces
go down go left go up go right go up
go down left right up
go back
move backwards one spot
go down
go down
go down
go south then west ; get chair and go east then north
move down one space
move five steps down five steps to the left one step up four steps to the right one step down one step to the right three steps up down one step four steps to the left and then up two steps
once to the right
go down
turn to your right
go down , go left , go up , go right , go left
go south
move north one space
go down , go right , go up
move one step forward and stand still in front of the wall
go south three spaces then go west four spaces and finally go north three spaces
go south , go west , go up , go east , go down , go right , go north
go south then west then north then east then south then west then north then south then west then north
take a step backwards
move one step left and face the wall
take one step up
turn left and move forward one space
go south then west pick up the chair then go east then north and drop the chair then go south again to the red room turn west then up to the green room
move backwards on spot
i want you to go into the red room
move one space
go one step
move right
go down five steps , go right four steps , go up two steps , push chair four steps , go down one step , go right one step , push red chair four steps
turn slight right and stop , facing forward
step in front of you
go south move the chair north and walk to the room on the west
go down then go right then go right again then go up
down , down , down
go south , then go west retrieve the dog and return to start position
turn right move upward
go south and then right and then right and then straight and then right and then go left then go left then go straight then go south then go right then go right
go down , down , down
go south
go south
go down three spaces , to the right four spaces , and then up two spaces
go south , west , push the chair north , then go south , east and north
go right one square
move to your left and face the left wall
down four , one over , down one over three , up three
go down four , right one , down one , right three , up three
go down three spaces , left four spaces , up two spaces
go down as far as you can go left as far as you can go up once move right four times move down once move right once move up three times
turn left and move once
go south and west , then go to the west side of the chair and move it east and north
travel south
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times , go down one time , go left four times , go up two times
go down
walk towards the wall on your right
go down
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go down , go left , go up beside the chair , go right , go down , go right under the chair , go up
down to pink room right to green door and then up
go down !
go down go left go right push the chair up go left go up
take one step east
go south for three spaces , go west for three spaces and go north for two spaces
go down three spaces
go down
go down
go up
three steps down , three steps over , two steps up
move towards right
move west and go under the door
go down five steps left five steps up one step right five steps down one step right one step up three steps down one step left four steps and up two steps
go down , then go left , then push the chair right , then go up and leave the chair , then go down and left then up
go down four left one down one left three up three
move down till end move left till end get chair move it to starting place go down go left three step and go up
go down , go right , push dog up , go left , go up
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
turn left and move under the door
down down down left down left left down left up up up down down right right right up right up
go west one square
turn to your left
go down , go right , go down , go right , go up
please go down then go west
move south five spaces move west five spaces move north one space move east four spaces move south one space move east one space move north three spaces move south one space move west four spaces move north two spaces
move right one space
move down until you are in the pink room
south five west four north three south one east four north two
move one space up
move down three times
go south and then go west and then go north
move down , then left , then up and push the chair to the right , then up and into the blue room . then move down , then left , then up , into the green room
down down down down left down left left left up up up
move down three times , then left four times , and then up twice
i want you to go down
go down turn right go down turn right go up into the green room
move down five times then go right five times then go up once and four times to the right move down once and then to the left lastly go up three times
go down , go right , go down , go right , go down , go right , go up , go down , go left , go up
move one spot to your left
move forward one step
move yourself east one square
go down , right , right , left , up
turn around and take a step toward the green area
go left
travel up
go down take left go north enter into the green room
move down five times left five times up once right four times down once right once and up three times
go all the way south and west then up one right one return all the way east then go north before turning back south heading west then finally north
down down down left down left left down left up up up down right right rightm right up up
down right up right down right up up up up
go down to pick the chair move up to starting room go down to go left go up
move down
go south three squares then west four squares then up three squares
go down three left four up two
please move down three times
go down four spaces
move south three spaces . move west four spaces . move north two spaces
go south four steps , turn right , go five steps , turn right , turn right , go east four steps , turn right , turn left , turn right , go north three steps , go back one , turn left , go four steps , turn right , go north two steps
down x5 left x5 up left x4 down right up 3x
face the right wall
go east one step
go down three spaces
go down until stop then left until stop up on and right until stop up stop
down five left five up one right four down one right one up three down two left four up two
go south and then east find the chair and oush it west and then north into the blue room
go south , then west , then north
go down three spaces
go up and turn left to go near the object and then turn right and move up
turn ninety degrees to your right
turn left , then wait
move one space to the west
go south and stop when you reach a chair , push chair north to the green color return south to pink , travel east to blue
go south
move south three steps , west four steps , then north two steps
go down three
turn and move toward left wall once
go to square ( 3,3 ) of the pink room
make one move foward
go down then left then up then right then down then up then down then left then up
move south then west push object east and then north through the door then south and west finishing up heading north through the door into the green room
go south
go south south south
move south five times , move west six times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one time , move west four times and north two times
move down until you hit the wall then move west till you hit another wall then move north until the chair is directly east of you then move to the east pushing the chair til the chair is directly right of the door then move south then east until just south of the chair then move north pushing the chair into the hallway and stop when you are in the hallway
take four steps down , five steps over , one step up,3 steps over , one step down , one step over , three steps up
move down three move left one move down one move left two move down one move left one move up three move down one move right four move up two
go down until you hit a wall then go left until you hit a wall then go up once then right four times then down then right then up three times
move up
go south three steps
step once to the east
move south until you hit the wall then move west till you hit another wall then move north until the chair is directly east of you then move to the east pushing the chair until the chair is directly south of the door then move south then east until just south of the chair then move north pushing the chair into the purple room then turn around go south through the hall into the other room go west to the other door and go north into the next room
go down until you can not go down , go right four steps , push the yellow chair up
move south five steps move west five steps move north one step move east four steps move south one step move east one step move north three steps
go forward until reaching a wall
go down then turn right three times and push chair and turn right then left and push chair into room
go down five spaces then right five spaces then right one space then east four spaces then down one space then left one space then up three spaces then down two spaces then right four spaces then up two spaces then stop
up one
down down down down down left left left left left up right right right right down right up up up down left left left left up up
move north
forward once
go down three times , then go left four times , then go up two times
face your left side
go down
march one step backwards
go down five times go left five times go up one time go right four times go down one time go right go up three times go down two times go left four times go up two times
move right
go back on step
go south west north east south east north south west north
go down
move until you are one square into the green room
go down then to the left a little and then up
move south then west push object east and then north through the door
go down go west stop go up go east stop go up
go down three times , then go left once , then go down once , then go left twice , then go down once , then go left once , then go up three times , then go down once , then go right four times , then go up two times
go down down down down left down left left left up up up
move south five steps then move west five steps them move north one step then move east four steps then move south one step move east one step then move north three steps then move south one step then move west four steps then move north two steps
go down into the next room
step once towards the red room 's left wall
take one step down
move left
move down three times , move right once and then move down once . then move right two times , move down once , move right once , move up three times , move down once , move left four times and then move up twice
turn one hundred eighty degrees and move forward a space
step towards the green area
move one space
go down three steps
go down one square
south four spaces , west five spaces , north one space , east four spaces , south one space , east one space , north three spaces , south two spaces , west four spaces , north two spaces
down five left five up one right four down one right one up three down one left four up two
move one space down
go down three steps , go right four steps , go up three steps
move down three
go down and then go left , at the yellow object go down and then push the yellow object up then leave the object and go down then right and then up
go left
go down three steps turn right go forward four steps turn right go forward two steps
go south four paces then go west one pace then go south one pace then go west three paces the go north three paces
move left one pace
move in the following way - move down three times then move left four times then move up two times
down down down down left down left left left up up up
take one step forward and face the wall
down down down left left left left up up
go down three steps to move to other room
move up
down , down , down , left , left , left , left , up , up
go down , go down , go down , go down , go left , go down , go left , go left , go left , go up , go up , go up
go south south south west west west west north north north stop
go to square ( 2,2 ) of the pink room
go down five steps go left five steps go up one step and then go right four steps with chair go down one right one without chair go up three steps with chair
move forward
move all the way down into the red room get to the left of the chair and push it to the right and then up into the purple room move back down into the red room and walk west walk up into the green room
go down down down left down left left down left up up up down right right right right up up
go up until reaching a wall
down down down left left left left up up
move down four , left one , down one , left three , up two
move one space to the left
go down to the wall , then go left to the wall , then go up halfway , turn right , push the chair right , then go up
move one space forward
move down and right and left move chair
take one step forward
go down , go left and beneath the object , push the object up , go back down , go right and then up
go down go down go down go left go down go left go left go left go up go up go up
go down go left go down go left go down go left go up go down go right go up
go down and wait