move one space forward
turn slight right and stop , facing forward
go down
go up
go down
go down
go up
go to square ( 3,3 ) of the pink room
go right one square
go down
go down
move west and go under the door
move south then west push object east and then north through the door
make one move foward
go down one square
go down
go to square ( 3,3 ) of the pink room
go down
go down one square
go to square ( 2,2 ) of the pink room
go down
go down
go down
go to square ( 2,2 ) of the pink room
go down go left go down go left go down go left go up go down go right go up
go down go left go up go right go up
go down
move forward
go down
go up
go down
take a step forward
go down
take one step forward
go down
turn slight right and stop , facing forward
go down
go down
turn left and move under the door
move one space forward
take a step forward
go up
turn left and move under the door
go down
go down
move west and go under the door
move forward
go down
take one step forward
go down go left go down go left go down go left go up go down go right go up
go down go left go up go right go up
move south then west push object east and then north through the door
go right one square
make one move foward