CleanupTrace_test_0
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move forward one spot
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_1
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one move over to the left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_2
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take one step
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_3
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down go west go up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_4
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down three spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_5
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down five left five up one right four down one right one up three left four up two
you:ps
(6,6,0)

CleanupTrace_test_6
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south five steps , turn right , go five steps , turn right , turn right , go four steps , turn right , turn left , turn right , go three steps
you:ps
(6,6,0)

CleanupTrace_test_7
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down five spaces move left five spaces move up one spaces move right four spaces move down one spaces move right one space move up three spaces
you:ps
(6,6,0)

CleanupTrace_test_8
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south four moves go west one move go south one move go west three moves go north three moves
you:ps
(6,6,0)

CleanupTrace_test_9
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south until you hit the wall go west until you hit the wall go north one step go east one step
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_10
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three steps , go left one step , go down one step , go left two steps , go down one step , go left one step , push puppy up two steps , go down one step , go right five steps , go up two steps
you:ps
(6,6,0)

CleanupTrace_test_11
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south three steps
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_12
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
south , south , south , south , south , west , west , west , west , north , north , north , south , east , east , east , east , north , north
you:ps
(6,6,0)

CleanupTrace_test_13
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go straight and wait my instruction
you:ps
(6,6,0)

CleanupTrace_test_14
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go left , go up beside the chair , go right , go down , go right beneath the chair , go up until the chair is in the blue room , go left , go up into the green room
you:ps
(6,6,0)

CleanupTrace_test_15
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down to the wall
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_16
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_17
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down four , go over five , go up one , go over four , go down one , go over two , go up three , go down one , go over four , go up three
you:ps
(6,6,0)

CleanupTrace_test_18
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down left down left left down left up up up down right right right right up up
you:ps
(6,6,0)

CleanupTrace_test_19
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move towards the closest door and stop
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_20
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south till you hit the wall move west till you hit another wall move north the move east and move the chair
you:ps
(6,6,0)

CleanupTrace_test_21
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take a step forward
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_22
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take a single step to the right
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_23
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
one move upward
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_24
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_25
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn to the right ninety degrees
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_26
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_27
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five times left five times up once right four times down once right once up three times
you:ps
(6,6,0)

CleanupTrace_test_28
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
one move left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_29
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spots left four spots and up two spots
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_30
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three steps left one down one left two down one left one up three down one right four and up two steps
you:ps
(6,6,0)

CleanupTrace_test_31
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five right five up one left four down one left one up three
you:ps
(6,6,0)

CleanupTrace_test_32
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down turn left then up then right then down a step then go up then down then move left then go up
you:ps
(6,6,0)

CleanupTrace_test_33
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south five spaces , go west for five spaces , go north one for space , and then go east for four spaces , go south for one space , go east for one space and go north for three spaces
you:ps
(6,6,0)

CleanupTrace_test_34
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down go left go up go right go up
you:ps
(6,6,0)

CleanupTrace_test_35
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down left right up
you:ps
(6,6,0)

CleanupTrace_test_36
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go back
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_37
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move backwards one spot
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_38
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_39
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_40
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_41
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south then west ; get chair and go east then north
you:ps
(6,6,0)

CleanupTrace_test_42
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down one space
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_43
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move five steps down five steps to the left one step up four steps to the right one step down one step to the right three steps up down one step four steps to the left and then up two steps
you:ps
(6,6,0)

CleanupTrace_test_44
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
once to the right
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_45
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_46
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn to your right
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_47
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go left , go up , go right , go left
you:ps
(6,6,0)

CleanupTrace_test_48
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_49
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move north one space
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_50
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go right , go up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_51
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one step forward and stand still in front of the wall
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_52
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south three spaces then go west four spaces and finally go north three spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_53
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south , go west , go up , go east , go down , go right , go north
you:ps
(6,6,0)

CleanupTrace_test_54
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south then west then north then east then south then west then north then south then west then north
you:ps
(6,6,0)

CleanupTrace_test_55
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take a step backwards
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_56
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one step left and face the wall
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_57
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take one step up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_58
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn left and move forward one space
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_59
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south then west pick up the chair then go east then north and drop the chair then go south again to the red room turn west then up to the green room
you:ps
(6,6,0)

CleanupTrace_test_60
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move backwards on spot
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_61
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
i want you to go into the red room
you:ps
(6,6,0)

CleanupTrace_test_62
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_63
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go one step
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_64
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move right
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_65
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five steps , go right four steps , go up two steps , push chair four steps , go down one step , go right one step , push red chair four steps
you:ps
(6,6,0)

CleanupTrace_test_66
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn slight right and stop , facing forward
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_67
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
step in front of you
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_68
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south move the chair north and walk to the room on the west
you:ps
(6,6,0)

CleanupTrace_test_69
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down then go right then go right again then go up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_70
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down , down , down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_71
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south , then go west retrieve the dog and return to start position
you:ps
(6,6,0)

CleanupTrace_test_72
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn right move upward
you:ps
(6,6,0)

CleanupTrace_test_73
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south and then right and then right and then straight and then right and then go left then go left then go straight then go south then go right then go right
you:ps
(6,6,0)

CleanupTrace_test_74
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , down , down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_75
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_76
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_77
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spaces , to the right four spaces , and then up two spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_78
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south , west , push the chair north , then go south , east and north
you:ps
(6,6,0)

CleanupTrace_test_79
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go right one square
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_80
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move to your left and face the left wall
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_81
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down four , one over , down one over three , up three
you:ps
(6,6,0)

CleanupTrace_test_82
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down four , right one , down one , right three , up three
you:ps
(6,6,0)

CleanupTrace_test_83
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spaces , left four spaces , up two spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_84
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down as far as you can go left as far as you can go up once move right four times move down once move right once move up three times
you:ps
(6,6,0)

CleanupTrace_test_85
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn left and move once
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_86
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south and west , then go to the west side of the chair and move it east and north
you:ps
(6,6,0)

CleanupTrace_test_87
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
travel south
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_88
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times , go down one time , go left four times , go up two times
you:ps
(6,6,0)

CleanupTrace_test_89
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_90
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
walk towards the wall on your right
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_91
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_92
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
you:ps
(6,6,0)

CleanupTrace_test_93
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go left , go up beside the chair , go right , go down , go right under the chair , go up
you:ps
(6,6,0)

CleanupTrace_test_94
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down to pink room right to green door and then up
you:ps
(6,6,0)

CleanupTrace_test_95
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down !
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_96
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down go left go right push the chair up go left go up
you:ps
(6,6,0)

CleanupTrace_test_97
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take one step east
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_98
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south for three spaces , go west for three spaces and go north for two spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_99
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_100
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_101
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_102
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_103
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
three steps down , three steps over , two steps up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_104
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move towards right
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_105
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move west and go under the door
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_106
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five steps left five steps up one step right five steps down one step right one step up three steps down one step left four steps and up two steps
you:ps
(6,6,0)

CleanupTrace_test_107
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , then go left , then push the chair right , then go up and leave the chair , then go down and left then up
you:ps
(6,6,0)

CleanupTrace_test_108
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down four left one down one left three up three
you:ps
(6,6,0)

CleanupTrace_test_109
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down till end move left till end get chair move it to starting place go down go left three step and go up
you:ps
(6,6,0)

CleanupTrace_test_110
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go right , push dog up , go left , go up
you:ps
(6,6,0)

CleanupTrace_test_111
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
you:ps
(6,6,0)

CleanupTrace_test_112
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn left and move under the door
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_113
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down left down left left down left up up up down down right right right up right up
you:ps
(6,6,0)

CleanupTrace_test_114
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go west one square
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_115
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn to your left
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_116
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go right , go down , go right , go up
you:ps
(6,6,0)

CleanupTrace_test_117
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
please go down then go west
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_118
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south five spaces move west five spaces move north one space move east four spaces move south one space move east one space move north three spaces move south one space move west four spaces move north two spaces
you:ps
(6,6,0)

CleanupTrace_test_119
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move right one space
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_120
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down until you are in the pink room
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_121
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
south five west four north three south one east four north two
you:ps
(6,6,0)

CleanupTrace_test_122
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_123
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down three times
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_124
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south and then go west and then go north
you:ps
(6,6,0)

CleanupTrace_test_125
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down , then left , then up and push the chair to the right , then up and into the blue room . then move down , then left , then up , into the green room
you:ps
(6,6,0)

CleanupTrace_test_126
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down down left down left left left up up up
you:ps
(6,6,0)

CleanupTrace_test_127
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down three times , then left four times , and then up twice
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_128
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
i want you to go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_129
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down turn right go down turn right go up into the green room
you:ps
(6,6,0)

CleanupTrace_test_130
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down five times then go right five times then go up once and four times to the right move down once and then to the left lastly go up three times
you:ps
(6,6,0)

CleanupTrace_test_131
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go right , go down , go right , go down , go right , go up , go down , go left , go up
you:ps
(6,6,0)

CleanupTrace_test_132
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one spot to your left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_133
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move forward one step
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_134
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move yourself east one square
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_135
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , right , right , left , up
you:ps
(6,6,0)

CleanupTrace_test_136
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn around and take a step toward the green area
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_137
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_138
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
travel up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_139
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down take left go north enter into the green room
you:ps
(6,6,0)

CleanupTrace_test_140
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down five times left five times up once right four times down once right once and up three times
you:ps
(6,6,0)

CleanupTrace_test_141
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go all the way south and west then up one right one return all the way east then go north before turning back south heading west then finally north
you:ps
(6,6,0)

CleanupTrace_test_142
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down left down left left down left up up up down right right rightm right up up
you:ps
(6,6,0)

CleanupTrace_test_143
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down right up right down right up up up up
you:ps
(6,6,0)

CleanupTrace_test_144
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down to pick the chair move up to starting room go down to go left go up
you:ps
(6,6,0)

CleanupTrace_test_145
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_146
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south three squares then west four squares then up three squares
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_147
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three left four up two
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_148
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
please move down three times
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_149
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down four spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_150
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south three spaces . move west four spaces . move north two spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_151
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south four steps , turn right , go five steps , turn right , turn right , go east four steps , turn right , turn left , turn right , go north three steps , go back one , turn left , go four steps , turn right , go north two steps
you:ps
(6,6,0)

CleanupTrace_test_152
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down x5 left x5 up left x4 down right up 3x
you:ps
(6,6,0)

CleanupTrace_test_153
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
face the right wall
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_154
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go east one step
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_155
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_156
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down until stop then left until stop up on and right until stop up stop
you:ps
(6,6,0)

CleanupTrace_test_157
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down five left five up one right four down one right one up three down two left four up two
you:ps
(6,6,0)

CleanupTrace_test_158
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south and then east find the chair and oush it west and then north into the blue room
you:ps
(6,6,0)

CleanupTrace_test_159
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south , then west , then north
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_160
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three spaces
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_161
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go up and turn left to go near the object and then turn right and move up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_162
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn ninety degrees to your right
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_163
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn left , then wait
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_164
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space to the west
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_165
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south and stop when you reach a chair , push chair north to the green color return south to pink , travel east to blue
you:ps
(6,6,0)

CleanupTrace_test_166
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_167
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south three steps , west four steps , then north two steps
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_168
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_169
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn and move toward left wall once
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_170
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go to square ( 3,3 ) of the pink room
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_171
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
make one move foward
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_172
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down then left then up then right then down then up then down then left then up
you:ps
(6,6,0)

CleanupTrace_test_173
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south then west push object east and then north through the door then south and west finishing up heading north through the door into the green room
you:ps
(6,6,0)

CleanupTrace_test_174
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_175
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south south south
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_176
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south five times , move west six times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one time , move west four times and north two times
you:ps
(6,6,0)

CleanupTrace_test_177
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down until you hit the wall then move west till you hit another wall then move north until the chair is directly east of you then move to the east pushing the chair til the chair is directly right of the door then move south then east until just south of the chair then move north pushing the chair into the hallway and stop when you are in the hallway
you:ps
(6,6,0)

CleanupTrace_test_178
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take four steps down , five steps over , one step up,3 steps over , one step down , one step over , three steps up
you:ps
(6,6,0)

CleanupTrace_test_179
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down three move left one move down one move left two move down one move left one move up three move down one move right four move up two
you:ps
(6,6,0)

CleanupTrace_test_180
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down until you hit a wall then go left until you hit a wall then go up once then right four times then down then right then up three times
you:ps
(6,6,0)

CleanupTrace_test_181
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_182
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south three steps
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_183
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
step once to the east
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_184
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south until you hit the wall then move west till you hit another wall then move north until the chair is directly east of you then move to the east pushing the chair until the chair is directly south of the door then move south then east until just south of the chair then move north pushing the chair into the purple room then turn around go south through the hall into the other room go west to the other door and go north into the next room
you:ps
(6,6,0)

CleanupTrace_test_185
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down until you can not go down , go right four steps , push the yellow chair up
you:ps
(6,6,0)

CleanupTrace_test_186
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south five steps move west five steps move north one step move east four steps move south one step move east one step move north three steps
you:ps
(6,6,0)

CleanupTrace_test_187
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go forward until reaching a wall
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_188
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down then turn right three times and push chair and turn right then left and push chair into room
you:ps
(6,6,0)

CleanupTrace_test_189
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five spaces then right five spaces then right one space then east four spaces then down one space then left one space then up three spaces then down two spaces then right four spaces then up two spaces then stop
you:ps
(6,6,0)

CleanupTrace_test_190
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
up one
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_191
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down down down left left left left left up right right right right down right up up up down left left left left up up
you:ps
(6,6,0)

CleanupTrace_test_192
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move north
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_193
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
forward once
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_194
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three times , then go left four times , then go up two times
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_195
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
face your left side
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_196
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_197
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
march one step backwards
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_198
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five times go left five times go up one time go right four times go down one time go right go up three times go down two times go left four times go up two times
you:ps
(6,6,0)

CleanupTrace_test_199
map=cleanupclassic end=(7,6,270) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move right
you:ps
EAST(6,6,0);(7,6,270)

CleanupTrace_test_200
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go back on step
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_201
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south west north east south east north south west north
you:ps
(6,6,0)

CleanupTrace_test_202
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_203
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move until you are one square into the green room
you:ps
(6,6,0)

CleanupTrace_test_204
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down then to the left a little and then up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_205
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south then west push object east and then north through the door
you:ps
(6,6,0)

CleanupTrace_test_206
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down go west stop go up go east stop go up
you:ps
(6,6,0)

CleanupTrace_test_207
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three times , then go left once , then go down once , then go left twice , then go down once , then go left once , then go up three times , then go down once , then go right four times , then go up two times
you:ps
(6,6,0)

CleanupTrace_test_208
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down down down down left down left left left up up up
you:ps
(6,6,0)

CleanupTrace_test_209
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move south five steps then move west five steps them move north one step then move east four steps then move south one step move east one step then move north three steps then move south one step then move west four steps then move north two steps
you:ps
(6,6,0)

CleanupTrace_test_210
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down into the next room
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_211
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
step once towards the red room 's left wall
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_212
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take one step down
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_213
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_214
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down three times , move right once and then move down once . then move right two times , move down once , move right once , move up three times , move down once , move left four times and then move up twice
you:ps
(6,6,0)

CleanupTrace_test_215
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
turn one hundred eighty degrees and move forward a space
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_216
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
step towards the green area
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_217
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_218
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three steps
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_219
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down one square
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_220
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
south four spaces , west five spaces , north one space , east four spaces , south one space , east one space , north three spaces , south two spaces , west four spaces , north two spaces
you:ps
(6,6,0)

CleanupTrace_test_221
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down five left five up one right four down one right one up three down one left four up two
you:ps
(6,6,0)

CleanupTrace_test_222
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space down
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_223
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three steps , go right four steps , go up three steps
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_224
map=cleanupclassic end=(6,3,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down three
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);(6,3,0)

CleanupTrace_test_225
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down and then go left , at the yellow object go down and then push the yellow object up then leave the object and go down then right and then up
you:ps
(6,6,0)

CleanupTrace_test_226
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_227
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three steps turn right go forward four steps turn right go forward two steps
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_228
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south four paces then go west one pace then go south one pace then go west three paces the go north three paces
you:ps
(6,6,0)

CleanupTrace_test_229
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move left one pace
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_230
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move in the following way - move down three times then move left four times then move up two times
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_231
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down down left down left left left up up up
you:ps
(6,6,0)

CleanupTrace_test_232
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take one step forward and face the wall
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_233
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down left left left left up up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_234
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down three steps to move to other room
you:ps
(6,6,0)

CleanupTrace_test_235
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move up
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_236
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down , down , down , left , left , left , left , up , up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_237
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go down , go down , go down , go left , go down , go left , go left , go left , go up , go up , go up
you:ps
(6,6,0)

CleanupTrace_test_238
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go south south south west west west west north north north stop
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_239
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go to square ( 2,2 ) of the pink room
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_240
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down five steps go left five steps go up one step and then go right four steps with chair go down one right one without chair go up three steps with chair
you:ps
(6,6,0)

CleanupTrace_test_241
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move forward
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_242
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move all the way down into the red room get to the left of the chair and push it to the right and then up into the purple room move back down into the red room and walk west walk up into the green room
you:ps
(6,6,0)

CleanupTrace_test_243
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down down down left down left left down left up up up down right right right right up up
you:ps
(6,6,0)

CleanupTrace_test_244
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go up until reaching a wall
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_245
map=cleanupclassic end=(3,6,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
down down down left left left left up up
you:ps
SOUTH(6,6,0);SOUTH(6,5,0);SOUTH(6,4,0);WEST(6,3,0);WEST(5,3,90);WEST(4,3,90);WEST(3,3,90);NORTH(2,3,180);NORTH(2,4,180);NORTH(2,5,180);(2,6,180)

CleanupTrace_test_246
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down four , left one , down one , left three , up two
you:ps
(6,6,0)

CleanupTrace_test_247
map=cleanupclassic end=(5,6,90) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space to the left
you:ps
WEST(6,6,0);(5,6,90)

CleanupTrace_test_248
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down to the wall , then go left to the wall , then go up halfway , turn right , push the chair right , then go up
you:ps
(6,6,0)

CleanupTrace_test_249
map=cleanupclassic end=(6,7,180) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move one space forward
you:ps
NORTH(6,6,180);(6,7,180)

CleanupTrace_test_250
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
move down and right and left move chair
you:ps
(6,6,0)

CleanupTrace_test_251
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
take one step forward
you:ps
SOUTH(6,6,0);(6,5,0)

CleanupTrace_test_252
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down , go left and beneath the object , push the object up , go back down , go right and then up
you:ps
(6,6,0)

CleanupTrace_test_253
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down go down go down go left go down go left go left go left go up go up go up
you:ps
(6,6,0)

CleanupTrace_test_254
map=cleanupclassic end=(6,6,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down go left go down go left go down go left go up go down go right go up
you:ps
(6,6,0)

CleanupTrace_test_255
map=cleanupclassic end=(6,5,0) start=(6,6,0) valid=True correct=True efficiency=(0.8,0.4) implicit=False numFollowers=5 confidence=(5.0,2.0) directionRating=(4.6,1.8547236990991407)	annotated=True	targetFound=(0.8,0.4)
go down and wait
you:ps
SOUTH(6,6,0);(6,5,0)