move to red room, then move to blue room.
Go to red room then blue room.
go from the green room, to the red room to the blue room
Go from the green room to the red room, then go from the red room into the blue room.
First move to the red room then to the blue room
Go to the red room and then the blue room
move to the purple room
Move to the red room and then move to the blue room.
Move into the red room, then move into the blue room.
Move from the green room to the red room to the blue room.
Move from the pink room and then to the purple room.
Go to red room, then go to blue room, finally go to basket.
Go to the pink room, then to the blue room and stop
Move from the green room to the red room, then to the blue room.
Go to the pink room, then go to the blue room.
Move to the red room and then move to the blue room
go to red room and move to blue room
leave the green room, pass through the red room, and enter into the blue room
Move to red room, then move to blue room.
Move to the purple room and go to the laundry bin
move to the pink room, move to the blue room
go to the pink room, go to the blue room
Go to the red room, go to the blue room
Go to the red room, go to the blue room
Go to the red room and then to the blue room.
Move to the pink room then move to the purple room behind the object
Go to the pink room, then go to the blue room.
Go to the blue room.
Go to the red room and then blue room.
GO TO THE RED ROOM FIRST THEN GO INTO THE BLUE ROOM
Move to the red room then move to the blue room
Go from the green room to the red room to the blue room
Move to red room, move to blue room
Go to the red room, go to the blue room
From the green room move into the red room then into the blue room.
Go to the red room then go to the blue room and stop in front of the basket.
Go to the red room then the blue room.
go to red room, then go to the green room
Move to pink room, move to blue room.
go to the red room, go to the blue room
Go to the red room, then the blue room.
Go to purple room and go to object.
Go to pink room to green room
Go into the red room and then the blue room.
Move to pink room, Move to purple room
Move to the red room and then the blue room.
Go to the red room, then to the blue room.
move to the red room, move to the blue room
Move to the red room and then move to the blue room.
go into the blue room
Go into the blue room
Go to the red room then to the blue room.
Move to the red room and then move to the blue room
move to the red room, move to the blue room
Leave the green room, go to the pink room, go to the blue room and stop.
Go to the red room then go to the blue room.
Go to the red room, to to the blue room
Go into the red room then enter the blue room.
Go into the Red room, then, go from the Red room to the Blue room.
Move from the green room to the red room, now move from red room to blue room.
Move from the green room to the red room, then move to the blue room.
Go to the red room and then go to the blue room
Leave the green room go to red room now go to blue room
Move into the green room and then move into the blue room.
Move to the red room, then to the blue room.
Go to the pink room and then go to the blue room.
Move from the green room to the red room, then move to the blue room.
Enter the red room, then enter the blue room.
First go to the red room and then go to the green room.
Move to the red room then move into the blue room
Go to pink room. Then go to blue room.
Go from the green room to the red room, and then from the red room to the blue room.
Go straight down the hall and you will enter the red room from there you have to go to the green room
Enter the red room, enter the blue room, and stop.
From the green room, go south to the red room, then go north into the blue room.
Go to the red room, then to the blue room.
Go from the green room to the red room to the blue room
Go to the blue room.
Go to the pink room, go to the purple room
Move to the purple room.
GO TO THE RED ROOM AND THEN GO TO THE BLUE ROOM
Move from green room to red to purple
Go to the red room, then go in the blue room.
move to red room, move to blue room
Go to red room, Go to blue room
Go to blue room via red room
Move to the red room and then move to the blue room.
Move to the red room. Move to the blue room.
Move to the blue room by passing through the red room and move the bascket from the blue room to the red room.
Go to red room and then blue room.
go from the green room, to red and then to blue, go back to red
Go from the green room into the red room, then go to the blue room and push the red bin into the red room.
Move to red room move to blue room get behind trash can pust too red room
Go to the door, then the red room. Then the door of the blue room and then go in. Get the chair, then go to the door.
move to purple room, move west 1, move north 2, move east 1, move to door
Go to the red room and then go to the green room to push the red object out of the green room.
Move into the red room, then move into the blue room, then get object and move into the red room.
Go to the blue room get the red item and bring it to the red room.
Walk to the pink room, go across and then walk in the purple room, grab the object and leave out
Go to the blue room, then go to the blue room, then push the basket into the red room.
Go to the pink room, then to the blue room, push bucket into pink room and stop
Leave blue room and go to red room, then go to blue room and pick up red container and return to red room.
Go to the pink room, then go to the blue room and circle behind the table.
Move to the red room then move to the blue room
Move from green room to red room and move to blue room and take the bin and move to red room.
exit green room, pass the red room then enter the blue room, push item out of blue room
Move to red room, move to blue room, move to top of blue room, move to red wastebasket top, move red wastebasket to door.
Go in the purple room and push the laundry basket out into the red room
move to the pink room, move to the blue room, move above the basket, down, down
to to the pink room, go to the blue room, push the can into the pink room
Go to the red room, go to the blue room, move the item in the blue room into the red room
Go to the blue room
Go to the blue room and push the red basket into the red room.
Move to the pink room then the purple room before getting behind the object and pushing it through the door
Go to the pink room, then go to the blue room, then go behind the object, then go straight to the doorway.
Go to the blue room, get the red item, and bring it to the red room.
Go to the red room and then the green room before taking 1 step to the left, 3 steps to the north, 2 steps to the right and then 2 steps to the south
GO INTO THE RED ROOM TO GO TO THE BLUE ROOM GO IN PUSH BASKET OUT TO THE RED ROOM
Move to the red room, move to the green room, move the object into the red room
Go from Green room to the Red Room, Go to the blue room, get the can and go to the red room
move to red room,move to blue room,left,up,up,right,down,down
Go to the red room, go to the blue room, move the object in the blue room into the red room
Move from the green room to the red room then thru the red room to the blue room and get the can then go back to  the red room.
Go to the red room then go to the blue room walk around the basket on the left, pick up the basket and move it to the red room.
Go to the red room then to the green room and get the trash can.
go to the red room then the green room push the box toward the red room
Move to pink room, move to blue room, move to pink room.
go to the red room, go to the blue room, take the thing, go to the red room
Go into the red room, then into the blue room, get behind the object and push it into the doorway.
Go pink room then to Purple room and move object to pink room
Go to pink room, purple room, pink room.
Move to the red, then the blue room, collect the basket and return to the red room.
Move to pink room, Move to purple room, Pick the basket, Move to the pink room
Move to the red room then go to the blue room and grab the basket and move to the red room.
Go to the red room, go to the blue room, push the chair into the red room.
move to red room, move to blue room, push red object to red room.
move to red room, then move to blue room, move to top center of room then go to red room.
Go into the blue room and move the object into the red room
go to the blue room and push the object into the red room
Go to the red room then go to the blue room, retrieve the object then go through the door.
Move to the red room and then move to the blue room
enter the red room, enter the blue room, push the object out of the blue room in to the red room.
 Leave the green room, go to the pink room, go to the blue room and push the basket from the blue room into the pink room, stop
Move to the red room, then move to the blue room, then move the object into the red room.
go to the red room, go to the blue room, go to the object, go to the door
Go through the door to the red room then through the second door to the blue room, pick up the trash can and move it to the red room.
Go into the Red room and then the Blue room and push the red basket back into the Red room.
Move from the green room to the red room, move from the red room to the blue room, in the blue room push the red trash can through the door.
Move to the red room, move to the blue room, follow west, follow north, follow east, follow south to the red room.
Go through the red room into the blue room then push the object that's there down
leave green room go to red room enter blue room, put watebasket into red room
Move into the green room and then go into the blue room and get behind the object and push it into the red room.
Move to the red room, move to the blue room, push the box into the red room.
Go to the pink room and then go to the blue room and then get behind the object and push it towards the pink room.
Move from the green room to the red room, move to the blue room, move to the red room.
Move to the red room, then into the blue room, and move the basket into the red room.
Move to the red room, then the green room, then go left, up two, right one, and move the object back to the red room.
Move into the red room, move into the blue room, move the trashcan to the red room
Move to red room, then blue room.  Get trash can and go back to red room.
Go from green room to red room, then from red room to blue room and move trash can from blue room to red room.
walk to the left then you will be at the red door from there turn left to get to the purple room.
Go to the red room, go to the blue room, and push the red object into the red room.
Go down from the green room to the red room, go from the red room to the blue room, once in the blue room, go up 2 times, go left once, go up 2 times, go right once,  then go down 3 times, leading back into the red room.
Go to the red room, then to the north part of the blue room, then back to the red room.
Go from green room to red room to blue room push object from blue room to red room
Go to the adjacent blue room, turn left, then up, then right, then south, go to the door pushing the object out of the room.
Go to the pink room, go to the purple room, go behind the item, go to the pink room
Move to the red room. Move to the blue room. Move the basket to the red room.
GO IN THE RED ROOM, THEN GO IN THE BLUE ROOM, PUSH THE CHAIR IN THE RED ROOM
Move to red room then purple room
go to the red room, then go in the blue room. push the chair in the red room.
move to red room, move to blue room, pickup object, move to red room
Go to red room, Go to blue door, Go up and get basket to red room
Go to blue room via red room and bring basket to red room
Move to the red room and then the blue room and then move the basket to the red room.
Move into the red room. Move into the blue room just above the object and push it down 3 spaces.
Move to the blue room , move the basket to the red room, then go back to the green room.
Go to red room then go to blue room and push basket to red room and go back to green room.
leave green room and go to red room, go to blue room, take basket from blue room to the red room, return to the green room
Go from the green room into the red room, then go to the blue room and push the red bin into the red room, then go back to the green room.
Leave green room enter red room then enter blue room push trash can to red room then return to green room
Go to the red room then the blue room, get the chair, then the  red room, then the green room.
move to red room, move to purple room, move west 1, move north 2, move east 1, move to red room, move to green room
Go to the red room, then go to the blue room, move the red object to the red room, move to the red room and then move to the green room.
Move into the red room, then move into the blue room, then get object, then move into the red room, then drop object, then move into the green room.
Go to the blued room get the red item, bring it to the red room, return to the green room.
Move to the pink room, then the purple room, pick up the object and release it in the pink room.
Go to the red room, then go to the blue room, push the basket into the red room, then go to the green room.
Go to the pink room, then to the blue room, push bucket into pink room and return to the green room and stop
Go to red room, go to blue room, pick up container and go to red room, drop container and go to green room.
Go to the pink room, go to the blue room, push the table to the pink room, go to the green room.
Move to the red room then move to the blue room and again move to the red room and finally move to the green room
move from green room to red room and move from red room to blue room then take a bin and move blue room to red room and leave the bin and move to green room
exit green room, pass through red room then enter blue room, push item out of blue room, then pass through red room again  and enter green room
Move to red room, move to blue room, move to top of blue room, move to red west basket top, move wastebasket to red room, move to green room.
Push the basket in the other room into the red room, leave it in the red room and return to the room you started in.
move to the pink room, move to the blue room, move above the basket, move to the pink room, move to the green room
move to the red room, move to the blue room, push the can into the red room, go to the green room
Go to the red room, go to the blue room, move the item in the blue room into the red room, move to the green room
Go go the blue room, take the chair to the red room, leave it and come back to green room
Go to the blue room and push the red basket to the red room and then you return to the green room.
Go to the pink room then the purple room and get behind the object and push it into the pink room before returning to the green room.
Go to the pink room, then go to the blue room, then stand behind the object, then go to the pink room, then go to the green room.
Go get the red item, leave it in the red room, go back to the green room.
Go to red room then blue room, 1 west, 3 north, 1 east, got to red room then blue room
GO THROUGH RED ROOM TO THE BLUE ROOM PUSH BASKET INTO RED ROOM RETURN TO GREEN ROOM
Move to the red room, move to the blue room, push the object into the red room, move to the green room
Go to Red Room, Go to blue room, get bin, Return to red room. Leave bin, go to green room
go to red room, go to blue room,right,up,up,left,down,down,down,down,go to green room
Go to the red room, go to the blue room, move the object in the blue room into the red room, move to the green room
Go to the red room then to the blue room and get the can and bring it back to the red room and leave it there then get yourself back to the green room.
Go to the red room then go to the blue room walk around the basket on the left, pick up the basket and move it to the red room, leave the basket in the red room and move to the green room.
Go to the red room then to the blue room and take the trash can into the red room.
go to red room, go to green room, push box to red room, go back into green room without the box
Move to pink room, move to blue room, move to pink room, move to green room.
go to the red room, go to the blue room, take the thing, go to the red room, leave the thing, go to the green room
Go into the red room, then into the blue room, push the object into the red room, then return to the green room.
Go pink room then to Purple room and move object to pink room then go back to green room
go to red room, purple room, pink room, green room
Move to red room, move to blue room, move to red room with basket, move to green room without basket.
Move to pink room, Move to purple room, Pick the basket, Move to the pink room, Place the baske, Move to the green room
Move to the red room from the green room and then move to the blue room take the basket to the red room and drop it and then move to the green room.
Go to the red room, go to the blue room and push the chair into the red room, go back to the green room.
move to red room, move to blue room, move object to red room, move to green room
Go through red room, then blue room, move to top center of room, move to red room, then back to green room
Go into the blue room and push the object into the red room, then go back into the green room
push the object in the blue room into the red room then go back to the green room
Go to the red room then go to the blue room, retrieve object, go to the red room, leave object then go to the green room.
Move to the red room then move to the blue room and again move to the red room and finally move to the green room
leave the green room, go to the red room, go to the blue room, push the object into the red room, go to the green room
Leave the green room, go to the pink room, go to the blue room and push the basket from the blue room into the pink room, return to the green room without the basket, stop
Go to the red room then go to the blue room and move the object into the red room then go to the green room.
go to the red room, go to the blue room, go to the object, go to the red room, go to the green room
Go to the red room then the blue room, pick up the trash can, enter the red room, set down the trash can, return to green room.
Go into the Red room and then the Blue room and push the red basket back into the Red room and return yourself to the Green room.
Move to the red room, go to the blue room, push the red trash can into the red room, leave it and go back to the green room
 Move to the red room, move to the blue room, follow west, follow north, follow east, follow south to the red room, follow west, go to the door, follow north,
Go through the red room into the blue room, then push the object there down into the red room, then go back to the green room
leave green room, go to red room, go to blue room, pick up wate basket, go to red room, place basket there, go to red room.
Go into the red room and then enter the blue room moving behind the object and push it into the red room and then return back into the green room.
Move to the red room, move to the blue room, push the box into the red room, move back to the green room.
Go to the pink room and then go to the blue room and go behind the object and push it to the pink room and leave it there and go to the green room.
Move to the red room, move to the blue room, move to the red room, move to the green room.
Go to the red room, then enter the blue room and push the bucket into the red room, then go to the green room.
Move to the red room, then to the green room, then to the blue room, then to the back of the room behind the object, then move back to the red room, and back to the green room.
Move to the red room, move to the blue room, move the trashcan into the red room, move to the green room
Go to red room, then blue room.  Grab trash can and move it to red room.  Then go back to green room.
Move from green room into red room, and then from red room into blue room, and move trash can to red room, and then move back to green room.
walk straight down the hall to the red room from there turn right to go to the blue room.
Go to the red room, go to the blue room, push the red object into the red room, now go to the green room and stop.
From the Green room, go south into red room,then go north into the blue room, once in the blue room, move the trash can by going south into the red room, then afterwards go north and go back into the green room.
Go to the red room, then to the north part of the blue room, then to the red room, then to the green room.
go to red room go to blue room push object to red room go back to green room
Go to the blue room, push the trolley out straight and leave it near the wall, then go back to the green room.
Go to the pink room, go to the purple room, go behind the item, go to the pink room, go to the green room
Go to red room. Go to blue room. Get basket and push to red room. Then go to green room.
GO IN THE RED ROOM. GO IN THE BLUE ROOM. PUSH THE CHAIR IN THE RED ROOM AND LEAVE IT. GO BACK IN THE GREEN ROOM.
Go to red room and then purple room
Go to the red room, then go to the blue room. Push the chair in the red room. Leave it and go to the green room.
move to red room, move to blue room, pickup object, move to red room, drop object, move to green room
Go to red room, Go to blue room, Take basket and go to red room, Go to green room
Go to blue room via red room and bring basket to red room
move to the red room, then move to the blue room, then move the basket to the red room, then move to the green room
Move to the red room. Move to the blue room. Push the object three spaces south. Go to the entrance of the green room.
Move down through the red room, go up to the blue room and push the basket you find there down to the red room.
Move to next room and then the next room and push the basket to red room and go back to blue room.
move from the green room to the blue room via the red room, take the basket from the blue room to the red room
Go from the green room to the red room, then go to the blue room and push the red bin into the red room, then go back to the blue room.
Leave green room to red room enter blue room push can to entrance stop
Go to the red room and then the blue room. put the chair in the red room
move to red room, move to purple room, move west 1, move north 2, move east 1,  move to red room, move to purple room
Move to the red room, move to the blue room, move the red object to the red room and then move back to the blue room.
Move into the red room, then move into the blue room, then get object and move into the red room, then drop object and move into the blue room.
Go to the blue room, get the red item, ring it to the red room, return to the blue room.
Go to the pink room, then walk to the purple room, around the object and realese it back in the pink room.
Go to the red room, then go to the blue room and push the basket to the red room, finally, go to the blue room.
Go to the pink room, then to the blue room, push bucket into pink room and return to the blue room and stop
Go to red room, go to blue room, pick up container and go to red room, drop container and go to blue room.
Go to the pink room, go to the blue room, go around the table and push the table though the door, and go back to the blue room.
Move to the red room and then move to the blue room
move green room to red room and move red room to blue room and take a bin and move blue room to red room and leave the bin and return to blue room
exit green room, pass through red room then enter blue room, push item out of blue room, re-enter blue room
Move to red room, move to blue room, move wastebasket to red room, move to blue room.
Go into the purple room and from the inside push the laundry basket into the red room blocking the door into the room your in.
move to the pink room, move to the blue room, move above the basket, move to the pink room, move to the blue room
go to the pink room, go to the blue room, push the can into the pink room, stay in the blue room
Go to the red room, go to the blue room, move the item in the blue room into the red room, return to the blue room
Go to blue room, move chair to red room, go back to blue room
Go to the blue room, push the basket into the red room and then you go back to the blue room.
Move to the pink room then the purple room to get behind the object and push it into the pink room before returning to the purple room
Go to the pink room, then go to the blue room, then stand behind the object, then go to the doorway, then go back into the blue room.
Go get the red item, leave it in the red room, go back to the blue room.
red, blue, left, 3 up, right, red, blue
GO INTO THE RED ROOM THEN GO INTO THE BLUE ROOM WALK AROUND PUSH BASKET INTO RED ROOM RETURN TO BLUE ROOM
Move to the red room, move to the blue room, push the object into the red room, move to the blue room
Go to red room, go to blue room, get bin, go to red room
go to red room,go to blue room, right,up,up,left,down,down,down,go to blue room
Go to the red room, go to the blue room, move the object in the blue room into the red room, go back to the blue room
Go to the red room then to the blue room to the get the can and push it into the red room then go back into the blue room.
Go to the red room then go to the blue room walk around the basket on the left, pick up the basket and move it to the red room, drop the basket and move to the blue room, stop.
Go to the red room then to the blue room and put the trash can into the red room
go to the red room then the blue room, push box to red room  and go back to blue room
Move to pink room, move to blue room, move to pink room, move to blue room,
go to the red room, go to the blue room, take the thing, go to the red room, leave the thing, go to the blue room
Go into the red room, then into the blue room, push the object into the red room, then return to the blue room.
Go pink room then to Purple room and move object to pink room then go back to purple room
red room, purple room, red room, purple room
Move to red room, move to blue room, push basket into blue room from doorway, return to blue room.
Move to pink room, Move to purple room, Pick the basket, Move to the pink room, Place the baske, Move to the purple room
Move to the red room from the green room and then to the blue room grab the basket and head to the red room drop the basket and go to the blue room.
Go to the red room, go to the blue room, push the chair into the red room, and go back into the blue room.
move to red room, move to blue room, move object too door, back one
Go through red room, then blue room, go to top center, go to red room then blue room.
Go into the blue room and push the object into the red room, then go back into the blue room
push the object in the blue room into the red room then go back into the blue room
Go to the red room then go to the blue room, retrieve object, go to the red room, leave object then go to the blue room.
Move to the red room and then move to the blue room
enter the red room, enter the blue room, push the object out of the room, enter the blue room
Leave the green room, go to the pink room, go to the blue room and push the basket from the blue room into the pink room, return to the blue room without the basket, stop
Move to the red room before moving to the blue room then move the object into the doorway and remain in the blue room.
go to the red room, go to the blue room, go to the object, go to the door, go to the blue room
Go to the red room to the blue room, pick up trash can, put in red room, return to blue room.
Go into the Red room and then the Blue room and push the red basket back into the Red room and return yourself to the Blue room.
Go to the red room, go to the blue room, push the  trash can into the red room and return to the blue room
Move to the red room, move to the blue room, follow west, follow north, follow east, follow south to the red room, follow north to the blue room.
Go to the red room then go to the blue room, then push the object down into the doorway then go back up into the blue room
go to red room, go to blue room, pick up waste basket go to red room, go back to blue room
Go into the red room and then into the blue room moving behind the object and push it into the red room and then return to the blue room.
Move to the red room, then move to the blue room, push the box into the red room, and then move back into the blue room.
Go to the pink room and then go to the blue room and then get behind the object and push it to the pink room and then go back to the blue room.
Move to the red room, move to the blue room, move to the red room, move to the blue room.
Go to the red room, then enter the blue room and push the basket into the red room, then go to the blue room.
Move to the red room, then the green room, to the back of the room, then move the object into the red room and move yourself back into the green room.
Go to the red room, go to the blue room, push the trashcan into the red room, go back into the blue room
Go to red room, then blue room.  Take trash can to red room and then go back to blue room.
Move from green room to red room, then the blue room and move trash can into red room, and go back into blue room.
turn to the left and you will see the red room from there turn to the left and then go to the dinning room.
Go to the red room, go to the blue room, push the red object into the red room, go back into the blue room and stop.
Go from the green room into the red room, after the red room, go into the blue room, once in the blue room, go to the top of the trash can and push it south 3 times, afterward go north one step
Go to the red room, then the north part of the blue room, then the red room, then the blue room.
go to red room go to blue room go to red room go to blue room
Move to the blue room, push the trolley out of the room and into the pink area, then move back to the blue room.
Go to the pink room, go to the purple room, go behind the item, go to the pink room, go to the purple room
Go to red room. Go to blue room. Push basket into red room. Stay in blue room.
GO TO THE RED ROOM THEN GO TO THE BLUE ROOM. PUSH THE CHAIR INTO THE RED ROOM. GO BACK TO THE BLUE ROOM DOOR WITH CHAIR.
Move to red room then purple room
Go to the red room, then into the blue room. Push the chair in the red room and go back in the blue room.
move to red room, move to blue room, pickup object, move to red room, drop object, move to blue room
Go to red room, Go to blue room, Take basket and go to red room.
Go to blue room via red room and push the basket out of the room
go to the red room, then go to the blue room, push the basket into the red room and then go back into the blue room
Move to the red room. Move to the blue room. Push the object into the entrance of the red room and return to the entrance of the blue room.
