Down 1
DELETED
Down 1 | Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Right 1 | Right 1 | Right 1 | Right 1 | Down 1 | Right 1 | Up 1 | Up 1 | Up 1
Down 5 | Left 4 | Up 2 | Down 1 | Right 1 | Down 2 | Right 4 | Up 2
Down 3 | Left 4 | Up 2
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1 | Down 1 | Down 1 | Right 1 | Right 1 | Right 1 | Right 1 | Up 1 | Up 1
Down 1 | Left 1 | Up 1 | Right 1 | Up 1
DELETED
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 5 | Left 5 | Up 1 | Left 4 | Down 1 | Right 1 | Up 3
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 3
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
DELETED
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1 | Left 1 | Down 1 | Left 1 | Up 1
Down 1 | Left 1 | Down 1 | Left 1 | Down 1 | Left 1 | Up 1 | Down 1 | Right 1 | Up 1
DELETED
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 3 | Right 5 | Up 3
Down 3 | Left 4 | Up 2
Down 1
Down 4 | Down 1 | Up 3
Down 1 | Left 1 | Up 1 | Down 1 | Right 1 | Up 1
Down 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
Down 1 | Left 1 | Right 1 | Up 1
Down 3 | Left 4 | Up 2
Down 4 | Down 1 | Up 3
Down 1 | Left 1 | Up 1 | Down 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 2 | Left 4 | Up 2
DELETED
Down 3
Down 1 | Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Right 1 | Right 1 | Right 1 | Right 1 | Down 1 | Right 1 | Up 1 | Up 1 | Up 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1
Down 1 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 1 | Down 1 | Down 1
Down 1 | Left 1 | Up 1 | Right 1 | Left 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
DELETED
Down 3 | Down 1 | Down 1 | Up 3 | Down 1 |  Up 1
Down 1 | Left 1
Down 5 | Left 4 | Up 3 | Down 1 | Right 4 | Up 2
Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Down 1 | Left 1 | Up 1 | Up 1 | Up 1 | Down 1 | Right 1 | Right 1 | Right 1
Down 1 | Right 1 | Right 1 | Right 1 | Down 1 | Left 1 | Up 1 | Down 1 | Right 1 | Up 1
Down 1 | Right 1 | Down 1 | Right 1 | Down 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 2 | Left 1 | Right 1 | Up 1 | Down 1 | Left 1 | Right 1
DELETED
Down 3 | Left 4 | Up 2
DELETED
Down 5 | Right 5 | Up 1 | Right 4 | Down 1 | Left 1 | Up 3
Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1 | Up 1
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 3 | Up 2
DELETED
DELETED
DELETED
DELETED
Down 1 | Left 1 | Up 1 | Right 1 | Down 1 | Right 1 | Up 1
DELETED
DELETED
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
Down 1 | Left 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1 | Right 1 | Up 1 | Left 1 | Down 1 | Left 1 | Up 1 | Right 1 | Up 1
Down 3
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
DELETED
DELETED
Down 1 | Right 1 | Up 1
Down 3
Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1 | Up 1
DELETED
Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1 | Up 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
Down 3 | Left 1 | Right 3 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 1 | Down 1 | Down 1
DELETED
DOWN 1 | Left 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 1 | Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Right 1 | Right 1 | Right 1 | Right 1 | Down 1 | Right 1 | Up 1 | Up 1 | Up 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1
Down 1 | Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Right 1 | Right 1 | Right 1 | Right 1 | Down 1 | Right 1 | Up 1 | Up 1 | Up 1
DELETED
Down 1 | Left 1 | Up 1 | Right 1 | Down 1 | Right 1 | Up 1
Down 3 | Left 4 | Up 2
DELETED
Down 1 | Left 1 | Up 1
Down 3
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1
Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Down 1 | Left 1 | Up 1 | Up 1 | Up 1 | Down 1 | Right 1 | Right 1 | Right 1 | Right 1 | Up 1 | Up 1
Down 3 | Left 4 | Up 2
Down 1 | Left 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 1
Down 1 | Left 1 | Down 1 | Left 1 | Down 1 | Left 1 | Up 1 | Down 1 | Right 1 | Up 1
Down 1
Down 1 | Right 1 | Up 1
Down 1 | Left 1 | Down 1 | Left 1 | Up 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3




































































































Down 3
Down 1 | Left 1 | Up 1 | Right 1 | Up 1
DELETED
DELETED
DELETED
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 1 | Down 1 | Down 1 | Left 1| Down 1 | Left 1 | Left 1 | Left 1 | Down 1 | Left 1 | Up 1 | Up 1 | Up 1 | Down 1 | Right 1 | Right 1 | Right 1 | Right 1 | Up 1 | Up 1
Down 4 | Left 1 | Down 1 | Left 1 | Up 3
Down 1 | Right 1 | Up 1 | Down 1
Down 1 | Left 1 | Up 1 | Right 1 | Down 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1 | Right 1 | Up 1
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 1 | Left 1 | Up 1
DELETED
Down 1
Down 4 | Left 1 | Down 1 | Right 3 | Up 3
Down 1 | Down 1 | Down 1
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1 | Left 1 | Up 1
DELETED
Down 1
DELETED
Down 1 | Left 1 | Up 1 | Right 1 | Down 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 3
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 1 | Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Right 1 | Right 1 | Right 1 | Right 1 | Down 1 | Right 1 | Up 1 | Up 1 | Up 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1
Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1 | Up 1
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
Down 1 | Left 1 | Right 1 | Right 1 | Up 1
Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1 | Up 1
Down 3
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 3 | Right 1 | Down 1 | Right 2 | Down 1 | Right 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 3 | Left 4 | Up 2
Down 1 | Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1 | Up 1
Down 3
Down 1 | Left 1 | Up 1
Down 1 | Left 1 | Up 1 | Right 1 | Up 1
DELETED
Down 1 | Down 1 | Down 1 | Left 1 | Down 1 | Left 1 | Left 1 | Down 1 | Left 1 | Up 1 | Up 1 | Up 1 | Down 1 | Right 1 | Right 1 | Right 1 | Right 1 | Up 1 | Up 1
DELETED
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3
DELETED
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 1
DELETED
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Up 3 | Down 1 | Right 4 | Up 2
Down 4 | Left 1 | Down 1 | Left 3 | Up 1 | Up 2
DELETED
DELETED
DELETED
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 1 | Left 1 | Up 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
DELETED
Down 1 | Left 1 | Up 1 | Right 1 | Down 1 | Right 1 | Up 1 | Down 1 | Left 1 | Up 1
Down 3
Down 1 | Left 1 | Down 1 | Left 1 | Down 1 | Left 1
Down 1
Down 1 | Down 1 | Down 1 | Right 1 | Down 1 | Right 1 | Right 1 | Down 1 | Right 1 | Up 1 | Up 1 | Down 1 | Right 1 | Right 1 | Right 1 | Right 1 | Up 1 | Up 1
Down 1 | Right 1 | Up 1
DELETED
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
DELETED
DELETED
DELETED
DELETED
DELETED
Down 2
DELETED
DELETED
Down 3 | Left 4 | Up 2
Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1
Down 3 | Left 1 | Down 1 | Left 2 | Down 1 | Left 1 | Down 1 | Right 4 | Up 2
Down 1 | Down 1 | Down 1
Down 1 | Left 1
Down 1 | Down 1 | Down 1 | Left 1 | Left 1 | Left 1 | Left 1 | Up 1 | Up 1
Down 1 | Left 1
Down 1 | Right 1
Down 4 | Right 1 | Down 1 | Right 3 | Up 3
Down 5 | Left 5 | Up 1 | Right 4 | Down 1 | Right 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 3 | Left 4 | Up 5
Down 1 | Right 1 | Up 1 | Right 1
Down 1 | Left 1 | Up 1 | Right 1 | Down 1 | Up 1
Down 1 | Right 1 | Up 1 | Right 1 | Down 1 | Left 1 | Up 1 | Down 1 | Right 1
DELETED
DELETED
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 1
DELETED
DELETED
Down 3 | Left 4 | Up 2
Down 3
Down 4 | Left 1 | Down 1 | Left 3 | Up 3
Down 1 | Left 5 | Up 1 | Right 4 | Down 1 | Left 1 | Up 3 | Down 1 | Left 4 | Up 2
Down 3 | Left 4 | Up 2
DELETED
