move west
move east
DELETED
step up
turn left
turn east and move forward in that direction
DELETED
DELETED
move left
DELETED
DELETED
DELETED
move to your left one step
turn to your right
go down
once to the right
DELETED
move one step , turn left , and face the wall
DELETED
turn to your right and move forward
move north
turn right
DELETED
move north
move up one space
move east
move west and go under the door
move left one pace
take a single step to your left
DELETED
move one space up
DELETED
move one space to the left
go east
DELETED
DELETED
take one step down
move down one
turn and travel north
DELETED
DELETED
move left
DELETED
move right
go left
DELETED
face left and move forward one spot
turn to your right
proceed by moving yourself east one movement
move up
DELETED
go left
DELETED
DELETED
move west
one move left
DELETED
DELETED
DELETED
move up one
move up
DELETED
DELETED
move to your right and face the rightmost wall
DELETED
DELETED
move right
DELETED
DELETED
turn left and move forward one space
move east one space
go left until even with doorway
turn left , walk a step , then face the wall
DELETED
DELETED
go down and wait
step once to the right
slide left
DELETED
DELETED
DELETED
move one spot to your left
DELETED
go west
take a single step to the right
DELETED
go east one
DELETED
DELETED
step once to the west
move right one space
turn around and go up
go right
move north one space
DELETED
DELETED
go up
DELETED
move down one space
move right one space
DELETED
move west
DELETED
take a step to your right
move to the right one pace
DELETED
take one step south from your current point
move down
DELETED
move north
DELETED
DELETED
DELETED
go south one square
DELETED
go left
move up and wait
DELETED
DELETED
DELETED
DELETED
DELETED
DELETED
DELETED
turn to your right and take one step forward
turn left then advance one space
DELETED
move to your right
move one step to west
turn right then go forward one spot
travel east
go up
turn yourself right and move one square forward
DELETED
up one
DELETED
move south
move south
DELETED
DELETED
turn and move to the east
turn left and move once
turn to your left and take a step
DELETED
go left
DELETED
DELETED
DELETED
DELETED
DELETED
DELETED
move slightly to the west
go down one square
go south and stand still when you can't move anymore
DELETED
DELETED
DELETED
move south one movement
go east
DELETED
turn to your left
turn slight right and stop , facing forward
move up
DELETED
move to the right a single step
go north
move down
turn your body to the right and move one step
move to the right one step
DELETED
DELETED
move right
DELETED
DELETED
DELETED
move east one step
turn east and make one move forward
DELETED
DELETED
DELETED
go up
go up
DELETED
DELETED
turn one step left
turn and move north one spot
move right
DELETED
move south one spot
move up once
move left
go up
move north
move down
turn left and move forward one step
move up
go south by one step
DELETED
take a step towards left
move one space down
turn right and move forward once
go to the left once
step once to the east
DELETED
move one space to the west
go south
move down
take one step south
step sideways to the right one space
take one step to left
look right , move right
DELETED
move down once
move one step on right
turn to your right and advance a space
move slightly to the right
move left
travel south
go east
go down
move down
go north one square
move up
travel west
DELETED
go left
move to the left side one space
go down
go down one space
move north
DELETED
face left
turn right and take a step
DELETED
go right one square
move east one spot
slide over one space to the right
go south one move
go east one square
DELETED
go towards the east wall
step over one spot to the right
DELETED
turn left
move east
turn left , then wait
turn to your right and move ahead one space
make a ninety degree turn to your left
look down , move down once
move away from the purple room
DELETED
one move upward
move west one block
go west
move south
DELETED
DELETED
turn right and move forward one space
go to the left one spot
DELETED
go east
DELETED
DELETED
move one step left and face the wall
DELETED
turn and go one space left
DELETED
go south until you hit the wall
take one step forward going north
DELETED
DELETED
take a step to your left
go west one
move right one
go east one step
DELETED
slide right
take a step left
DELETED
move one spot to the right
face your left side
DELETED
move left
go west one square
go south
go north
DELETED
face east and make one move forward
move south once
DELETED
go down once
DELETED
step one space to the left
step right
go east
go west one pace
move towards right
travel up
go up
DELETED
turn right
go towards the west by one step
move away from the green room
go north
turn and move one spot to the right
take one step east
move forward one unit
move your body right
toward wall once
move up one
go south and stop when you hit the wall
move one space to the right
move yourself east one square
move east
move a step to your left
down one
face the right wall
move right one block
go down
move one step
move away from the green room
take one step north
go right
make a short left turn and wait
go to center of the pink room
move towards the closest door and stop
go north once
go south
go to square ( 4,2 ) of the pink room
move to the southern red wall
turn around and go the other way one spot
go ahead one step
turn right , take a step and face the fall
move to your right
face left and move forward
stay where you are
move to your left
step left
go left
turn to your west and travel forward
move up
go up by one step
move towards the purple room
move up
turn left and move one spot in front of you
turn and move toward left wall once
do not move position
move one move over to the left
step down one spot
face north and advance one space
go back on space
turn clockwise and take one step forward
move towards the camera
go north
move forward quickly and stop
make a clockwise turn
turn backwards
take a step right
move back
move down one step
move one spot to the left
go right
slide to the left one spot
move one step to your left and face the wall
go towards the left wall
move left
go forward a step
turn to your right
go forward
go left and stay parallell to the doors , then stop
quickly turn right and then stay near the door
turn left and move under the door
move one step left
move up one square
go down one spot
look left
move west
move back until you hit the wall behind you
face your right
go down to the wall
face north and go up
stand next to the door on your left side
look up , move upwards
go east
make a right turn and wait
turn left and stop
go south
slide back
do not move
stand still
move one space
look to your right
take one step forward
travel toward the west
turn pointing in the west direction and move forward once
take one step right
move backwards one step
take a single step in the left direction
move forward one spot
move left one
move up
step forward
move left one space
move one tick right
move right
turn ninety degrees counter-clockwise
move slightly north
go to square ( 4,1 ) in the pink room
move right
move slightly to the left
walk towards the wall on your right
go down until reaching a wall
move to your left and face the left wall
move left one movement
turn to your right and go forward
move right one step
south one
march one step ahead
turn left and move forward one spot
go left one square
go forward until reaching a wall
move one tick left
keep still
proceed down to the wall
take one step up
move left one spot
take a step to the right
go close to the wall by the first door
move down one square
turn to face the side of the room with the blue area
go left until green room is visible
move south one foot and stop
stand next to the door of the green room
move west
take one step to the left
move your body to the right
turn left and move one square forward
move up
move one space left
go up one square
