go down
DELETED
go down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up
go down five steps | go left four steps | go up two steps | go down one step | go right one step |  go down two steps | go right four steps | go up two steps
move down three | move left four | go up two
go south five steps | west five steps | north one step | east four steps | south one step | east one step | north three steps | south one step | west four steps | and north two steps
go down | go down | go down | go right | go right | go right | go right | go up | go up
go down | left | up | right | and up again
DELETED
go down four | left one | down one | left three | up three
down x5 | left x5 | up | left x4 | down | right | up 3x
move down four times | left once | down once | left three times | and finally up three times
go down three times
move in the following way - move down four times | then move left one time | then down one time | then move left three times | then move up three times
DELETED
go down five steps | left five steps | up one step | right four steps | down one step | right one step | up three steps | down one step | left four steps | up two steps
go down | go left | go down | go left | go up
go down | go left | go down | go left | go down | go left | go up | go down | go right | go up
DELETED
go down four | left one | down one | left three | up three
go down five times | go left five times | go up one time | go right four times | go down one time | go right one time | go up three times
go down three steps | then left one step | then down one step | then left two steps | then down one step | then left one step | then up three steps | then down one step | then right four steps | then up two steps
go down three steps | and then to the right five steps | and finally up three steps
go down three steps | go left four steps | go up two steps
go down !
down four | down one | up three
go south | then go west | then go north | then go south | then go east | and then go north
go south
go down five times | go left five times | go up one | go right four times | go down | go right | then go up three times
go south five steps | west five steps | north one step | east four steps | south one step | east one step | and north three steps
i want you to go down | then left | then right | then up
move south three spaces | move west four spaces | move north two spaces
four steps down | one step down | three steps up
go down | then go left | then go up |  then go down | then right | then up | then go down | then left | then up
move down twice | move left four times | move up twice
DELETED
three steps south
down | down | down | down | down | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | left | left | up | up
move south three |  move west one | move south one | move west two | move south one | move west one | move north three | move south one | move east four | move north two
go down | down | down
go down | go left | go up | go right | go left
go five steps down | five steps left | one step up | four steps right | one step down | one step right | three steps up
DELETED
three down | one down | one down |  three up | one down | one up
go down | then go west
go five south | four west | three north | one south | four east | and two north
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right |  right | right | up | up
go down | right | right | right | down | left | up | down | right | up
go down | and right | and down | and right | and down | and right | and up | and down | and left | and up
go down two | go left | go right | go up | go down | go left | go right
DELETED
go down three steps | then left four steps | then up two steps
DELETED
go down five | right five | up one | right four | down one | left one | up three
go south | south | south | south | west | south | west | west | west | north | north | north
move south three moves | west one move | south one move | west two moves | south | and west one move | north three moves | south one move | east three moves | and north two moves
DELETED
DELETED
DELETED
DELETED
go south | west | north | east | south | east | and then north
DELETED
DELETED
south five | west five | north one | east four | south one | east one | three north
go down | and left
move south five units | west five units | move north one units | move east four units | move south one unit | move east one unit | move north three units | move south one unit | move west four units | move north two units
go south | east | north | west | south | west | north | east | north
move south three steps then stop
go four steps south | then go one step west | then go one step south | then three steps west | then go three steps north
DELETED
DELETED
go south | go east | and then go north
move south three steps
down | down | down | down | left | down | left | left | left | up | up | up
DELETED
down | down | down | down | left | down | left | left | left | up | up | up
move south five times | move west five times | move north once | move east four times | move south once | move east once | and north three times
go south for three steps | go west for one step | go west for three steps | go south for one step | go west for one step | go north for three steps | go south for one step | go east for four steps | go north for two steps
down | down | down
DELETED
go down | left  | right | and up | down | left | and up
go down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | left | up up
down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up
DELETED
go south | go west | go up | go east | go down | go right | go north
go down three steps | left four steps | up two steps
DELETED
go down | left | and up
go down three
go down five | left five | up one | right four | down one | right one | up three | down one | left four | up two
go down
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
move south three times | then move west four times | then move north two times
go down | west | back east | north | south | west | north
go down
move down | then turn west | go down | and move west | then go down | and go west | and up | and then go down | turn east | and go up
go south
robot a , go straight down | turn right go straight | go up
go south | go west | go south | go west | go north
move down five steps | left five steps | up one step | right four steps | down one step | right one step | and up three steps
go down
move south four times | , move west one time | , move south one time | , move west three times | , move north three times
down | , down | , down | , down | , left | , down |, left | , left | , left | , up | , up | , up
move south four steps | move west one step | move south one step | move west three steps | move north three steps
go south five spaces | , go west for five spaces | , go north one for space | , and then go east for four spaces | , go south for one space | , go east for one space | and go north for three spaces
DELETED
down | , down | , down | , left | , down | , left |, left | , down |, left |, up |, up | , up | , down | , right |, right |, right | , right | , up | , up
go south three paces | then go west four paces | then head north for two paces
go down | down | down
move up
go down five | left five | up one | right four | down one | right one | up four
go down | , go down | , go down | , go down | , go right | , go down | , go right | , go right | , go right | , go up | , go up | , go up
go south for three steps | go west for four steps | go north for two steps
DELETED
move down three steps
DELETED
five down | five left | up one | four right | one down | one right | three up | one down | four left | two up
DELETED
go south three steps
down three
go down | go left | go up
go down
take three steps south
go south |, south |, south |, west |, south |, west |, west |, south |, north |, north |, north |, south |, east |, east |, east |, east |, north |, north
go take three steps down
go down | , down | , and down
go down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
down | down | down | left | down | left | left | down | left | up | up | up | down | down | right | right | right | up | right | up
go down five spots | left four spots | up three spots
move down four | , left one | , down one | , left three |, up two
go down | go right | go up | go right | go up
go down three | left one | down one | left two | down one | left one | up three | down one | right four | up two
DELETED
robot a , go straight down | , turn right | , go straight up | , go straight down |, turn left |, go straight up
DELETED
down | , down | , down |, left |, left |, left |, left |, up |, up
down | down | down | down | left | down | left | left | left | up | up | up
move down | move down again | move down again | move west | move up
DELETED
move south three spaces | . move west four spaces | . move north two spaces
move down five spaces | move left five spaces | move up one space | move right four spaces | move down one space | move right one spaces | move up three spaces | move down one spaces | move left four spaces | move up two spaces
south | , south | , south | , south | , south | , west | , west | , west | , west |, north |, north |, north
go down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
DELETED
down |, down |, down
south |, south |, south |, west |, west |, west |, west |, north |, north
move to the right
go down | down | down
DELETED
DELETED
down three
take three steps south | one step west | another step south | two more steps west | another step south | one more step west | three steps north | one step south | four steps east | and then two steps north
take five steps south |, five steps west |, one step north |, four steps east |, one step south |, one step east |, and three steps north
go south | , and then go west
go down | , down | , down | , down |, down |, left |, left |, left |, left |, left |, up |, right |, right |, right |, right |, down |, right |, up |, up |, up
go down |, go down | , go down |, go left |, go down |, go left |, go left |, go down |, go left |, go up |, go up |, go up |, go down |, go right |, go right |, go right |, go right |, go up |, go up
DELETED
move down four times | and then move right four times | , move right once | , then move down once | and move right three times | . go up three times
move south five steps | move west five steps | move north one step | move east four steps | move south one step | move east one step | move north three steps
DELETED
move down three |, left one |, down one |, left two |, down one |, left one |, up two
down | , down | , down | , down | , down | , left | , left | , left | , left | , left |, left |, up |, right |, right |, right |, down |, right |, up |, up |, up
down | , down | , down | , down | , down | , left | , left | , left | , left | , left | , up |, right |, right |, right |, right |, down |, right |, up |, up |, up |, down |, left |, left |, left |, left |, up | , up |
DELETED
DELETED
go down four spaces | left one space | down one space | left three spaces | and up three spaces
go south for three spaces |, go west for three spaces |and go north for two spaces
south | , south | , south |, west |, south |, west |, west |, south |, west |, north |, north |, north |, south |, east |, east |, east |, east |, north |, north
move down three times | and then move right four times | . move up two times
go down five times | , go left five times | , go up one time | , go right four times |, go down one time |, go right one time |, go up three times |, go down one time |, go left four times |, go up two times
go down | down | down
down , | down , | down , | left , | left , | left , | left , | up , | up
move south five steps | move west five steps | move north one step | move east four steps | move south one step | move east one step | move north three steps | move south one step | move west four steps | move north two steps
DELETED
go down | left | up
DELETED
down | left | down | up | left | and up
go south for four spaces | , go west for one space | , go south for one space | , go west for three spaces | and go north for three spaces
DELETED
go south | , go west | , go south | , go west |, go south |, go north |, go south |, go east |, go north
go south three paces | then go west one pace | then go south one pace | then go west two paces | then go south one pace | then go west one pace | then go north three paces | then go south one pace | then go east four paces | then go north two paces
south | west | south | west | south | west | north | south | east | north
DELETED
go down | , go right | , go up
go down four times | , then go left one time | , then go down one time |, then go left three times |, then go up three times
move down three times | , left once | , down once | , left twice |, down once |, left once |, up three times |, down once |, right four times |, then up twice
go down three times | , then go left once | , then go down once |, then go left twice |, then go down once |, then go left once |, then go up three times |, then go down once |, then go right four times |, then go up two times
move south three spaces
go down | , go right | , go down | , go right | , go down |, go right |, go up |, go down |, go left |, go up
take five steps south | , five steps west | , one step north | , four steps east | , one step south | , one step east |, three steps north |, one step south |, four steps west |, and two steps north
move south five times | , move west five times | , north one time |, east four times |, south one time |, east one time |, north three times
go south |, then west |, then north
DELETED
south five | west four | north three | south one | east four | north two
move south five units | , west five units | , move north one units |, move east four units |, move south one unit |, move east one unit |, move north three units
go south | and then go west | and then go north
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
go down | go right | go up | go right | go right | go down | go left | go up
south | west | south | west | north
move south five steps | west five steps | north one step | east four steps | south one step | east one step | north three step | five steps west | then two steps north
go down three steps
go down | then go left | go up | then right | then up again
DELETED
DELETED
DELETED
go down four times | go left | go down | go left three times | go up three times
go south | south | south | west | south | west | west | west | south | west | north | north | north | south | east | east | east | east | north | north
move south four moves | west one move | south one move | west three moves | and north three moves
go down | turn right | go up | go back down
go down | go left | go up | go right | go down | go right | go up | go down | go left | go up
down five | left five | up | right four | down | right | up three | down | left four | up two
go down | then turn right | then up
go down four steps | then left one step | then down one step | then left three steps | then up three steps
go down to south | turn west |  and go north
DELETED
go down
move south four times | then move west one time | then move south one time | then move east three times | then move north three times
go down | go down | go down
move down three times | then move left one time | then down one time | then move left two times | then move down one time | then left one time | then up three times | then down one time | then right four times | then up two times
down five | left five | up one | right four | down one | right one | up three | down one | left four | up two
go south | west | and then north
DELETED
go south
DELETED
go down | then left | then up | then right | then down | then right | then up | then down | then left | then up
go south three steps
move down five spaces | left five spaces | up one space | right four spaces | down one space | right one space | up three spaces | down one space | left four spaces | up two spaces
go down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | up | up
go down | go down | go down | go down | go left | go down | go left | go left | go left | go up | go up | go up
down five | left five | up one | right four | down one | right one | up three
go down | go left | go right | go right | go up
down | down | down | down | left | down | left | left | left | up | up | up
go down three spaces
go down five times | then go left five times | then go up once | then go right four times | go down | then right | then go up three times | then go down | then left four times | then go up twice
down three | right one | down one | right two | down one | right one | up three | down one | right four | up two
go south three spaces | west one space | south another space | west two more spaces | south one space | west one space | north three spaces | south one space | east four spaces | and north two spaces
go south three moves | go west four moves | go north two moves
go down | down | down | down | left | down | left | left | left | up | up | up
move down three spaces
head south | then west | then north
go south | west | north | east | north
DELETED
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
DELETED
move down five spaces | move left five spaces | move up one spaces | move right four spaces | move down one spaces | move right one space | move up three spaces
DELETED
go south three moves | go west one move | go south one move | go west two moves | go south one move | go west one move | go north three moves | go south one move | go east four moves | go north
DELETED
move down three times | left once | down once | left twice | down once | left once | up three times | down once | right four times | and finally up twice
move down four steps | and move left one step | and go down one step | and move three steps left | and move one step up | and move two steps up
DELETED
DELETED
DELETED
go down four spaces | left one space | down another space | left three spaces | and up three spaces
go down | then left | then up | then right | then up | then down | then left | then up again
DELETED
go south | west | north | east | south | east | north | south | west | and then north
go south three paces
go down | and move left | and go down | and move left | and go down | and move left
go south
go down | go down | go down | go right | go down | go right | go right | go down | go right | go up | go up | go down | go right | go right | go right | go right | go up | go up
go down | and go right | and go up
DELETED
move south five times | move west five times | move north one time | move east four times | move south one time | move east one time | move north three times | move south one time | move west four times | move north two times
DELETED
DELETED
DELETED
DELETED
DELETED
go down two
DELETED
DELETED
go down three times | then go left four times | then go up two times
down | down | down | left | left | left | left | up | up
go down three | go left once | go down once | go left twice | go down once | go left once | go down once | go right four | go up two
down | down | down
move down | move west
go down | go down | go down | go left | go left | go left | go left | go up | go up
go south | then west
go down | go right
go down four | right one | down one | right three | up three
down five | left five | up one | right four | down one | right one | up three | down one | left four | up two
go down three | left four | and up five
go down | then right | then up | then right immediately
go south | then west | then north | then east | then south | then north
go down | go right | go up | go right | go down | go left | go up | go down | go right
DELETED
DELETED
move south four times | move west one time | move south one time | move west three times | and move north three times
go straight down
DELETED
DELETED
go down three steps | and move left four steps | and go up two steps
go down three steps
so south four spaces | west one space | south one space | west three spaces | north three spaces
go south five spaces | go west for five spaces | go north for one space | and then go east for four spaces | go south for one space | go east for one space | go north for three spaces | go south for one space | go west for four spaces | and go north for two spaces
move south three times | move west four times | and move north two times
DELETED
down | down | down | down | left | down | left | left | left | up | up | up
go down , | turn right , | then go up
