turn right
go towards the west by one step
move away from the green room
go north
turn and move one spot to the right
take one step east
move forward one unit
move your body right
toward wall once
move up one
go south and stop when you hit the wall
move one space to the right
move yourself east one square
move east
move a step to your left
down one
face the right wall
move right one block
go down
move one step
move away from the green room
take one step north
go right
make a short left turn and wait
go to center of the pink room
move towards the closest door and stop
go north once
go south
go to square ( 4,2 ) of the pink room
move to the southern red wall
turn around and go the other way one spot
go ahead one step
turn right , take a step and face the fall
move to your right
face left and move forward
stay where you are
move to your left
step left
go left
turn to your west and travel forward
move up
go up by one step
move towards the purple room
move up
turn left and move one spot in front of you
turn and move toward left wall once
do not move position
move one move over to the left
step down one spot
face north and advance one space
go back on space
turn clockwise and take one step forward
move towards the camera
go north
move forward quickly and stop
make a clockwise turn
turn backwards
take a step right
move back
move down one step
move one spot to the left
go right
slide to the left one spot
move one step to your left and face the wall
go towards the left wall
move left
go forward a step
turn to your right
go forward
go left and stay parallell to the doors , then stop
quickly turn right and then stay near the door
turn left and move under the door
move one step left
move up one square
go down one spot
look left
move west
move back until you hit the wall behind you
face your right
go down to the wall
face north and go up
stand next to the door on your left side
look up , move upwards
go east
make a right turn and wait
turn left and stop
go south
slide back
do not move
stand still
move one space
look to your right
take one step forward
travel toward the west
turn pointing in the west direction and move forward once
take one step right
move backwards one step
take a single step in the left direction
move forward one spot
move left one
move up
step forward
move left one space
move one tick right
move right
turn ninety degrees counter-clockwise
move slightly north
go to square ( 4,1 ) in the pink room
move right
move slightly to the left
walk towards the wall on your right
go down until reaching a wall
move to your left and face the left wall
move left one movement
turn to your right and go forward
move right one step
south one
march one step ahead
turn left and move forward one spot
go left one square
go forward until reaching a wall
move one tick left
keep still
proceed down to the wall
take one step up
move left one spot
take a step to the right
go close to the wall by the first door
move down one square
turn to face the side of the room with the blue area
go left until green room is visible
move south one foot and stop
stand next to the door of the green room
move west
take one step to the left
move your body to the right
turn left and move one square forward
move up
move one space left
go up one square