move west
move east
step up
turn left
turn east and move forward in that direction
move left
move to your left one step
turn to your right
go down
once to the right
move one step , turn left , and face the wall
turn to your right and move forward
move north
turn right
move north
move up one space
move east
move west and go under the door
move left one pace
take a single step to your left
move one space up
move one space to the left
go east
take one step down
move down one
turn and travel north
move left
move right
go left
face left and move forward one spot
turn to your right
proceed by moving yourself east one movement
move up
go left
move west
one move left
move up one
move up
move to your right and face the rightmost wall
move right
turn left and move forward one space
move east one space
go left until even with doorway
turn left , walk a step , then face the wall
go down and wait
step once to the right
slide left
move one spot to your left
go west
take a single step to the right
go east one
step once to the west
move right one space
turn around and go up
go right
move north one space
go up
move down one space
move right one space
move west
take a step to your right
move to the right one pace
take one step south from your current point
move down
move north
go south one square
go left
move up and wait
turn to your right and take one step forward
turn left then advance one space
move to your right
move one step to west
turn right then go forward one spot
travel east
go up
turn yourself right and move one square forward
up one
move south
move south
turn and move to the east
turn left and move once
turn to your left and take a step
go left
move slightly to the west
go down one square
go south and stand still when you can't move anymore
move south one movement
go east
turn to your left
turn slight right and stop , facing forward
move up
move to the right a single step
go north
move down
turn your body to the right and move one step
move to the right one step
move right
move east one step
turn east and make one move forward
go up
go up
turn one step left
turn and move north one spot
move right
move south one spot
move up once
move left
go up
move north
move down
turn left and move forward one step
move up
go south by one step
take a step towards left
move one space down
turn right and move forward once
go to the left once
step once to the east
move one space to the west
go south
move down
take one step south
step sideways to the right one space
take one step to left
look right , move right
move down once
move one step on right
turn to your right and advance a space
move slightly to the right
move left
travel south
go east
go down
move down
go north one square
move up
travel west
go left
move to the left side one space
go down
go down one space
move north
face left
turn right and take a step
go right one square
move east one spot
slide over one space to the right
go south one move
go east one square
go towards the east wall
step over one spot to the right
turn left
move east
turn left , then wait
turn to your right and move ahead one space
make a ninety degree turn to your left
look down , move down once
move away from the purple room
one move upward
move west one block
go west
move south
turn right and move forward one space
go to the left one spot
go east
move one step left and face the wall
turn and go one space left
go south until you hit the wall
take one step forward going north
take a step to your left
go west one
move right one
go east one step
slide right
take a step left
move one spot to the right
face your left side
move left
go west one square
go south
go north
face east and make one move forward
move south once
go down once
step one space to the left
step right
go east
go west one pace
move towards right
travel up
go up