move south three steps, then east four steps, then north two steps, then west one step, then north two steps, the east one step, then south four steps, then west four steps, then north two steps
Move down one space. Open the door. Move down one space. Move right four spaces. Open the door. Move up one space. Move left one space. Move up two spaces. Move right one space. Push the object down three spaces. Move left four spaces. Move up one space.
move down, left, up, left, up, right, down.
go down two then right four up two left two up three right one down three and up one.
three down, four right, two up, one left, three up, one down,
Go down, then right, then up, then left, then up, then right, then go down while pushing the red bin, then go back up without the bin.
Go down until out of green room go left until door of blue roo0m go up behind trash can push can to entrance then stop
Down 3, right 4, up 2, left 1, up 2, right , down 3, up 1
move down 3, move right 4, move up 2, move west 1, move north 2, move east 1, move down 3, move up 1
Go south three steps, go east four steps, go north two steps, go west one step, go north two steps, go east one step, go south three steps and go north one step.
Down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right, 3 down, 1 up.
Move down and to the right, and then up, around the object , go south and relase it there.
Go south, go south, go south, go east, go east, go east, go east, go north, go north, go west, go north, go north, go east, go south, go south, go south, go north.
 Go south, turn east, turn north, turn west, go north, turn east, push bucket south into next room turn then turn north and stop in next room
Go down three steps, turn left and go 4 steps, turn left and go 2 steps, turn left and go one step, turn right and go 2 steps, turn right and pick up container, go forward four steps and drop container, go up one step and stop.
Go forward, go left, go left, go left, go right, go right, go forward, go backward.
Go down south, turn left and then turn up to the left and head to the north and turn south
move to down and turn left and turn left and move up and turn right and go down and take a bin and move down and leave the bin and move up to original position.
go down three robot steps, left four robot steps, up two robot steps, left one robot step, up two robot steps, right one robot step, down three robot steps, then up  when robots step
Go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go up,
down 2, left 4, up 2, left 1, up 2, right 1, down 3, up 1
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
go down, go right, go up, go left, go up, push the can down
Go down 3 spaces, go right 4 spaces, go up 2 spaces, go left 1 space, go up 2 spaces, go right 1 space, go down 3 spaces, go up 1 space
Go down, Go right, go up, go left, go up, go right, go down, go up
Go south then east and then north and push the basket to the south and you turn around and go north.
go down 3 right 4 up 2 left 1 up 2 right 1 down 3 up 1
Go south, south, south, east, east, east, east, north, north, west, north, north, east, south, south, south, and north.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right, 3 down, 1 up.
3 down, 4 right, 2 up, 1 left, 3 up, 1 right, 3 down, 1 up
HEAD SOUTH TURN EAST GO NORTH  TURN LEFT TURN RIGHT TURN RIGHT TURN RIGHT PUSH BASKET SOUTH  GO BACK NORTH
Down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go down, Go right, Go up, get bin, go down
down,down,down,right,right,right,up,up,left,up,up,left,down,down,down,up
Go south 3 moves, go east 4 moves, go north 2 moves, go west 1 move, go north 2 moves, go east 1 move, go south 3 moves, go north 1 move
3 steps south, 4 steps east, 2 steps north, 1 step west, 2 steps north,  1 step east the 3 steps south pushing the can into the red room then go back 1 step north
Take three steps forward and stop take four steps to your left, stop, take two steps left and stop take one step left take two steps right and stop, take one step right and stop, take one step down, pick up the basket, take three steps down, stop, drop the basket, take one step up.
up, up, up left, up, up, up, left, up, left, up, up, right, right, up, up, down
down down down, right, right, right, right, left, left, up, up, down, down, down, up, up
Go down, down, down then go right, go right, go right, go right, go up, go left,  go up, go up, go right,  go down, go down, go down, go up.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go south three steps, east four steps, north two steps, west one step, north two steps, east one step, south three steps, north one step.
Down Down Down Right Right Right Right Up Up Left Up Up Right Down Down Down Up
go down, right, up, left, right, down
South, east, north, west, north, east, south, and return north.
Go Down, Go Down, Go Down, Go Right, Go Right, Go Right, Go Right, Go Up, Go Up, Go Left, Go Up, Go Up, Go Right, Go Down, Go Down, Go Down, Go Up
Go south then east and then north grab the basket and head south drop the basket and then head north and stop.
Go down through the door, go left to the next door, go up into the next room, push the chair down into the next room, go back up into the previous room.
down, down, down, right, right, right, right, right,up, up, left, up up, right, down, down, down, up
Go south then turn east, go north then turn west go north and turn east, go south then north again.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go down, turn east. go forward, go up, retrieve object, go down, leave object,  go up
Go down south, turn left and then turn up to the left and head to the north and again head to South
go 3 steps down, 4 steps right, two steps up, one step left, two steps up, one step right, three steps down, one step up
Leave the green room by going south, enter the pink room, turn east, turn north and leave pink room, enter blue room, go west, go north, go east, push basket south into pink room, turn around and go north to the blue room, enter the blue room, stop.
Go down, down, down, left, left, left, left, up, up, left, up, up, right, down, down, down, up
go down, go left, go up, go left, go up, go right, go down, go up
Go down 3, right 4, up, 2, left 1, up 2, right 1, down, 3, up 1
Go down, then right, then up until you get to the red basket, then push it down and return yourself upwards one spot.
Go down 3 spaces, go right 4 spaces, go up 2 spaces, go left 1 space, go up 2 turn go right 1 push the trash can down 3 spaces then go up 1
Follow north, go down, go right, follow east, follow east, follow east,follow east, go up, follow west, follow north,go right, follow south,follow south, follow north.
Go down then right then up into the room, push the object down and then go back up
go straight, turn left, straight, turn left,straight, turn right, turn right, turn right, pick up waste basket, continue right, put basket down, turn right now go straight
Move forward three steps into the green room and turn left to move four steps and turn left and move forward two steps into the blue room and turn left and move one step then turn right and move two steps and turn right and move one step then turn right and move forward three steps and then head north for two steps.
Move down three spaces, move right 3 spaces, move up four spaces, turn around, move down 4 spaces, move up 2 spaces.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go down, go left, go up, go left, go up, go right, go down, go up.
Go down 3, left 4, up 2, right 1, up 2, left 1, down three, and 1 up.
Move down three, right four, up two, left one, up two, right one, down three, and up one.
Go down, go right, go up, go left, go up, push the trashcan down, go up
Go down 3, right 4, up 2, 1 left, up 2, 1 right, down 4, up 2.
Move south 3 steps, east 4 steps, north 2 steps, west 1 step, north 2 steps, east 1 step, south 3 steps, and finally, north one step.
turn to the left and then walk straight to the first door.
Go down three steps, go left four steps, go up two steps, go left one step, go up two steps, go right one step, go down three steps, go up one step, stop.
Go down from the green room 3 times, into the red room, once in the red room, go right 4 times, then go up 2 times into the blue room, then go left once, then go up 2 times, then go right once, push the trashcan down 3 times, then move up once.
Go down three steps, right four steps, up two steps, left one step, up two steps, right one step, down three steps, up one step.
go down go left go up go left go right go down go up
Go down, then right, then up then left, then up and then right, then down pushing the trolley out, then go back up.
Go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go up
Move down 3 spaces. Move right 4. Move up 2. Move left 1. Move up 2. Move right 1. Move down 3. Move up 1.
GO DOWN THREE STEPS, GO LEFT FOUR STEPS, GO UP TWO STEPS, GO LEFT ONE STEPS, GO UP TWO STEPS, GO RIGHT ONE STEP, GO DOWN 3 STEPS, GO UP ONE STEP
Go down 3, right 4, up 3
Go down 3 steps, go over 4 steps, go up 2 steps, go left 1 step, go up 2 steps, go right 1 step, go down 2 steps with the chair, go up 1 step
go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go down, go down, go down, go up
Go down, down, down, left, left, left, left, up, up, left, up, up, up, right, down, down, down
up, up, up, left, upup, up, up, left, up, up, left, up, right, up, up, up, right, up, right, up, up, up
move south three steps, then east four steps, then north two steps, the west one step, then north two steps, then east one step then south three steps, the north one step
Move one space south. Open the door. Move one space south. Move four spaces east. Open the door. Move one space north. Move one space west. Move two spaces north. Move one space east. Push the object south two spaces. Move one space up.
