go down four | left five | up two
go down | then go right | then go right again | then go up
go south three times | west four times | then north two times
go down three steps | then go left four steps | then go up two steps
go down three spots | left four spots | and up two spots
go three steps down | four to the right | and then two up
go up | right | right | and then down
three steps down through blue door | four steps to the right | and two through green door
take three steps south
go down four spaces
go down | go down | go down
go south
go down three spaces
go down three spaces
go south
go down | down | down
go south
go down | and then down again | and then down once more
move down in a straight line
go down
move south
go down
go down three spaces
down | down | down | right | right | right | right
go south
move south
please move down three times
go south | south | south
go down three steps
go south three steps
go down
go down three
go down three spaces
down | down | down
go down
go down | then go down | then go down
go south
go down
down
go down three units of distance
go down
move three steps down
go down
go south three spaces
go down three steps
move north | then right | then left | then south
go south
move south three times
move down
go down three spaces
down three
take three steps south
go down
go down
go south
go down three steps
go south
go down | go down | go down
go down
go three paces south
go south
move down three
go down three steps
go down three steps
go south
go south three spots to the other room
move down | down | down
go down
go down
go three step down
go down
go to down
go south three paces
down | down | down
go down three steps
please go down
please go down | then go west
go down three times
go down three spaces
go down | and then left | and then up
go down five times | go left five times |go up one time | go right four times | go down one time | go right | go up three times
go south | then go west | then go north one motion | then go east six motions | go south one motion | go east one motion | go north
go down five spaces | right five spaces | up one space | right four spaces | down one space | right one space | and finally up three spaces
go south | west | north | east | and north again
south | west three spaces | go north one | go east three | north four
go down four times | then right five times | then up once ;| go left five times | then up three times
down | left | up | right | up
move down | and right | and up | and right
go down five spaces | left five space | up one space | right four spaces | down one space | right one space | up there spaces
down | right | up | right | down | right | up | up | up | up
go south | then west | then north | then east | then south
move down five times | then go right five times | then go up once | and four times to the right | move down once | and then to the left | lastly go up three times
go down | go left |go up | go right | go up
go down five steps | go left five steps | go up one step | and then go right four steps | with chair go down one | right one without chair | go up three steps with chair
go down | then go left | then go up a step | then go right | then down a step | then go up
go five steps down | five steps to the right | one step up |four steps right |one step down | one step left | three steps  up
go down | go left | go up | go right | go down | go up
down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up
go down | go left | go up | go right | go down | go right | go up
go down | go down | go down | go down | go down | go left | go left | go left | go left | go left | go up | go right | go right | go right | go right | go down | go right | go up | go up | go up | go up
go down | go to the left | go up | go right | go up
down | left | up | right | down | right | up
go down five units | left six five units | then up once | and then right four units | then down one | right one | up three
go down | and then left | and up | then right | and up
move five steps down | five steps to the left | one step up | four steps to the right | one step down | one step to the right | and then three steps up
go south | west | north | east | south | east | north
move south five times | move west five times | move north one time | move east four times | move south once | move east once | move north three times
move down five spaces | left five spaces | up one space | right four spaces | down one | right one |up three
down five | left five | up one | right four | down one | right one | up three
move five steps south | five steps west | north one step | east four steps | south one step | east one step | north three steps
go down | then left | then up | then right | then down | then right | then up
move south five steps | then move west five steps | then move north one step | then move east four steps | then move south one step | move east one step | then move north three steps
go south | go south | go south | go south | go west | go west | go west | go west | go north | go east | go east | go east | go south | go east | go north | go north | go north
move down five | move left five | move up one | move right four times | move down one | move right one | move up three
go down | then go left | then go up | then go right | then go down | then go right | then go up
go south | then east | then north | then west | then north
move down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | right | down | right | up | up | up
go down | go right | go down | go up | go left | go up
go down five | right five | up one | left four | down one | left one | up three
go down five | left five | up one | right four | down two | right one | up three
down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up
go down five spaces | left five spaces | up one space | right four spaces | down one space | right one space | then up three spaces
go down | left | right | down | and up
move down five spaces | left five | up one | right four | down one | right one | and up three
go down | and then left | then up | then right | then up
go down five times | go left five times | go up one time | go right four times | go down one time|  go right | go up three times | go down two times | go left four times | go up two times
go down five spaces | left five spaces | up one space | right four spaces | down one space | right one space | up three spaces | down one space | left four spaces | then up two spaces
go south five | west three | north one | east four | north two | south two | west four | and north two
move down five times | then right fives times | then left five times | then up four times | then down three times | then right four times | then up two times
move down | move left | move up | get chair move east | move up | move down | move right | move up
down | left | up | right | up | down | left | up
move down | and then right | and up and | then right | and then up | and then | left | and up
go down five spaces | go left five spaces | go up one space | go right four spaces | down one space | right one space | up three spaces | down one space | left four spaces | up two spaces
down | down | down | down | right | right | right | right | up | right | right | right | down | right | up
go south | then west | then north | then east | then south | then west | then north | then south | then west | then north
go down | go west | go north | go east push the chair | go north | go south | go west | go north
move down five times | then go right five times | then go up once | and four times to the right | move down once | and then to the left | then go up three times | and come down once | move right three times | and lastly go up twice
take five steps down | then five steps to the left | go up one step | and take four steps to the right | pushing the chair take one step down | and one step to the left | and then three steps up | with the chair take one step down | and four steps to the right | then take two steps up
go down | turn left | then up | then right | then down a step | then go up | then down | then move left | then go up
go five steps down | five steps right | one step up | four steps right | one step down | one step left | three steps up | one step down | four steps right | two steps up
go down | go left | go right | push the chair up | go left | go up
down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | up
go down | go down | go down | go down | go down | go left | go left | go left | go left | go left | go up | go right | go right | go right | go right | go down | go right | go up | go up | go up | go down | go left | go left | go left | go left | go up | go up
go south | go west | go east | go north | go south | go west | go north
down | left | up | right | down | right | up | down | left | up
move five steps down | five steps to the left | one step up | four steps to the right | one step down | one step to the right | three steps up | down one step | four steps to the left | and then up two steps
go down five steps | left five steps | up one step | right four steps | down one step | right one step | up three steps | down one step | left four steps | and up two steps
go south | west | north | east | south | east | north | south | west | north
move south five times | move west five times | move north one time | move east four times | move south one time | move east one time | move north three times | move south one times | move west four times | move north two times
move south five spaces | move west five spaces | move north one space | move east four spaces | move south one space | move east one space | move north three spaces | move south one space | move west four spaces | move north two spaces
down five | left five | up one | right four | down one | right one | up three | down two | left four | up two
head south five steps | west five steps | north one step | east four steps | south one step | east one step | north three steps | south one step | west four steps | north two steps
go down | right | up | grab chair go right | go up leave chair | go down | go right | go up
go down | then left | then up | then right | then down | then up | then down | then left | then up
move south five steps | then move west five steps | then move north one step | then move east four steps | then move south one step | move east one step | then move north three steps | then move south one step | then move west four steps | then move north two steps
go south | go west | pick up chair go east | go north | go south | go west | go north
go south | go south | go south | go south | go west | go west | go west | go west | go north | go east | go east | go east | go south | go east | go north | go north | go north | go down | go west | go west | go west | go north | go north
go down | then go right | then go up behind the chair | then go right | then go down | then go right | then go up | then go down | then go right | then go up
move south five times | move left five | move up one | move right four | move down one | move right one | move up three | move down one | move left four | move up two
go down | then go left | then go up | then go right | then go down | then right | then up | then down | then left | then up
move down five | left five | up one | right four | down one | right one | up three | left four | up two
go south | then east | then north | then west | then north | then south | then east | then north
move down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | left | up | up
go down | go right | go up | go left | go down | go up | go down | go right | go up
go down | go right | go up | go right | go up | go down | go right | go up
go down five | right five | up one | right four | down one | left one | up three | down one | right three | up one
down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | left | up | up
go down five spaces | left five spaces | up one space | right four spaces | down one space | right one space | up three spaces | down one space | left four spaces | and up two spaces
go down | left | up | right | down | up | left | and then up
move down five | left five | up one | right four | down one | right one | up three | down one | left four | and up two
go down | go west | go up
go down three times | left four times | and up two times
go down | to the right | then up
down | down | down | left | left | left | left | up | up
go south | and then go west | and then go north
go down three | left four | up two
go south | south | south | west | west | west | west | north | north | north stop
down | down | down | left | left | left | left | up | up
go south three spaces | then go west four spaces | and finally go north three spaces
go south three squares | then west four squares | then up three squares
south | west | north
go south three time | then west four times | and then north two times
south three | west two | north two
go down three steps | left four steps | then up two steps
go down | and to the left
go down | then to the left a little | and then up
go south | then east | then north
move down three times | then move left four times | then move up two times
go south three steps | west four steps | then north two steps
go down three times | go left four times | go up twice
down | down | down | left | left | left | left | up | up
go down three steps into the red room | then go left four steps | then go up two steps into the green room
go down three | left four | up three
go down | down | down | left | left | left | left | up | up
head down | and then west | and then north
down two | left three | up two
go south | go west | go north
move down three | move left four | move up two
go down | and then left | and then north
go down | down | down | left | left | left | left | up | up
go down | go down | go down | go left | go left | go left | go left | go up | go up
go down three | left four | up two
down | down | down | left | left | left | left | up | up
move south | west | and north
move west
move east
step up
turn left
turn east and move forward in that direction
move left
move to your left one step
turn to your right
go down
once to the right
move one step , turn left , and face the wall
turn to your right and move forward
move north
turn right
move north
move up one space
move east
move west and go under the door
move left one pace
take a single step to your left
move one space up
move one space to the left
go east
take one step down
move down one
turn and travel north
move left
move right
go left
face left and move forward one spot
turn to your right
proceed by moving yourself east one movement
move up
go left
move west
one move left
move up one
move up
move to your right and face the rightmost wall
move right
turn left and move forward one space
move east one space
go left until even with doorway
turn left , walk a step , then face the wall
go down and wait
step once to the right
slide left
move one spot to your left
go west
take a single step to the right
go east one
step once to the west
move right one space
turn around and go up
go right
move north one space
go up
move down one space
move right one space
move west
take a step to your right
move to the right one pace
take one step south from your current point
move down
move north
go south one square
go left
move up and wait
turn to your right and take one step forward
turn left then advance one space
move to your right
move one step to west
turn right then go forward one spot
travel east
go up
turn yourself right and move one square forward
up one
move south
move south
turn and move to the east
turn left and move once
turn to your left and take a step
go left
move slightly to the west
go down one square
go south and stand still when you can't move anymore
move south one movement
go east
turn to your left
turn slight right and stop , facing forward
move up
move to the right a single step
go north
move down
turn your body to the right and move one step
move to the right one step
move right
move east one step
turn east and make one move forward
go up
go up
turn one step left
turn and move north one spot
move right
move south one spot
move up once
move left
go up
move north
move down
turn left and move forward one step
move up
go south by one step
take a step towards left
move one space down
turn right and move forward once
go to the left once
step once to the east
move one space to the west
go south
move down
take one step south
step sideways to the right one space
take one step to left
look right , move right
move down once
move one step on right
turn to your right and advance a space
move slightly to the right
move left
travel south
go east
go down
move down
go north one square
move up
travel west
go left
move to the left side one space
go down
go down one space
move north
face left
turn right and take a step
go right one square
move east one spot
slide over one space to the right
go south one move
go east one square
go towards the east wall
step over one spot to the right
turn left
move east
turn left , then wait
turn to your right and move ahead one space
make a ninety degree turn to your left
look down , move down once
move away from the purple room
one move upward
move west one block
go west
move south
turn right and move forward one space
go to the left one spot
go east
move one step left and face the wall
turn and go one space left
go south until you hit the wall
take one step forward going north
take a step to your left
go west one
move right one
go east one step
slide right
take a step left
move one spot to the right
face your left side
move left
go west one square
go south
go north
face east and make one move forward
move south once
go down once
step one space to the left
step right
go east
go west one pace
move towards right
travel up
go up
go down
go down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up
go down five steps | go left four steps | go up two steps | go down one step | go right one step |  go down two steps | go right four steps | go up two steps
move down three | move left four | go up two
go south five steps | west five steps | north one step | east four steps | south one step | east one step | north three steps | south one step | west four steps | and north two steps
go down | go down | go down | go right | go right | go right | go right | go up | go up
go down | left | up | right | and up again
go down four | left one | down one | left three | up three
down x5 | left x5 | up | left x4 | down | right | up 3x
move down four times | left once | down once | left three times | and finally up three times
go down three times
move in the following way - move down four times | then move left one time | then down one time | then move left three times | then move up three times
go down five steps | left five steps | up one step | right four steps | down one step | right one step | up three steps | down one step | left four steps | up two steps
go down | go left | go down | go left | go up
go down | go left | go down | go left | go down | go left | go up | go down | go right | go up
go down four | left one | down one | left three | up three
go down five times | go left five times | go up one time | go right four times | go down one time | go right one time | go up three times
go down three steps | then left one step | then down one step | then left two steps | then down one step | then left one step | then up three steps | then down one step | then right four steps | then up two steps
go down three steps | and then to the right five steps | and finally up three steps
go down three steps | go left four steps | go up two steps
go down !
down four | down one | up three
go south | then go west | then go north | then go south | then go east | and then go north
go south
go down five times | go left five times | go up one | go right four times | go down | go right | then go up three times
go south five steps | west five steps | north one step | east four steps | south one step | east one step | and north three steps
i want you to go down | then left | then right | then up
move south three spaces | move west four spaces | move north two spaces
four steps down | one step down | three steps up
go down | then go left | then go up |  then go down | then right | then up | then go down | then left | then up
move down twice | move left four times | move up twice
three steps south
down | down | down | down | down | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | left | left | up | up
move south three |  move west one | move south one | move west two | move south one | move west one | move north three | move south one | move east four | move north two
go down | down | down
go down | go left | go up | go right | go left
go five steps down | five steps left | one step up | four steps right | one step down | one step right | three steps up
three down | one down | one down |  three up | one down | one up
go down | then go west
go five south | four west | three north | one south | four east | and two north
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right |  right | right | up | up
go down | right | right | right | down | left | up | down | right | up
go down | and right | and down | and right | and down | and right | and up | and down | and left | and up
go down two | go left | go right | go up | go down | go left | go right
go down three steps | then left four steps | then up two steps
go down five | right five | up one | right four | down one | left one | up three
go south | south | south | south | west | south | west | west | west | north | north | north
move south three moves | west one move | south one move | west two moves | south | and west one move | north three moves | south one move | east three moves | and north two moves
go south | west | north | east | south | east | and then north
south five | west five | north one | east four | south one | east one | three north
go down | and left
move south five units | west five units | move north one units | move east four units | move south one unit | move east one unit | move north three units | move south one unit | move west four units | move north two units
go south | east | north | west | south | west | north | east | north
move south three steps then stop
go four steps south | then go one step west | then go one step south | then three steps west | then go three steps north
go south | go east | and then go north
move south three steps
down | down | down | down | left | down | left | left | left | up | up | up
down | down | down | down | left | down | left | left | left | up | up | up
move south five times | move west five times | move north once | move east four times | move south once | move east once | and north three times
go south for three steps | go west for one step | go west for three steps | go south for one step | go west for one step | go north for three steps | go south for one step | go east for four steps | go north for two steps
down | down | down
go down | left  | right | and up | down | left | and up
go down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | left | up up
down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up
go south | go west | go up | go east | go down | go right | go north
go down three steps | left four steps | up two steps
go down | left | and up
go down three
go down five | left five | up one | right four | down one | right one | up three | down one | left four | up two
go down
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
move south three times | then move west four times | then move north two times
go down | west | back east | north | south | west | north
go down
move down | then turn west | go down | and move west | then go down | and go west | and up | and then go down | turn east | and go up
go south
robot a , go straight down | turn right go straight | go up
go south | go west | go south | go west | go north
move down five steps | left five steps | up one step | right four steps | down one step | right one step | and up three steps
go down
move south four times | , move west one time | , move south one time | , move west three times | , move north three times
down | , down | , down | , down | , left | , down |, left | , left | , left | , up | , up | , up
move south four steps | move west one step | move south one step | move west three steps | move north three steps
go south five spaces | , go west for five spaces | , go north one for space | , and then go east for four spaces | , go south for one space | , go east for one space | and go north for three spaces
down | , down | , down | , left | , down | , left |, left | , down |, left |, up |, up | , up | , down | , right |, right |, right | , right | , up | , up
go south three paces | then go west four paces | then head north for two paces
go down | down | down
move up
go down five | left five | up one | right four | down one | right one | up four
go down | , go down | , go down | , go down | , go right | , go down | , go right | , go right | , go right | , go up | , go up | , go up
go south for three steps | go west for four steps | go north for two steps
move down three steps
five down | five left | up one | four right | one down | one right | three up | one down | four left | two up
go south three steps
down three
go down | go left | go up
go down
take three steps south
go south |, south |, south |, west |, south |, west |, west |, south |, north |, north |, north |, south |, east |, east |, east |, east |, north |, north
go take three steps down
go down | , down | , and down
go down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
down | down | down | left | down | left | left | down | left | up | up | up | down | down | right | right | right | up | right | up
go down five spots | left four spots | up three spots
move down four | , left one | , down one | , left three |, up two
go down | go right | go up | go right | go up
go down three | left one | down one | left two | down one | left one | up three | down one | right four | up two
robot a , go straight down | , turn right | , go straight up | , go straight down |, turn left |, go straight up
down | , down | , down |, left |, left |, left |, left |, up |, up
down | down | down | down | left | down | left | left | left | up | up | up
move down | move down again | move down again | move west | move up
move south three spaces | . move west four spaces | . move north two spaces
move down five spaces | move left five spaces | move up one space | move right four spaces | move down one space | move right one spaces | move up three spaces | move down one spaces | move left four spaces | move up two spaces
south | , south | , south | , south | , south | , west | , west | , west | , west |, north |, north |, north
go down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
down |, down |, down
south |, south |, south |, west |, west |, west |, west |, north |, north
move to the right
go down | down | down
down three
take three steps south | one step west | another step south | two more steps west | another step south | one more step west | three steps north | one step south | four steps east | and then two steps north
take five steps south |, five steps west |, one step north |, four steps east |, one step south |, one step east |, and three steps north
go south | , and then go west
go down | , down | , down | , down |, down |, left |, left |, left |, left |, left |, up |, right |, right |, right |, right |, down |, right |, up |, up |, up
go down |, go down | , go down |, go left |, go down |, go left |, go left |, go down |, go left |, go up |, go up |, go up |, go down |, go right |, go right |, go right |, go right |, go up |, go up
move down four times | and then move right four times | , move right once | , then move down once | and move right three times | . go up three times
move south five steps | move west five steps | move north one step | move east four steps | move south one step | move east one step | move north three steps
move down three |, left one |, down one |, left two |, down one |, left one |, up two
down | , down | , down | , down | , down | , left | , left | , left | , left | , left |, left |, up |, right |, right |, right |, down |, right |, up |, up |, up
down | , down | , down | , down | , down | , left | , left | , left | , left | , left | , up |, right |, right |, right |, right |, down |, right |, up |, up |, up |, down |, left |, left |, left |, left |, up | , up |
go down four spaces | left one space | down one space | left three spaces | and up three spaces
go south for three spaces |, go west for three spaces |and go north for two spaces
south | , south | , south |, west |, south |, west |, west |, south |, west |, north |, north |, north |, south |, east |, east |, east |, east |, north |, north
move down three times | and then move right four times | . move up two times
go down five times | , go left five times | , go up one time | , go right four times |, go down one time |, go right one time |, go up three times |, go down one time |, go left four times |, go up two times
go down | down | down
down , | down , | down , | left , | left , | left , | left , | up , | up
move south five steps | move west five steps | move north one step | move east four steps | move south one step | move east one step | move north three steps | move south one step | move west four steps | move north two steps
go down | left | up
down | left | down | up | left | and up
go south for four spaces | , go west for one space | , go south for one space | , go west for three spaces | and go north for three spaces
go south | , go west | , go south | , go west |, go south |, go north |, go south |, go east |, go north
go south three paces | then go west one pace | then go south one pace | then go west two paces | then go south one pace | then go west one pace | then go north three paces | then go south one pace | then go east four paces | then go north two paces
south | west | south | west | south | west | north | south | east | north
go down | , go right | , go up
go down four times | , then go left one time | , then go down one time |, then go left three times |, then go up three times
move down three times | , left once | , down once | , left twice |, down once |, left once |, up three times |, down once |, right four times |, then up twice
go down three times | , then go left once | , then go down once |, then go left twice |, then go down once |, then go left once |, then go up three times |, then go down once |, then go right four times |, then go up two times
move south three spaces
go down | , go right | , go down | , go right | , go down |, go right |, go up |, go down |, go left |, go up
take five steps south | , five steps west | , one step north | , four steps east | , one step south | , one step east |, three steps north |, one step south |, four steps west |, and two steps north
move south five times | , move west five times | , north one time |, east four times |, south one time |, east one time |, north three times
go south |, then west |, then north
south five | west four | north three | south one | east four | north two
move south five units | , west five units | , move north one units |, move east four units |, move south one unit |, move east one unit |, move north three units
go south | and then go west | and then go north
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
go down | go right | go up | go right | go right | go down | go left | go up
south | west | south | west | north
move south five steps | west five steps | north one step | east four steps | south one step | east one step | north three step | five steps west | then two steps north
go down three steps
go down | then go left | go up | then right | then up again
go down four times | go left | go down | go left three times | go up three times
go south | south | south | west | south | west | west | west | south | west | north | north | north | south | east | east | east | east | north | north
move south four moves | west one move | south one move | west three moves | and north three moves
go down | turn right | go up | go back down
go down | go left | go up | go right | go down | go right | go up | go down | go left | go up
down five | left five | up | right four | down | right | up three | down | left four | up two
go down | then turn right | then up
go down four steps | then left one step | then down one step | then left three steps | then up three steps
go down to south | turn west |  and go north
go down
move south four times | then move west one time | then move south one time | then move east three times | then move north three times
go down | go down | go down
move down three times | then move left one time | then down one time | then move left two times | then move down one time | then left one time | then up three times | then down one time | then right four times | then up two times
down five | left five | up one | right four | down one | right one | up three | down one | left four | up two
go south | west | and then north
go south
go down | then left | then up | then right | then down | then right | then up | then down | then left | then up
go south three steps
move down five spaces | left five spaces | up one space | right four spaces | down one space | right one space | up three spaces | down one space | left four spaces | up two spaces
go down | down | down | down | down | left | left | left | left | left | up | right | right | right | right | down | right | up | up | up | down | left | left | left | up | up
go down | go down | go down | go down | go left | go down | go left | go left | go left | go up | go up | go up
down five | left five | up one | right four | down one | right one | up three
go down | go left | go right | go right | go up
down | down | down | down | left | down | left | left | left | up | up | up
go down three spaces
go down five times | then go left five times | then go up once | then go right four times | go down | then right | then go up three times | then go down | then left four times | then go up twice
down three | right one | down one | right two | down one | right one | up three | down one | right four | up two
go south three spaces | west one space | south another space | west two more spaces | south one space | west one space | north three spaces | south one space | east four spaces | and north two spaces
go south three moves | go west four moves | go north two moves
go down | down | down | down | left | down | left | left | left | up | up | up
move down three spaces
head south | then west | then north
go south | west | north | east | north
down | down | down | left | down | left | left | down | left | up | up | up | down | right | right | right | right | up | up
move down five spaces | move left five spaces | move up one spaces | move right four spaces | move down one spaces | move right one space | move up three spaces
go south three moves | go west one move | go south one move | go west two moves | go south one move | go west one move | go north three moves | go south one move | go east four moves | go north
move down three times | left once | down once | left twice | down once | left once | up three times | down once | right four times | and finally up twice
move down four steps | and move left one step | and go down one step | and move three steps left | and move one step up | and move two steps up
go down four spaces | left one space | down another space | left three spaces | and up three spaces
go down | then left | then up | then right | then up | then down | then left | then up again
go south | west | north | east | south | east | north | south | west | and then north
go south three paces
go down | and move left | and go down | and move left | and go down | and move left
go south
go down | go down | go down | go right | go down | go right | go right | go down | go right | go up | go up | go down | go right | go right | go right | go right | go up | go up
go down | and go right | and go up
move south five times | move west five times | move north one time | move east four times | move south one time | move east one time | move north three times | move south one time | move west four times | move north two times
go down two
go down three times | then go left four times | then go up two times
down | down | down | left | left | left | left | up | up
go down three | go left once | go down once | go left twice | go down once | go left once | go down once | go right four | go up two
down | down | down
move down | move west
go down | go down | go down | go left | go left | go left | go left | go up | go up
go south | then west
go down | go right
go down four | right one | down one | right three | up three
down five | left five | up one | right four | down one | right one | up three | down one | left four | up two
go down three | left four | and up five
go down | then right | then up | then right immediately
go south | then west | then north | then east | then south | then north
go down | go right | go up | go right | go down | go left | go up | go down | go right
move south four times | move west one time | move south one time | move west three times | and move north three times
go straight down
go down three steps | and move left four steps | and go up two steps
go down three steps
so south four spaces | west one space | south one space | west three spaces | north three spaces
go south five spaces | go west for five spaces | go north for one space | and then go east for four spaces | go south for one space | go east for one space | go north for three spaces | go south for one space | go west for four spaces | and go north for two spaces
move south three times | move west four times | and move north two times
down | down | down | down | left | down | left | left | left | up | up | up
go down , | turn right , | then go up
