turn right
go towards the west by one step
move away from the green room
go north
turn and move one spot to the right
take one step east
move forward one unit
move your body right
toward wall once
move up one
go south and stop when you hit the wall
move one space to the right
move yourself east one square
move east
move a step to your left
down one
face the right wall
move right one block
go down
move one step
move away from the green room
take one step north
go right
make a short left turn and wait
go to center of the pink room
move towards the closest door and stop
go north once
go south
go to square ( 4,2 ) of the pink room
move to the southern red wall
turn around and go the other way one spot
go ahead one step
turn right , take a step and face the fall
move to your right
face left and move forward
stay where you are
move to your left
step left
go left
turn to your west and travel forward
move up
go up by one step
move towards the purple room
move up
turn left and move one spot in front of you
turn and move toward left wall once
do not move position
move one move over to the left
step down one spot
face north and advance one space
go back on space
turn clockwise and take one step forward
move towards the camera
go north
move forward quickly and stop
make a clockwise turn
turn backwards
take a step right
move back
move down one step
move one spot to the left
go right
slide to the left one spot
move one step to your left and face the wall
go towards the left wall
move left
go forward a step
turn to your right
go forward
go left and stay parallell to the doors , then stop
quickly turn right and then stay near the door
turn left and move under the door
move one step left
move up one square
go down one spot
look left
move west
move back until you hit the wall behind you
face your right
go down to the wall
face north and go up
stand next to the door on your left side
look up , move upwards
go east
make a right turn and wait
turn left and stop
go south
slide back
do not move
stand still
move one space
look to your right
take one step forward
travel toward the west
turn pointing in the west direction and move forward once
take one step right
move backwards one step
take a single step in the left direction
move forward one spot
move left one
move up
step forward
move left one space
move one tick right
move right
turn ninety degrees counter-clockwise
move slightly north
go to square ( 4,1 ) in the pink room
move right
move slightly to the left
walk towards the wall on your right
go down until reaching a wall
move to your left and face the left wall
move left one movement
turn to your right and go forward
move right one step
south one
march one step ahead
turn left and move forward one spot
go left one square
go forward until reaching a wall
move one tick left
keep still
proceed down to the wall
take one step up
move left one spot
take a step to the right
go close to the wall by the first door
move down one square
turn to face the side of the room with the blue area
go left until green room is visible
move south one foot and stop
stand next to the door of the green room
move west
take one step to the left
move your body to the right
turn left and move one square forward
move up
move one space left
go up one square
go from the purple room to the pink room go behind the chair and push the chair from the pink room to the purple room leave the chair in the purple room go back to the pink room and through the pink room to the green room
go down left right up
go south then go west then go north one step , push the chair east then turn south one step , east one step , then push the chair north
go down , then go left , then push the chair right , then go up and leave the chair , then go down and left then up
move south three times , move west one time , move south one time , move west two times , move south one time , move west one time , move north three times , move south one time , move east four times , move north two times
go down , down , right , right , right , right , right , up , up
move south as far as possible then west four steps then north four steps
please go down three moves
exit room and turn right turn left and turn right turn left turn right turn right and go up to the door go down and turn left then turn left into room
go down , then left , then up
move down three times , move right once and then move down once . then move right two times , move down once , move right once , move up three times , move down once , move left four times and then move up twice
go down go left go north once space go right four spaces go down one space go right one space go up
go down then left then up then right then up then left and then up again
move south three spaces , move west one space , move south one space , move west two spaces , move south one space , move west one space , move north three spaces , move south one space , move east four spaces , move north three spaces
go down go down go down go left go down go left go left go down go left go up go up go up go down go right go right go right go right go up go up
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , left , left , left , left , up , up
down down down left down left left down left up up up down right right rightm right up up
go down go left go up go right go up
go down four steps , then go left one step , then go down one step , then go left three steps , then go up three steps while pushing the yellow object
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go south then east then north
go down three
go south , west , north one step , push the chair east , then north again
go down , go right , go down , go right , go up
three steps down , three steps over , two steps up
go down until you hit the wall and then go left until you reach the end of the room and then go up one and push the chair over four steps to the right and then push it up three steps
go down , down , down , right , down , right , right , down , right , up , up , up , up , up , up , down , down , down , right , right , right , right , right , up , up , up
go down three times
go down to the bottom of the red room . go left to the far side of the room . go up a space behind the chair . go right until the chair is below the blue door . go down a space . go right a space . go up until the chair enters the blue room
go down go left go up go right go up go down go left go up
go down three left one down one left two down one left one up three right four up three
go down three spaces
go down , go left , go up beside the chair , go right , go down , go right beneath the chair , go up until the chair is in the blue room , go left , go up into the green room
go down until you reach the red room
go down three left one down one left two down one left one up three down one right four up two
go down to the wall go left until you are next to the yellow toy push the yellow toy up into the green room
down down down down down left left left left left up right right right right down right up up up down left left left left up up
go down four steps , left one step , down one step , left three steps , push puppy up three steps
move down , then left , then up , then right to push the chair , then up , to move the chair to the first room
down , down , down , left , down , left , left , down , left , up , up , up , down , right , right , right , right , up , up
go down and stop
go down three steps left one down one left two down one left one up three down one right four and up two steps
go to the door of the blue room go down thru it to the pink room and push the chair back up to the doorway of the pink room going up into the blue room
go down , go down , go down , go down , go down , go left , go left , go left , go left , go left , go up , go right go right go right , go right , go down , go right , go up , go up , go up
go to the south
go far to the left then move the chair far to the right and then up through the door
go down , then left , then down , then left , then up
go four down one left one down three left three up
go forward you will exit the purple room and enter the pink room
move down three move left one move down one move left two move down one move left one move up three move down one move right four move up two
go down turn left and walk
go down three steps
move down
go down down down down left left left left up right right right right down right up up up down left left left left up up
go down to the wall go to the left to the wall go up one step and push the red chair to the right push the red chair up to the purple room go down three steps go left until you are aligned with the door go into the green room
go south three steps
i want you to go down
go down down down down down left left left left left up right right right right down right up up up down left left left left up up
go south and stop when you reach a chair , push chair north to return where you started
go down four left one down one left three up three
down down down down left down left left left up up up down right right right right up up
go thru the pink room door turn left until you are below the chair push the chair to the green room door and then go up thru the door
go down , go left , go down , go left , go down , go up , go down , go right , go up
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go down five moves then go right five moves turn up one move turn right and push the chair up four spaces
go down
move south five move west five move north one move east four move south one move east one move north three
south four spaces , west five spaces , north one space , east four spaces , south one space , east one space , north three spaces , south two spaces , west four spaces , north two spaces
walk all of the way south , all the way east , up one , then right four then go south one , right one , and finally up three before turning around going down three , left four , and up two
go down , go down , go down
down , down , down , left , left , left , left , up , up
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go down five times , go left five times , go up one time , go right four times , go down one time , go right one time , go up three times , go down one time , go left four times , go up two times
five down , five over , one up , four over , one down , one over , three up , one down , four over , two up
go south then stop
go south , south , south , south , west , south , west , west , west , north , north , north
down down down left left left left up up
go down go right go up go down go left go up
down down down down down left left left left left up right right right right down right up up up down left left left left up up
go down five times , go to the right four times , go up three times
down , down , down , left , left , left , left , up , up
down down down
move south then east then push the chair east then push the chair north into the blue room then move south the move east then move north into the green room
go down three , left four , up two
go down
go down
go south to pink room , locate chair , return chair north to blue room , go south to pink room , travel west then north to go to green room and stop
go south four spaces west one space south one space west three spaces and north three spaces while pushing the object
move down four times , left once , down once , left three times , then up three times
go down three left one down one left two down one left one up four down one right four up two
go down five times left five times up once right four times down once right once up three times
go four steps south then one step west another step south three more steps west and then four steps north
go down three times go left once go down once go left three times go down once go left once go up three times go down once go right four times go up twice
first go south three steps then one step west and then one step south again then two steps west and another step south then finally three steps north then turn around take one step south and four steps east then two steps north
move down three spaces
go to the north
go down go north go east go south go up
go down down down down left left left left up right right right right down right up up up
go straight and take three steps
down down down
go down three times , then go right four times then go up twice
go down , right , right , left , up
go south five movements go west retrieve the red dog and push it east then push it north back to the blue room
walk all of the way south , all the way east , up one , then right four then go south one , right one , and finally up three
move down three steps left one step down one step left two steps down one step left one step then up three steps
go south three spaces , west one , south one , west two , south one , west one , north three , south one , east four , north two
go south three steps
go down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up , down , right , right , right , right , up , up
down down down down left down left left left up up up
down , down , down , left , down , left , left , left , up , up , up
go south , go west , go up , go east , go down , go right , go north , go down , go west , go north
go down four times then go left two times down once left three times and up three times
go south go west go north one move go east four moves go south go east go north three moves go south one move go west four moves go north
go straight and take three steps then take right turn , left turn and again right turn , pick up the chair and come back
go south , west , push the chair north , then go south , east and north
go down , then go left , then go up , then go right and push chair , then go down , then go right , then go up
go south through the door
go all the way down , all the way to the left , push the chair right , then up to the blue room . go down once , turn left , go left three times , then go up
head south then west push object north
go down go left go north once space go right four spaces go down one space go right one space go up three spaces go down one space go left four spaces go up
go down go west go up go east go down go up to the red chair
take five steps down then take five steps right , take one step up , take one step right , move the chair in front of you four steps right , leave the chair , take one step down , take one step right , move the chair in front of you up three steps , leave the chair move down one step , move left four steps and move up two steps
go south and west , move the chair east and north , and then go south , west , and north
go down five moves turn right and go five moves up one push the chair two moves then down one and push the chair up two moves into the purple room then back two moves left four moves and up one move into the green room
go down three spaces , to the right four spaces , and then up two spaces
go south three spaces . go west one space . go south one space . go west two spaces . go south one space . go west one space . go north three spaces . go south one space . go east four spaces . go north to spaces
go south five spaces
down , down , down , down , down , left , left , left , left , left , up , right , right , right , right , down , right , up , up , up
go south four moves go west one move go south one move go west three moves go north three moves
go down
take three steps south and stop
go down four steps then left four steps and then up one step and push the chair over four steps and go down one step right one step and push the chair up four steps and then down one step and left three steps and then up two steps
down down down left down left left down left up up up down right right right right up up
go down , go left , go right , go up
go straight and take three steps then take right turn , left turn and again right turn , slide the chair to up and take left and go up
move south four spaces , move west one space , move south one space , move west three spaces , move north three spaces
move south into the red room then east then push the chair west and then north into the blue room
go down to the bottom of the red room . go left to the far side of the red room . go up a space . push the chair right until it 's below the blue door . go down a space . go right a space . go up until the chair is in the blue room . go down until you reach the door room . go left until you are below the green room . go up into the green room
go down five steps , go right four steps , push the yellow chair up five steps , go right four steps , go up two steps
move down five move left five move up one move right four move down one move left one move up three move down one move left four move up two
go down three spaces , left four spaces , up two spaces
go south then east then north then south then east then north
go down three steps ,
go down
move south five times , move west six times , move north one time , move east four times , move south one time , move east one time , move north three times , move south one time , move west four times and north two times
go down five steps left five steps up one step right five steps down one step right one step up three steps down one step left four steps and up two steps
move down till end move left till end get chair move it to starting place go down go left three step and go up
go down three spaces
five steps down , five steps over , one step up , four steps over , one step down , three steps up ,
go down , go left , go right , go left , go up pushing chair
go down go right go up go right go down go left go push the chair up
go down then go left then go up then go right then go down then go right then go up
