go down two steps, left three steps, up 2 steps.
down, down, down, right, right, right, right, up, up, up.
three spaces down, three spaces right, two spaces up
Move 3 steps down, then move 4 steps right, then move 2 steps up.
Go down three paces turn right three paces go up three paces
Go down 3 times, right 4 times, then up 2 times
move down 3, move right 4, move up 3
Go south for three steps, go east for four steps, and go north for two steps.
Down, down, down, right, right, right, right, up, up.
Go 3 down, 4 left, and 2 up.
Travel down to the right and then back up.
Go south, go south, go south, go east, go east, go east, go east, go north, go north.
Go south, turn east, turn north
Go down 3, then left 4, then up 2.
Go up, go left, go right.
Go down south, turn left and then turn up to the left and head to the north
go down and turn left and go up
Go down three robot steps, go right four robot steps, then go up  two robot steps
go down 3, go right 4, go up 2
Go down 3 spots, go left 4 spots, go up 3 spots
down, down, down, right, right, right, right, up, up
go down, right, up
Go down 3 spaces, go right 4 spaces, go up 2 spaces
Go down, go right, go up
Move south 3 steps, move right 4 steps and move north 2 steps.
Go down 3 steps then go right 4 steps then go up 2 steps
go south, then south, then south, then east, then east, then east, then east, then north, then north
Go 3 down, 4 left, 2 up.
3 steps down, 4 steps right, 2 steps up
GO WEST THEN GO EAST THEN NORTH
Go down 3 squares, go right 4 squares, go up 2 squares
go down, go left, go up
down,down,down,right,right,right,up,up,up
Go south 3 moves, go east 4 moves, go north 2 moves
south 3 spots, east 4 spots, north 2 spots
Take three steps forward and stop take four steps to your left, stop, take two steps left and stop in front of the basket.
Go up, up, up, left, up, up, up, left, up
down, down, down, right, right, right, right, up, up
Go down, down, down then go right, go right, go right, go right, go up
down, down, down, right, right, right, right, up, up
Go South three steps then east four steps then take two steps north..
Down Down Down Right Right Right Right Up Up
Go down, right, up.
Go down, turn right and then take a left.
Go Down, Go Down, Go Down, Go Right, Go Right, Go Right, Go Right, Go Up, Go Up
Go South then East and then North.
Go down through the door, go left to the next doorway, go up through the door.
down, down, down, right, right, right, right, up, up
Go south, then turn east, and then go up north.
down, down, down, right, right, right, right, up, up
down, down, right, right, right, right, up, up
Go down, turn east, go forward, go up
Go down south, turn left and then turn up to the left and head to the north
Go down 3 steps, turn right and go 4 steps, turn up and go 3 steps.
Leave the green room by going south, enter the pink room, turn east, turn north and leave pink room, enter blue room, stop.
Go down then left then left.
Go down, go left, go up
Go down 3, right 4, up 2
Go down 3 spots, then go right 4 spots, then go up 2 spots.
Go down three spaces, go right four spaces stop turn north, go north 2 spaces..
Go down, go down, go down, go right, go east, go east, go east, go east, go right, go south, go south.
Go down 3 steps, go right 4 steps, go up 2 steps
Go straight out, turn left, go straight, turn left
Move forward three steps then turn to the left and move forward four steps and then turn to the left again and move forward two steps.
Move down 3 spaces, right 3 spaces, and then up 2 spaces.
down, down, down, right, right, right, right, up, up
Go down, go left, go up.
Move down 3 times, turn left and move 4 times, then move up twice.
Go down until you can turn left, then go to the right until you can turn left, then go up.
Go down, go to the right, go up
Go down 3 steps, 4 steps right, then 2 steps up.
Go south 3 steps, east 4 steps, and north 2 steps.
go up and throw the garbage out.
Go down 3 steps, go left 4 steps, go up two steps, and stop.
Go down three times, then go right 4 times, then go up 2 times.
Three steps down, four steps right, two steps up
Go down, go left, go up
Go down, then go right, then go up.
Go down, go down, go down, go right, go right, go right, go right, go up, go up
Move down 3 spaces. Move right 4 spaces. Move up 2 spaces.
GO DOWN THREE, GO LEFT 4 STEPS, GO UP THREE STEPS
Go down 3, right 4, up 2
Go down 3 steps, left 4 steps, go up two steps
go down, go down, go down, go right, go right, go right, go right, go up, go up
Go down, down, down, right, right, right, right, right, up, up, up
up, up, up, left, up, up, up, up, left, up, up, up
Go south and then go east and the go north
Move one space down. Open the door. Move one space down. Face right. Move four spaces right. Face up. Open the door. Move one space up.
go down, left, up, left, up, right, down, down.
go south three, go east four then south two
south two, right three, up four, right one, down, two
Go down, then go right, then go up, then step to the left, then up, then to the right, then move down, pushing the red bin down too.
Move down until in red room turn right until reach door then go up reach can turn left then one pace turn right turn right go down until trash can not in room
Go down 3, right 3, up 2, left 1, up 2, right 1, down 3
move down 3, move right 4, move up 2, move left 1, move up 2, move right 1, move down 3
Go south three steps, go east four steps, go north two steps, go west one step, go north two steps, go east one step and go south three steps.
Down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down.
Go 3 down, 4, left, 2 up, 1, left, 2 up, 1 right, three down.
Go down, right and around the object, grab it, and go back down.
Go south, go south, go south, go east, go east, go east, go east, go north, go north, go west, go north, go north, go east, go south, go south, go south
 Go south, turn east, turn north, turn west, go north, turn east, push bucket south into next room stop
Go down three steps, turn left and go 4 steps, turn left and go two steps, turn left one step, turn right two steps, turn right and go one step, pick up container, go three steps and stop.
Go up, go left, go left, go left, go right, go right, go left.
Go down south, turn left and then turn up to the left and head to the north and turn south
go downward and turn left and turn right and go to left and turn right and go down and move the product towards down
go down three robot steps, left four robot steps, up two robot steps, left one robot step, up two robot steps, right one robot step, down three robot steps
Go down, go down, go down, go left, go left, go left, go left, go up, go up, go left, go up, go up, go right, go down, go down, go down.
Go stright 3 sports, go left 4 spots, go up 2 sports, go left 1 spot, go up 3 spots, go right 1 sport, go down 4 sports.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down,
go down, go right, go up,go left, go up, go right, go down
Go down 3 spaces, go right 4 spaces, go up 2 spaces, go left 1 space, go up 2 spaces, go right 1 space, go down 3 spaces
Go down, go right, go up, go left, go up, go left, go down
Go south to the red room, and move right and north into the blue room and push the red basket into the red room.
Go down 3 steps then right 4 steps then up 3 steps then left one then up two then right one then down 3
go south, south, south, east, east, east, east, north, north, west, north, north, east, south, south, and south.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right, 3 down.
Take 3 steps south, 4 steps to the right, 3 steps north, 1 step left, 3 steps north, 1 step right and then down 2 steps
HEAD SOUTH THEN TURN EAST THEN GO NORTH PUSH THE BASKET SOUTH
Go down 3 squares, go right 4 squares, go up 2 squares, go left, up 2 squares, right, down 3 squares
Go down, Go right, Go up, get the red can, go down
down,down,down,right,right,right,right,up,up,left,up,up,right,down,down
Go south 3 moves, go east 4 moves, go north 2 moves, go west 1 move, go north 2 moves, go east 1 move, go south 3 moves
Go 3 steps south, 4 steps east, 2 steps north, 1 step west, 1 step north, 1 step east then push the can south 3 steps.
Take three steps forward and stop take four steps to your left, stop, take two steps left and stop take one step left take two steps right and stop, take one step right and stop, take one step down, pick up the basket, take three steps down.
Go up, up, left, up, up, up, left, up, up, right, down, down, down.
down down down, right right right right, up, left, up up up, right, down, down, down
Go down, down, down then go right, go right, go right, go right, go up, go left,  go up, go up, go right,  go down, go down, go down.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down
Go south three steps, go east four steps, go north two steps, then one step west, two steps north, one step east, two steps south
Down Down Down Right Right Right Right Up Up Left Up Up Right Down Down Down
Go down, right, up, left, right and down
Go down, turn right, then left, another left, up, right and then down.
Go Down, Go Down, Go Down, Go Right, Go Right, Go Right, Go Right, Go Up, Go Up, Go Left, Go Up, Go Up, Go Right, Go Down, Go Down, Go Down
Go south then east and then north grab the basket and then go south.
Go through the doorway, go to the left to the next doorway, go up into the room, go left and go up, push the item through the doorway.
down, down, right, right, right, right, up, up, left, up up, right, down, down, down
Go south, then turn east and go up and turn west, then go up, east and lastly south.
down, down, down, right, right, right, right, up, up, left, up, right, down, down, down
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down
Go down, turn east, go forward, go up, retrieve object, go down
Go down south, turn left and then turn up to the left and head to the north and then to the South
move down 3 steps, move right 4 steps, move up 2 steps, move left 1 step, move up 2 steps move right 1 step, move down 3 steps,
Leave the green room by going south, enter the pink room, turn east, turn north and leave pink room, enter blue room, go west, go north, go east, push basket south into pink room, stop.
Go down, down, down, left, left, left, left, up, up, left, up, up, right, down, down, down.
Go down, go left, go up, go left, go up, go right, go down
Go down 3 then  right 4, then up 2 then left one then up one then go right 1 then pick up the trash can and go down 3.
Go down 3 spaces,  then right 4 spaces, then up until you reach the red basked which you need to push down 3 spaces.
Go down 3 spaces, go left 4 spaces turn north go 2 spaces north, go left one space, go up 2 spaces turn go right 1 space and then down 2 spaces
Go down, follow north, follow north, follow east, follow east, follow east, follow east, follow north, go up, go up, go left, go north, go north, go right, follow south, follow south, go down.
Go down, then go right, then go up, move left, then up, then right, move the object down
go straight out, turn left go stright, turn left, straight, turn left,straight turn right and bring watebasket with you
Move forward into the green room and turn left to the blue room and enter the blue room moving to the north of the object and push it down into the green room.
Move three spaces down, three spaces right, then four spaces up, turn around, and then move 3 spaces down.
down, down, down, right, right, right, right, up, up, left, up, up, right, right, down, down, down
Go down, go left, go up, go left, go up, go right, go down.
Move down 3, then turn left and move 4, then move up 2, move right 1 and up 2, then left 1 and down 3.
Move down three, right four, up two, left one, up two, right one, and down three.
Go down, go right, go up, push the trashcan down
Go down 3 steps, then 4 steps right, then 2 steps up, 1 step left, 2 steps up, 1 step right, then 4 steps down
Go south 3 steps, east 4 steps, north 2 steps, west 1 step, north 2 steps, east 1 step, and finally, south 3 steps.
Walk down the hall and then go left to the red room.
Go down three steps, go left four steps, go up two steps, go left one step, go up two steps, go right one step, go down three steps, stop.
Go down 3 times, go right 4 times, go up 2 times, go left once, go up 2 times, go right once,  then go down 3 times.
Three steps down, four steps right, two steps up, one step left, two steps up, one step right, three steps down.
go down go left go uo go left go right go down
Go down, then go right, then go up, then left, then up. then right, then move with the object down.
Go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down
Move down 3 spaces. Move right 4 spaces. Move up 2 spaces.  Move left 1 spaces. Move up 2 spaces. Move right 1 spaces. Move down 3 spaces.
GO DOWN THREE STEPS, GO OVER FOUR STEPS, GO UP 2 STEPS, GO LEFT 1 STEP, GO UP 2 STEPS, GO OVER ONE STEP, GO DOWN THREE STEPS
Go down 3, right 4, up 2
go down 3 steps, go left 4 steps, go up 2 steps, go left 1 step, go up 2 steps, go right 1 step, go down 3 steps
go down, go down, go down, go right, go right, go right, go right, go left, go up, go up, go right, go right, go down, go down
Go down, down, down, left, left, left, left, up, up, left, up, up, up, right, down, down, down, down
up, up, up, left, up, up, up, left, up, up, left, up, right, up, up, right, up, up, up, up
go south for three steps and then go east for four steps, then north for two steps, then west for one step, then north for two steps and then east for one step, and then south for three steps
Move down one space. Open the door. Move one space down. Face right. Move four spaces right. Face up. Open the door. Move one space up. Face left. Move one space left. Face up. Move two spaces up. Face right. Move one space right. Face down. Push the object down 3 spaces.
move down, left, up, left, up, right, down, right , up.
go down three steps then east four steps then up two west one then up two east one down south four then west four and up two.
three down,four right, two up, one left, two up, one right, four down, four left, two up
Go down, then go right, then go up, then go left, then go up, then go right, then go down, then go left, then go up.
go down throough door turn right travel until door go up until trash can get gbehind trash can push down until red room turn lefy until door go up to green room
Down 3, right 4, up 2, left 1, up 2, right 1, down 3, left 4, up 2
move down 3, move right 4, move up 2, move west 1, move north 2, move east 1, move down 4, move left 4, move up 3
Go south three steps, go east four steps, go north two steps, go west one step, go north two steps, go east one step, go south four steps, go west four steps and then go north two steps.
Down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, down, left, left, left, left, up, up.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right,  4 down, 4 right, 2 up.
Walk down and to the right, go up grab the object and release it south
Go south, go south, go south, go east, go east, go east, go east, go north, go north, go west, go north, go north, go east, go south, go south, go south, go south, go west, go west, go west, go west, go north, go north.
 Go south, turn east, turn north, turn west, go north, turn east, push bucket south into next room turn west, then turn north and stop in next room
Go down three steps, turn left and go 4 steps, turn left and go 2 steps, turn left and go one step, turn right and go 2 steps, turn right and pick up container, go forward four steps and drop container, turn right and go 4 steps, turn right and go 2 steps.
Go forward, go left, go left, go left, go right, go right, go forward, go left, go right.
Go down south, turn left and then turn up to the left and head to the north and turn down to the south
move down and turn right and turn left and turn left and move up and turn right and go down and take a bin and leave a bin and move right and go up.
go down three robot steps, left four robot steps, up two robot steps, left one robot step, up two robot steps, right one robot step, down four robot steps, right four robot steps, up two robot steps
go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go down, go left, go left, go left, go left, go up, go up.
Go strait 3 spots, left 4, up 2, left 1, up 2, right 1, down 4, right 4,  up 2
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, down, left, left, left, left, up, up
go down, go up, go left, go up, go right, go down, go left go up
Go down 3 spaces, go right 4 spaces, go up 2 spaces, go left 1 space, go up 2 spaces, go right 1 space, go down 4 spaces, go left 4 spaces, go up 2 spaces
Go down, go left, go up, gp left, go up, go right, go down, go left, go up
Go south to the red room and go into the blue room and push the red basket into the red room and you go back to the green room.
go down 3, right 4, up 2 left 1 up 2 right 1 down 4 then left 4 then up 2
Go south, south, south, east, east, east, east, north, north, west, north, north, east, south, south, south, south, west, west, west, west, north, and north.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right, 4 down, 4 right, 2 up.
3 down, 4 right, 2 north,  1 left, 3 north, 1 right,  4 south, 4 left, 2 north
WALK SOUTH GO EAST NEXT TURN NORTH TURN LEFT RIGHT LEFT PUSH BASKET SOUTH
Down 3 squares, right 4 squares, up 2 squares, left, up 2 squares, right, down 4 squares, left 4 squares, up 2 squares
Go down, Go Right, Go Up, Get the Can, Go down, leave can, Go Left Go up
down,down,down,right,right,right,right,up,up,right,up,up,right,down,down,down,down,left,left,left,left,up,up
Go south 3 moves, go east 4 moves, go north 2 moves, go west 1 move, go north 2 moves, go east 1 move, go south 4 moves, go east 4 moves, go north 2 moves
Take 3 steps south, 4 steps east, 2 steps north, 1 step west, 2 steps north, 1 step east, then push the can 4 steps south, then turn west (leaving the can behind) and go 4 steps, then take 2 steps north.
Take three steps forward and stop take four steps to your left, stop, take two steps left and stop take one step left take two steps right and stop, take one step right and stop, take one step down, pick up the basket, take four steps down, leave the basket, take four steps right and stop, take two steps up and stop.
Go up, up, up, left, up, up, up, left, up, up, up, left, up, up, up, up, right, up, up, up, up, up, up, left, up
down, down, down, right, right, right, right, left, up up, right, up, up, up, up,  left, left, left, left, up, up
Go down, down, down then go right, go right, go right, go right, go up, go left,  go up, go up, go right,  go down, go down, go down, go down, go down,  go left, go left, go left, go left, go up, go up.
down, down, down, right, right, right, up, up, left, up, up, right, down, down, down, down, left, left, left, left, up, up
Go south three steps, east four steps, north two steps, west one step, north two steps, east one step, south four steps, west four steps, north two steps.
Down Down Down Right Right Right Right Up Up Left Up Up Right Down Down Down Down Left Left Left Left Up Up
Go down, right, up, right, left, right,down, left, up.
South, east, north, west, north, east, south, west, north.
Go Down, Go Down, Go Down, Go Right, Go Right, Go Right, Go Right, Go Up, Go Up, Go Left, Go Up, Go Up, Go Right, Go Down, Go Down, Go Down, Go Down, Go Left, Go Left, Go Left, Go Left, Go Up, Go UP
Move south then east and then north grab the basket and move south stop and leave the basket and then head west and then north.
Go down, to to the left to the next doorway, go up through the door and left, go up and right, push the item down through the doorway, turn and go right until you meet the doorway, and go through the doorway.
down, down, down, right, right, right, right, right,up, up, left, up up, right, down, down, down, down, left, left, left, left, up, up
Go south, turn east and go north, then west, then north again, turn east and go south, then turn west and go north.
down, down, down, right, right, right, right, up, up, left, up, up, down, down, down, down, left, left, left, left up, up,
down, down, down, right, right, right, right, up, up, left, up, up, down, down, down, down, left, left, left, left, up, up
Go down, turn east. go forward, go up, retrieve object, go down, leave object, turn west, go forward, go up
Go down south, turn left and then turn up to the left and head to the north, again turn down to the South head right and turn right to the North
take 3 steps down, 4 steps right, two steps up, one step left, two steps up, 4 steps down, 4 steps left and 2 steps up
Leave the green room by going south, enter the pink room, turn east, turn north and leave pink room, enter blue room, go west, go north, go east, push basket south into pink room, go west, go north from pink room into  green room, stop.
Go down, down, down, left, left, left, left, up, up, left, up, up, right, down, down, down, down, right, right, right, right, up, up.
go down, go left, go up, go left, go up, go right, go down, go right, go up
Go down 3, right 4, up 2, right 1, down 4, left 4, up 2
Go down, then right, then up until you get to the red basket, then push it down and return to the left and then up.
Leave the room south, go east to the door, go north through the door, find the trash can and move it south out the door, leave the trash can and go back to where you came from.
Follow north, go down, go right, follow east, follow east, follow east,follow east, go up, follow west, follow north,go right, follow south,follow south, follow south, go down, go left, follow west, follow west, follow west, follow west, go up, follow south.
Go down, then right then up and push the object down then go left and back up
straight, turn left, straight, turn left, straight, turn left, turn right, turn right, turn right, pushing watebasket into hall, backup, turn right, turn right
Move forward into the red room and turn left and go to the door of the blue room, turn left and enter the blue room moving to the north of the object and push it forward into the green room and then turn right and return to the door of the green room and move forward to enter the green room.
Move down 3 spaces, move right 3 spaces, move up three spaces, turn around, move down 4 spaces, move left 3 spaces, move up 2 spaces.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, down, left, left, left, left, up, up
Go down, go left, go up, go left, go up, go right, go down, go right, go up.
Move down 3, left 4, up 2, right 1, up 2, left 1, down 4, right 4, and up 2.
Move down three, right four, up two, left one, up two, right one, down four, left four, and up two.
Go down, go right, go up, go right, push the trashcan down, go up, go up
Go down 3, right 4, up 2, 1 left, up 2, 1 right, down 4, left 4, up 2
 Go 3 steps south, 4 steps east, 2 steps north, 1 step west, 2 steps north, 1 step east, 4 steps south, 4 steps west, and finally, 2 steps north.
go north then follow the straight path to get to the red room.
Go down three steps, go left four steps, go up two steps, go left one step, go up two steps, go right one step, go down three steps, go right four steps, go up two steps.
Go down 3 times, go right 4 times, go up 2 times, go left once, go up 2 times, go right once, go down 4 times, go left 4 times, then go up 2 times.
Go down three steps, right four steps, up two steps, left one step, up two steps, right one step, down four steps, left four steps, up two steps.
Go down go left go up go left go right go down go right go up
Go 3 steps down, then 4 steps right, then two steps up, then one step left, then four steps up, then a step right, then four steps down, pushing the trolley out and leaving it there, then three steps left and then one step up.
Go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go down, go down, go left, go left, go left, go left, go up, go up
Move down 3. Move right 4. Move up 2.  Move left 1. Move up 2. Move right 1. Push the basket down 4. Go left 4. Go up 2.
GO DOWN THREE STEPS, GO OVER FOUR STEPS, GO UP TWO STEPS, GO LEFT ONE STEP, GO UP TWO STEPS, GO RIGHT ONE STEP, GO DOWN FOUR STEPS, GO RIGHT FOUR STEPS, GO UP TWO STEPS
Go down 3, right 4, up 2
go down 3 steps, go left 4 steps, go up 2 steps, go left 1 step, go up 2 steps, go right 1 step, go down 4 steps with the chair. Go right 4 steps. go up twp steps.
go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go left, go left, go left, go up, go up
Go down, down, down, left, left, left, left, up, up, left, left, left, down, down, down, right, right, right, right, up, up, up, up
up, up, up, left, up, up, up, left, up, up, left, up, right, up, up, right, up, right, up, up, up, up, up
move south three steps, then east four steps, then north two steps, then west one step, then north two steps, the east one step, then south four steps, then west four steps, then north two steps
Move down one space. Open the door. Move down one space. Move right four spaces. Open the door. Move up one space. Move left one space. Move up two spaces. Move right one space. Push the object down three spaces. Move left four spaces. Move up one space.
move down, left, up, left, up, right, down.
go down two then right four up two left two up three right one down three and up one.
three down, four right, two up, one left, three up, one down,
Go down, then right, then up, then left, then up, then right, then go down while pushing the red bin, then go back up without the bin.
Go down until out of green room go left until door of blue roo0m go up behind trash can push can to entrance then stop
Down 3, right 4, up 2, left 1, up 2, right , down 3, up 1
move down 3, move right 4, move up 2, move west 1, move north 2, move east 1, move down 3, move up 1
Go south three steps, go east four steps, go north two steps, go west one step, go north two steps, go east one step, go south three steps and go north one step.
Down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right, 3 down, 1 up.
Move down and to the right, and then up, around the object , go south and relase it there.
Go south, go south, go south, go east, go east, go east, go east, go north, go north, go west, go north, go north, go east, go south, go south, go south, go north.
 Go south, turn east, turn north, turn west, go north, turn east, push bucket south into next room turn then turn north and stop in next room
Go down three steps, turn left and go 4 steps, turn left and go 2 steps, turn left and go one step, turn right and go 2 steps, turn right and pick up container, go forward four steps and drop container, go up one step and stop.
Go forward, go left, go left, go left, go right, go right, go forward, go backward.
Go down south, turn left and then turn up to the left and head to the north and turn south
move to down and turn left and turn left and move up and turn right and go down and take a bin and move down and leave the bin and move up to original position.
go down three robot steps, left four robot steps, up two robot steps, left one robot step, up two robot steps, right one robot step, down three robot steps, then up  when robots step
Go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go up,
down 2, left 4, up 2, left 1, up 2, right 1, down 3, up 1
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
go down, go right, go up, go left, go up, push the can down
Go down 3 spaces, go right 4 spaces, go up 2 spaces, go left 1 space, go up 2 spaces, go right 1 space, go down 3 spaces, go up 1 space
Go down, Go right, go up, go left, go up, go right, go down, go up
Go south then east and then north and push the basket to the south and you turn around and go north.
go down 3 right 4 up 2 left 1 up 2 right 1 down 3 up 1
Go south, south, south, east, east, east, east, north, north, west, north, north, east, south, south, south, and north.
Go 3 down, 4 left, 2 up, 1 left, 2 up, 1 right, 3 down, 1 up.
3 down, 4 right, 2 up, 1 left, 3 up, 1 right, 3 down, 1 up
HEAD SOUTH TURN EAST GO NORTH  TURN LEFT TURN RIGHT TURN RIGHT TURN RIGHT PUSH BASKET SOUTH  GO BACK NORTH
Down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go down, Go right, Go up, get bin, go down
down,down,down,right,right,right,up,up,left,up,up,left,down,down,down,up
Go south 3 moves, go east 4 moves, go north 2 moves, go west 1 move, go north 2 moves, go east 1 move, go south 3 moves, go north 1 move
3 steps south, 4 steps east, 2 steps north, 1 step west, 2 steps north,  1 step east the 3 steps south pushing the can into the red room then go back 1 step north
Take three steps forward and stop take four steps to your left, stop, take two steps left and stop take one step left take two steps right and stop, take one step right and stop, take one step down, pick up the basket, take three steps down, stop, drop the basket, take one step up.
up, up, up left, up, up, up, left, up, left, up, up, right, right, up, up, down
down down down, right, right, right, right, left, left, up, up, down, down, down, up, up
Go down, down, down then go right, go right, go right, go right, go up, go left,  go up, go up, go right,  go down, go down, go down, go up.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go south three steps, east four steps, north two steps, west one step, north two steps, east one step, south three steps, north one step.
Down Down Down Right Right Right Right Up Up Left Up Up Right Down Down Down Up
go down, right, up, left, right, down
South, east, north, west, north, east, south, and return north.
Go Down, Go Down, Go Down, Go Right, Go Right, Go Right, Go Right, Go Up, Go Up, Go Left, Go Up, Go Up, Go Right, Go Down, Go Down, Go Down, Go Up
Go south then east and then north grab the basket and head south drop the basket and then head north and stop.
Go down through the door, go left to the next door, go up into the next room, push the chair down into the next room, go back up into the previous room.
down, down, down, right, right, right, right, right,up, up, left, up up, right, down, down, down, up
Go south then turn east, go north then turn west go north and turn east, go south then north again.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go down, turn east. go forward, go up, retrieve object, go down, leave object,  go up
Go down south, turn left and then turn up to the left and head to the north and again head to South
go 3 steps down, 4 steps right, two steps up, one step left, two steps up, one step right, three steps down, one step up
Leave the green room by going south, enter the pink room, turn east, turn north and leave pink room, enter blue room, go west, go north, go east, push basket south into pink room, turn around and go north to the blue room, enter the blue room, stop.
Go down, down, down, left, left, left, left, up, up, left, up, up, right, down, down, down, up
go down, go left, go up, go left, go up, go right, go down, go up
Go down 3, right 4, up, 2, left 1, up 2, right 1, down, 3, up 1
Go down, then right, then up until you get to the red basket, then push it down and return yourself upwards one spot.
Go down 3 spaces, go right 4 spaces, go up 2 spaces, go left 1 space, go up 2 turn go right 1 push the trash can down 3 spaces then go up 1
Follow north, go down, go right, follow east, follow east, follow east,follow east, go up, follow west, follow north,go right, follow south,follow south, follow north.
Go down then right then up into the room, push the object down and then go back up
go straight, turn left, straight, turn left,straight, turn right, turn right, turn right, pick up waste basket, continue right, put basket down, turn right now go straight
Move forward three steps into the green room and turn left to move four steps and turn left and move forward two steps into the blue room and turn left and move one step then turn right and move two steps and turn right and move one step then turn right and move forward three steps and then head north for two steps.
Move down three spaces, move right 3 spaces, move up four spaces, turn around, move down 4 spaces, move up 2 spaces.
down, down, down, right, right, right, right, up, up, left, up, up, right, down, down, down, up
Go down, go left, go up, go left, go up, go right, go down, go up.
Go down 3, left 4, up 2, right 1, up 2, left 1, down three, and 1 up.
Move down three, right four, up two, left one, up two, right one, down three, and up one.
Go down, go right, go up, go left, go up, push the trashcan down, go up
Go down 3, right 4, up 2, 1 left, up 2, 1 right, down 4, up 2.
Move south 3 steps, east 4 steps, north 2 steps, west 1 step, north 2 steps, east 1 step, south 3 steps, and finally, north one step.
turn to the left and then walk straight to the first door.
Go down three steps, go left four steps, go up two steps, go left one step, go up two steps, go right one step, go down three steps, go up one step, stop.
Go down from the green room 3 times, into the red room, once in the red room, go right 4 times, then go up 2 times into the blue room, then go left once, then go up 2 times, then go right once, push the trashcan down 3 times, then move up once.
Go down three steps, right four steps, up two steps, left one step, up two steps, right one step, down three steps, up one step.
go down go left go up go left go right go down go up
Go down, then right, then up then left, then up and then right, then down pushing the trolley out, then go back up.
Go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go right, go down, go down, go down, go up
Move down 3 spaces. Move right 4. Move up 2. Move left 1. Move up 2. Move right 1. Move down 3. Move up 1.
GO DOWN THREE STEPS, GO LEFT FOUR STEPS, GO UP TWO STEPS, GO LEFT ONE STEPS, GO UP TWO STEPS, GO RIGHT ONE STEP, GO DOWN 3 STEPS, GO UP ONE STEP
Go down 3, right 4, up 3
Go down 3 steps, go over 4 steps, go up 2 steps, go left 1 step, go up 2 steps, go right 1 step, go down 2 steps with the chair, go up 1 step
go down, go down, go down, go right, go right, go right, go right, go up, go up, go left, go up, go up, go down, go down, go down, go up
Go down, down, down, left, left, left, left, up, up, left, up, up, up, right, down, down, down
up, up, up, left, upup, up, up, left, up, up, left, up, right, up, up, up, right, up, right, up, up, up
move south three steps, then east four steps, then north two steps, the west one step, then north two steps, then east one step then south three steps, the north one step
Move one space south. Open the door. Move one space south. Move four spaces east. Open the door. Move one space north. Move one space west. Move two spaces north. Move one space east. Push the object south two spaces. Move one space up.
